# Command: python imdb_movie_toolkit.py --basics-path /path/to/title.basics.tsv.gz --ratings-path /path/to/title.ratings.tsv.gz --start-year 2000 --end-year 2025 --min-votes 150000 --min-rating 6.5 --output samples/movies_by_year.txt

2000
  Gladiator (rating=8.5, votes=1803321, genres=Action,Adventure,Drama, id=tt0172495)
  Memento (rating=8.4, votes=1405413, genres=Drama,Mystery,Thriller, id=tt0209144)
  Requiem for a Dream (rating=8.3, votes=956009, genres=Drama, id=tt0180093)
  Snatch (rating=8.2, votes=960702, genres=Comedy,Crime, id=tt0208092)
  Amores Perros (rating=8.0, votes=270242, genres=Drama,Thriller, id=tt0245712)
  In the Mood for Love (rating=8.0, votes=183074, genres=Drama,Romance, id=tt0118694)
  Almost Famous (rating=7.9, votes=310118, genres=Adventure,Comedy,Drama, id=tt0181875)
  Crouching Tiger, Hidden Dragon (rating=7.9, votes=291204, genres=Action,Adventure,Drama, id=tt0190332)
  Cast Away (rating=7.8, votes=677323, genres=Adventure,Drama,Romance, id=tt0162222)
  Remember the Titans (rating=7.8, votes=244799, genres=Biography,Comedy,Drama, id=tt0210945)
  O Brother, Where Art Thou? (rating=7.7, votes=346522, genres=Adventure,Comedy,Crime, id=tt0190590)
  American Psycho (rating=7.6, votes=807095, genres=Crime,Drama,Horror, id=tt0144084)
  Erin Brockovich (rating=7.5, votes=239474, genres=Biography,Drama, id=tt0195685)
  Traffic (rating=7.5, votes=227704, genres=Crime,Drama,Thriller, id=tt0181865)
  Battle Royale (rating=7.5, votes=203916, genres=Action,Drama,Thriller, id=tt0266308)
  The Emperor's New Groove (rating=7.4, votes=242948, genres=Adventure,Animation,Comedy, id=tt0120917)
  High Fidelity (rating=7.4, votes=197191, genres=Comedy,Drama,Music, id=tt0146882)
  X-Men (rating=7.3, votes=682517, genres=Action,Adventure,Sci-Fi, id=tt0120903)
  Unbreakable (rating=7.3, votes=462226, genres=Drama,Mystery,Sci-Fi, id=tt0217869)
  The Patriot (rating=7.2, votes=308051, genres=Action,Drama,War, id=tt0187393)
  Chocolat (rating=7.2, votes=208425, genres=Drama,Romance, id=tt0241303)
  Chicken Run (rating=7.1, votes=222063, genres=Adventure,Animation,Comedy, id=tt0120630)
  Meet the Parents (rating=7.0, votes=372960, genres=Comedy,Romance, id=tt0212338)
  Pitch Black (rating=7.0, votes=261478, genres=Horror,Sci-Fi,Thriller, id=tt0134847)
  Final Destination (rating=6.7, votes=326085, genres=Horror,Thriller, id=tt0195714)
  The Beach (rating=6.6, votes=265071, genres=Adventure,Drama,Romance, id=tt0163978)
  Me, Myself & Irene (rating=6.6, votes=261907, genres=Comedy, id=tt0183505)
  Gone in 60 Seconds (rating=6.5, votes=306408, genres=Action,Crime,Thriller, id=tt0187078)
  What Women Want (rating=6.5, votes=234398, genres=Comedy,Fantasy,Romance, id=tt0207201)
  Road Trip (rating=6.5, votes=186069, genres=Comedy, id=tt0215129)
  The Perfect Storm (rating=6.5, votes=186001, genres=Action,Adventure,Drama, id=tt0177971)

2001
  The Lord of the Rings: The Fellowship of the Ring (rating=8.9, votes=2152143, genres=Adventure,Drama,Fantasy, id=tt0120737)
  Spirited Away (rating=8.6, votes=937395, genres=Adventure,Animation,Family, id=tt0245429)
  Amélie (rating=8.3, votes=828592, genres=Comedy,Romance, id=tt0211915)
  A Beautiful Mind (rating=8.2, votes=1037427, genres=Biography,Drama,Mystery, id=tt0268978)
  Monsters, Inc. (rating=8.1, votes=1050027, genres=Adventure,Animation,Comedy, id=tt0198781)
  Donnie Darko (rating=8.0, votes=896417, genres=Drama,Mystery,Sci-Fi, id=tt0246578)
  Shrek (rating=7.9, votes=791378, genres=Adventure,Animation,Comedy, id=tt0126029)
  Mulholland Drive (rating=7.9, votes=417251, genres=Drama,Mystery,Thriller, id=tt0166924)
  Training Day (rating=7.8, votes=505899, genres=Crime,Drama,Thriller, id=tt0139654)
  Harry Potter and the Sorcerer's Stone (rating=7.7, votes=924578, genres=Adventure,Family,Fantasy, id=tt0241527)
  Ocean's Eleven (rating=7.7, votes=659841, genres=Crime,Thriller, id=tt0240772)
  Black Hawk Down (rating=7.7, votes=446833, genres=Action,Drama,History, id=tt0265086)
  The Others (rating=7.6, votes=419275, genres=Horror,Mystery,Thriller, id=tt0230600)
  The Royal Tenenbaums (rating=7.6, votes=328190, genres=Comedy,Drama, id=tt0265666)
  Moulin Rouge! (rating=7.6, votes=310489, genres=Drama,Musical,Romance, id=tt0203009)
  I Am Sam (rating=7.6, votes=160179, genres=Drama, id=tt0277027)
  Enemy at the Gates (rating=7.5, votes=289784, genres=Action,Drama,War, id=tt0215750)
  Blow (rating=7.5, votes=284975, genres=Biography,Crime,Drama, id=tt0221027)
  K-PAX (rating=7.4, votes=200531, genres=Drama,Mystery,Sci-Fi, id=tt0272152)
  A.I. Artificial Intelligence (rating=7.2, votes=335003, genres=Adventure,Drama,Sci-Fi, id=tt0212720)
  Spy Game (rating=7.1, votes=175289, genres=Action,Crime,Thriller, id=tt0266987)
  A Knight's Tale (rating=7.0, votes=214731, genres=Action,Adventure,Drama, id=tt0183790)
  Vanilla Sky (rating=6.9, votes=302683, genres=Fantasy,Mystery,Romance, id=tt0259711)
  The Fast and the Furious (rating=6.8, votes=447425, genres=Action,Crime,Thriller, id=tt0232500)
  Hannibal (rating=6.8, votes=309374, genres=Crime,Drama,Thriller, id=tt0212985)
  Bridget Jones's Diary (rating=6.8, votes=282161, genres=Comedy,Drama,Romance, id=tt0243155)
  Jay and Silent Bob Strike Back (rating=6.8, votes=165209, genres=Comedy, id=tt0261392)
  Rush Hour 2 (rating=6.7, votes=255175, genres=Action,Comedy,Crime, id=tt0266915)
  From Hell (rating=6.7, votes=170280, genres=Crime,Horror,Mystery, id=tt0120681)
  Zoolander (rating=6.5, votes=311034, genres=Comedy, id=tt0196229)
  American Pie 2 (rating=6.5, votes=283110, genres=Comedy, id=tt0252866)
  Legally Blonde (rating=6.5, votes=275332, genres=Comedy,Romance, id=tt0250494)
  Swordfish (rating=6.5, votes=201869, genres=Action,Crime,Thriller, id=tt0244244)

2002
  The Lord of the Rings: The Two Towers (rating=8.8, votes=1910143, genres=Adventure,Drama,Fantasy, id=tt0167261)
  City of God (rating=8.6, votes=852914, genres=Crime,Drama, id=tt0317248)
  The Pianist (rating=8.5, votes=988772, genres=Biography,Drama,Music, id=tt0253474)
  Catch Me If You Can (rating=8.1, votes=1195815, genres=Biography,Crime,Drama, id=tt0264464)
  Bowling for Columbine (rating=8.0, votes=151616, genres=Crime,Documentary,Drama, id=tt0310793)
  Hero (rating=7.9, votes=192328, genres=Action,Adventure,Drama, id=tt0299977)
  The Bourne Identity (rating=7.8, votes=603200, genres=Action,Mystery,Thriller, id=tt0258463)
  Adaptation. (rating=7.7, votes=211593, genres=Comedy,Drama, id=tt0268126)
  The Count of Monte Cristo (rating=7.7, votes=157127, genres=Action,Adventure,Drama, id=tt0245844)
  Minority Report (rating=7.6, votes=611645, genres=Action,Crime,Mystery, id=tt0181689)
  Road to Perdition (rating=7.6, votes=296969, genres=Crime,Drama,Thriller, id=tt0257044)
  25th Hour (rating=7.6, votes=189828, genres=Drama, id=tt0307901)
  Harry Potter and the Chamber of Secrets (rating=7.5, votes=746226, genres=Adventure,Family,Fantasy, id=tt0295297)
  Ice Age (rating=7.5, votes=553368, genres=Adventure,Animation,Comedy, id=tt0268380)
  28 Days Later (rating=7.5, votes=524476, genres=Drama,Horror,Sci-Fi, id=tt0289043)
  Gangs of New York (rating=7.5, votes=496146, genres=Crime,Drama, id=tt0217505)
  Spider-Man (rating=7.4, votes=944723, genres=Action,Adventure,Sci-Fi, id=tt0145487)
  Lilo & Stitch (rating=7.4, votes=238737, genres=Adventure,Animation,Comedy, id=tt0275847)
  Equilibrium (rating=7.3, votes=358624, genres=Action,Drama,Sci-Fi, id=tt0238380)
  A Walk to Remember (rating=7.3, votes=228979, genres=Drama,Romance, id=tt0281358)
  Punch-Drunk Love (rating=7.3, votes=192570, genres=Comedy,Drama,Romance, id=tt0272338)
  Irreversible (rating=7.3, votes=159299, genres=Crime,Drama,Mystery, id=tt0290673)
  8 Mile (rating=7.2, votes=345107, genres=Drama,Music, id=tt0298203)
  Insomnia (rating=7.2, votes=335664, genres=Drama,Mystery,Thriller, id=tt0278504)
  Red Dragon (rating=7.2, votes=307417, genres=Crime,Drama,Thriller, id=tt0289765)
  Chicago (rating=7.2, votes=253475, genres=Comedy,Crime,Musical, id=tt0299658)
  We Were Soldiers (rating=7.2, votes=157572, genres=Action,Drama,History, id=tt0277434)
  The Ring (rating=7.1, votes=396530, genres=Horror,Mystery, id=tt0298130)
  Phone Booth (rating=7.1, votes=298448, genres=Crime,Thriller, id=tt0183649)
  About a Boy (rating=7.1, votes=197854, genres=Comedy,Drama,Romance, id=tt0276751)
  John Q (rating=7.1, votes=151312, genres=Crime,Drama,Thriller, id=tt0251160)
  Signs (rating=6.8, votes=407997, genres=Drama,Mystery,Sci-Fi, id=tt0286106)
  The Transporter (rating=6.8, votes=334414, genres=Action,Crime,Thriller, id=tt0293662)
  Panic Room (rating=6.8, votes=310989, genres=Crime,Drama,Thriller, id=tt0258000)
  Blade II (rating=6.7, votes=248814, genres=Action,Horror,Sci-Fi, id=tt0187738)
  Star Wars: Episode II - Attack of the Clones (rating=6.6, votes=804941, genres=Action,Adventure,Fantasy, id=tt0121765)
  Resident Evil (rating=6.6, votes=304562, genres=Action,Horror,Sci-Fi, id=tt0120804)

2003
  The Lord of the Rings: The Return of the King (rating=9.0, votes=2116844, genres=Adventure,Drama,Fantasy, id=tt0167260)
  Oldboy (rating=8.3, votes=698332, genres=Action,Drama,Mystery, id=tt0364569)
  Kill Bill: Vol. 1 (rating=8.2, votes=1274902, genres=Action,Crime,Thriller, id=tt0266697)
  Finding Nemo (rating=8.2, votes=1182517, genres=Adventure,Animation,Comedy, id=tt0266543)
  Pirates of the Caribbean: The Curse of the Black Pearl (rating=8.1, votes=1294242, genres=Action,Adventure,Fantasy, id=tt0325980)
  Memories of Murder (rating=8.1, votes=254304, genres=Crime,Drama,Mystery, id=tt0353969)
  Dogville (rating=8.0, votes=166364, genres=Crime,Drama, id=tt0276919)
  Mystic River (rating=7.9, votes=512875, genres=Crime,Drama,Mystery, id=tt0327056)
  Big Fish (rating=7.9, votes=474037, genres=Adventure,Drama,Fantasy, id=tt0319061)
  The Last Samurai (rating=7.8, votes=496563, genres=Action,Drama, id=tt0325710)
  Lost in Translation (rating=7.7, votes=518847, genres=Comedy,Drama, id=tt0335266)
  Good Bye Lenin! (rating=7.7, votes=158057, genres=Comedy,Drama,Romance, id=tt0301357)
  21 Grams (rating=7.6, votes=251543, genres=Crime,Drama,Thriller, id=tt0315733)
  Love Actually (rating=7.5, votes=564111, genres=Comedy,Drama,Romance, id=tt0314331)
  Master and Commander: The Far Side of the World (rating=7.5, votes=250832, genres=Action,Adventure,Drama, id=tt0311113)
  X2: X-Men United (rating=7.4, votes=604576, genres=Action,Sci-Fi,Thriller, id=tt0290334)
  Identity (rating=7.3, votes=286129, genres=Mystery,Thriller, id=tt0309698)
  Monster (rating=7.3, votes=170475, genres=Biography,Crime,Drama, id=tt0340855)
  The Matrix Reloaded (rating=7.2, votes=660798, genres=Action,Sci-Fi, id=tt0234215)
  School of Rock (rating=7.2, votes=351583, genres=Comedy,Music, id=tt0332379)
  Cold Mountain (rating=7.2, votes=162377, genres=Adventure,Drama,Romance, id=tt0159365)
  Elf (rating=7.1, votes=333302, genres=Adventure,Comedy,Family, id=tt0319343)
  The Italian Job (rating=7.0, votes=402831, genres=Action,Crime,Thriller, id=tt0317740)
  Underworld (rating=7.0, votes=297277, genres=Action,Fantasy,Thriller, id=tt0320691)
  Old School (rating=7.0, votes=253999, genres=Comedy, id=tt0302886)
  Bad Santa (rating=7.0, votes=162910, genres=Comedy,Crime,Drama, id=tt0307987)
  Bruce Almighty (rating=6.8, votes=461004, genres=Comedy,Fantasy, id=tt0315327)
  The Matrix Revolutions (rating=6.7, votes=567975, genres=Action,Sci-Fi, id=tt0242653)
  Bad Boys II (rating=6.6, votes=284454, genres=Action,Comedy,Crime, id=tt0172156)
  How to Lose a Guy in 10 Days (rating=6.5, votes=308258, genres=Comedy,Romance, id=tt0251127)

2004
  Eternal Sunshine of the Spotless Mind (rating=8.3, votes=1158650, genres=Drama,Romance,Sci-Fi, id=tt0338013)
  Howl's Moving Castle (rating=8.2, votes=497717, genres=Adventure,Animation,Family, id=tt0347149)
  Downfall (rating=8.2, votes=394434, genres=Biography,Drama,History, id=tt0363163)
  Million Dollar Baby (rating=8.1, votes=756104, genres=Drama,Sport, id=tt0405159)
  Hotel Rwanda (rating=8.1, votes=387931, genres=Biography,Drama,History, id=tt0395169)
  Before Sunset (rating=8.1, votes=308421, genres=Drama,Romance, id=tt0381681)
  The Incredibles (rating=8.0, votes=878199, genres=Action,Adventure,Animation, id=tt0317705)
  Kill Bill: Vol. 2 (rating=8.0, votes=851170, genres=Action,Crime,Thriller, id=tt0378194)
  Harry Potter and the Prisoner of Azkaban (rating=7.9, votes=746537, genres=Adventure,Family,Fantasy, id=tt0304141)
  The Notebook (rating=7.8, votes=670484, genres=Drama,Romance, id=tt0332280)
  Shaun of the Dead (rating=7.8, votes=629632, genres=Comedy,Horror, id=tt0365748)
  The Bourne Supremacy (rating=7.7, votes=505767, genres=Action,Mystery,Thriller, id=tt0372183)
  Crash (rating=7.7, votes=458699, genres=Crime,Drama,Thriller, id=tt0375679)
  Man on Fire (rating=7.7, votes=410742, genres=Action,Crime,Drama, id=tt0328107)
  Ray (rating=7.7, votes=163150, genres=Biography,Drama,Music, id=tt0350258)
  Kung Fu Hustle (rating=7.7, votes=160368, genres=Action,Comedy,Fantasy, id=tt0373074)
  The Butterfly Effect (rating=7.6, votes=548068, genres=Drama,Sci-Fi,Thriller, id=tt0289879)
  Saw (rating=7.6, votes=500415, genres=Horror,Mystery,Thriller, id=tt0387564)
  The Machinist (rating=7.6, votes=435477, genres=Drama,Thriller, id=tt0361862)
  Finding Neverland (rating=7.6, votes=216024, genres=Biography,Drama,Family, id=tt0308644)
  Spider-Man 2 (rating=7.5, votes=765459, genres=Action,Adventure,Sci-Fi, id=tt0316654)
  Collateral (rating=7.5, votes=458856, genres=Action,Crime,Drama, id=tt0369339)
  The Aviator (rating=7.5, votes=400503, genres=Biography,Drama, id=tt0338751)
  Sideways (rating=7.5, votes=214108, genres=Comedy,Drama,Romance, id=tt0375063)
  Shrek 2 (rating=7.4, votes=542701, genres=Adventure,Animation,Comedy, id=tt0298148)
  The Terminal (rating=7.4, votes=524574, genres=Comedy,Drama,Romance, id=tt0362227)
  Garden State (rating=7.4, votes=227628, genres=Comedy,Drama,Romance, id=tt0333766)
  Troy (rating=7.3, votes=603970, genres=Action,Adventure,Drama, id=tt0332452)
  The Passion of the Christ (rating=7.3, votes=266695, genres=Drama, id=tt0335345)
  Dawn of the Dead (rating=7.2, votes=285071, genres=Action,Horror, id=tt0363547)
  The Life Aquatic with Steve Zissou (rating=7.2, votes=218868, genres=Action,Adventure,Comedy, id=tt0362270)
  Layer Cake (rating=7.2, votes=205229, genres=Crime,Drama,Thriller, id=tt0375912)
  Team America: World Police (rating=7.2, votes=183765, genres=Action,Comedy, id=tt0372588)
  I, Robot (rating=7.1, votes=605350, genres=Action,Mystery,Sci-Fi, id=tt0343818)
  Mean Girls (rating=7.1, votes=474033, genres=Comedy, id=tt0377092)
  Anchorman: The Legend of Ron Burgundy (rating=7.1, votes=395411, genres=Comedy, id=tt0357413)
  Closer (rating=7.1, votes=247735, genres=Drama,Romance, id=tt0376541)
  Napoleon Dynamite (rating=7.0, votes=251632, genres=Comedy, id=tt0374900)
  Harold & Kumar Go to White Castle (rating=7.0, votes=213853, genres=Adventure,Comedy, id=tt0366551)
  National Treasure (rating=6.9, votes=371860, genres=Action,Adventure,Mystery, id=tt0368891)
  Hellboy (rating=6.9, votes=365778, genres=Action,Adventure,Fantasy, id=tt0167190)
  50 First Dates (rating=6.8, votes=406537, genres=Comedy,Drama,Romance, id=tt0343660)
  A Series of Unfortunate Events (rating=6.8, votes=228830, genres=Adventure,Comedy,Family, id=tt0339291)
  Dodgeball: A True Underdog Story (rating=6.7, votes=279965, genres=Comedy,Sport, id=tt0364725)
  The Girl Next Door (rating=6.7, votes=257642, genres=Comedy,Drama,Romance, id=tt0265208)
  The Village (rating=6.6, votes=293164, genres=Drama,Mystery,Thriller, id=tt0368447)
  The Polar Express (rating=6.6, votes=261714, genres=Adventure,Animation,Family, id=tt0338348)
  The Chronicles of Riddick (rating=6.6, votes=249587, genres=Action,Adventure,Sci-Fi, id=tt0296572)
  EuroTrip (rating=6.6, votes=239091, genres=Comedy, id=tt0356150)
  The Day After Tomorrow (rating=6.5, votes=503929, genres=Action,Adventure,Sci-Fi, id=tt0319262)
  Ocean's Twelve (rating=6.5, votes=432621, genres=Crime,Thriller, id=tt0349903)
  Secret Window (rating=6.5, votes=218908, genres=Drama,Mystery,Thriller, id=tt0363988)

2005
  Batman Begins (rating=8.2, votes=1679565, genres=Action,Crime,Drama, id=tt0372784)
  V for Vendetta (rating=8.1, votes=1230373, genres=Action,Drama,Sci-Fi, id=tt0434409)
  Sin City (rating=8.0, votes=814543, genres=Crime,Thriller, id=tt0401792)
  Cinderella Man (rating=8.0, votes=206655, genres=Biography,Drama,Romance, id=tt0352248)
  Pride & Prejudice (rating=7.8, votes=365137, genres=Drama,Romance, id=tt0414387)
  Serenity (rating=7.8, votes=313052, genres=Action,Adventure,Sci-Fi, id=tt0379786)
  Walk the Line (rating=7.8, votes=277426, genres=Biography,Drama,Music, id=tt0358273)
  Harry Potter and the Goblet of Fire (rating=7.7, votes=733175, genres=Adventure,Family,Fantasy, id=tt0330373)
  Brokeback Mountain (rating=7.7, votes=408958, genres=Drama,Romance, id=tt0388795)
  Star Wars: Episode III - Revenge of the Sith (rating=7.6, votes=902634, genres=Action,Adventure,Fantasy, id=tt0121766)
  Lord of War (rating=7.6, votes=353768, genres=Crime,Drama, id=tt0399295)
  Match Point (rating=7.6, votes=236398, genres=Drama,Romance,Thriller, id=tt0416320)
  Munich (rating=7.5, votes=250076, genres=Drama,History,Thriller, id=tt0408306)
  Thank You for Smoking (rating=7.5, votes=234077, genres=Comedy,Drama, id=tt0427944)
  Wallace & Gromit: The Curse of the Were-Rabbit (rating=7.5, votes=155473, genres=Adventure,Animation,Comedy, id=tt0312004)
  Corpse Bride (rating=7.4, votes=322044, genres=Animation,Comedy,Drama, id=tt0121164)
  A History of Violence (rating=7.4, votes=268650, genres=Action,Crime,Drama, id=tt0399146)
  Kiss Kiss Bang Bang (rating=7.4, votes=246631, genres=Comedy,Crime,Mystery, id=tt0373469)
  Green Street Hooligans (rating=7.4, votes=168973, genres=Crime,Drama,Sport, id=tt0385002)
  Kingdom of Heaven (rating=7.3, votes=342998, genres=Action,Adventure,Drama, id=tt0320661)
  Coach Carter (rating=7.3, votes=186544, genres=Biography,Drama,Sport, id=tt0393162)
  Memoirs of a Geisha (rating=7.3, votes=169447, genres=Drama,Romance, id=tt0397535)
  The Constant Gardener (rating=7.3, votes=154354, genres=Drama,Mystery,Romance, id=tt0387131)
  King Kong (rating=7.2, votes=464636, genres=Action,Adventure,Romance, id=tt0360717)
  The Descent (rating=7.2, votes=266717, genres=Adventure,Horror,Thriller, id=tt0435625)
  The 40-Year-Old Virgin (rating=7.1, votes=493007, genres=Comedy,Romance, id=tt0405422)
  Constantine (rating=7.0, votes=400608, genres=Action,Fantasy,Horror, id=tt0360486)
  Wedding Crashers (rating=7.0, votes=392248, genres=Comedy,Romance, id=tt0396269)
  Jarhead (rating=7.0, votes=220531, genres=Biography,Drama,War, id=tt0418763)
  Hard Candy (rating=7.0, votes=173287, genres=Drama,Thriller, id=tt0424136)
  Madagascar (rating=6.9, votes=468047, genres=Adventure,Animation,Comedy, id=tt0351283)
  The Chronicles of Narnia: The Lion, the Witch and the Wardrobe (rating=6.9, votes=450382, genres=Adventure,Family,Fantasy, id=tt0363771)
  The Island (rating=6.8, votes=337062, genres=Action,Sci-Fi,Thriller, id=tt0399201)
  Four Brothers (rating=6.8, votes=166105, genres=Action,Crime,Drama, id=tt0430105)
  Charlie and the Chocolate Factory (rating=6.7, votes=560904, genres=Adventure,Comedy,Family, id=tt0367594)
  The Hitchhiker's Guide to the Galaxy (rating=6.7, votes=214963, genres=Adventure,Comedy,Sci-Fi, id=tt0371724)
  War of the Worlds (rating=6.6, votes=499448, genres=Action,Adventure,Sci-Fi, id=tt0407304)
  Hitch (rating=6.6, votes=345594, genres=Comedy,Romance, id=tt0386588)
  Saw II (rating=6.6, votes=292676, genres=Horror,Mystery, id=tt0432348)
  Mr. & Mrs. Smith (rating=6.5, votes=579981, genres=Action,Comedy,Crime, id=tt0356910)

2006
  The Prestige (rating=8.5, votes=1549131, genres=Drama,Mystery,Sci-Fi, id=tt0482571)
  The Departed (rating=8.5, votes=1520097, genres=Crime,Drama,Thriller, id=tt0407887)
  The Lives of Others (rating=8.4, votes=434243, genres=Drama,Mystery,Thriller, id=tt0405094)
  Pan's Labyrinth (rating=8.2, votes=735505, genres=Drama,Fantasy,War, id=tt0457430)
  Casino Royale (rating=8.0, votes=729704, genres=Action,Adventure,Thriller, id=tt0381061)
  Blood Diamond (rating=8.0, votes=616517, genres=Adventure,Drama,Thriller, id=tt0450259)
  The Pursuit of Happyness (rating=8.0, votes=605648, genres=Biography,Drama, id=tt0454921)
  Children of Men (rating=7.9, votes=557050, genres=Drama,Sci-Fi,Thriller, id=tt0206634)
  Little Miss Sunshine (rating=7.8, votes=547497, genres=Comedy,Drama, id=tt0449059)
  Apocalypto (rating=7.8, votes=350768, genres=Action,Adventure,Drama, id=tt0472043)
  Letters from Iwo Jima (rating=7.8, votes=175389, genres=Action,Adventure,Drama, id=tt0498380)
  Lucky Number Slevin (rating=7.7, votes=335827, genres=Crime,Drama,Thriller, id=tt0425210)
  300 (rating=7.6, votes=901748, genres=Action,Drama, id=tt0416449)
  Inside Man (rating=7.6, votes=418852, genres=Crime,Drama,Mystery, id=tt0454848)
  The Last King of Scotland (rating=7.6, votes=203367, genres=Biography,Drama,History, id=tt0455590)
  The Illusionist (rating=7.5, votes=400749, genres=Drama,Fantasy,Mystery, id=tt0443543)
  Babel (rating=7.5, votes=326168, genres=Drama, id=tt0449467)
  Perfume: The Story of a Murderer (rating=7.5, votes=275965, genres=Crime,Drama,Fantasy, id=tt0396171)
  Stranger Than Fiction (rating=7.5, votes=243042, genres=Comedy,Drama,Fantasy, id=tt0420223)
  Pirates of the Caribbean: Dead Man's Chest (rating=7.4, votes=810951, genres=Action,Adventure,Fantasy, id=tt0383574)
  Borat (rating=7.4, votes=468275, genres=Comedy, id=tt0443453)
  Cars (rating=7.3, votes=518292, genres=Adventure,Animation,Comedy, id=tt0317219)
  Deja Vu (rating=7.1, votes=341347, genres=Action,Crime,Sci-Fi, id=tt0453467)
  The Fountain (rating=7.1, votes=255797, genres=Drama,Mystery,Romance, id=tt0414993)
  Rocky Balboa (rating=7.1, votes=240221, genres=Drama,Sport, id=tt0479143)
  The Devil Wears Prada (rating=7.0, votes=513678, genres=Comedy,Drama, id=tt0458352)
  The Holiday (rating=7.0, votes=353806, genres=Comedy,Romance, id=tt0457939)
  Mission: Impossible III (rating=6.9, votes=418449, genres=Action,Adventure,Thriller, id=tt0317919)
  Crank (rating=6.9, votes=274406, genres=Action,Crime,Thriller, id=tt0479884)
  Ice Age: The Meltdown (rating=6.8, votes=312638, genres=Adventure,Animation,Comedy, id=tt0438097)
  The Lake House (rating=6.8, votes=163538, genres=Drama,Fantasy,Romance, id=tt0410297)
  Underworld: Evolution (rating=6.7, votes=215979, genres=Action,Fantasy,Thriller, id=tt0401855)
  Over the Hedge (rating=6.7, votes=199199, genres=Adventure,Animation,Comedy, id=tt0327084)
  Monster House (rating=6.7, votes=151932, genres=Animation,Comedy,Family, id=tt0385880)
  X-Men: The Last Stand (rating=6.6, votes=565997, genres=Action,Adventure,Sci-Fi, id=tt0376994)
  The Da Vinci Code (rating=6.6, votes=478769, genres=Mystery,Thriller, id=tt0382625)
  Talladega Nights: The Ballad of Ricky Bobby (rating=6.6, votes=210257, genres=Comedy,Sport, id=tt0415306)
  Smokin' Aces (rating=6.6, votes=156307, genres=Action,Comedy,Crime, id=tt0475394)
  Night at the Museum (rating=6.5, votes=400631, genres=Adventure,Comedy,Family, id=tt0477347)
  Silent Hill (rating=6.5, votes=256573, genres=Horror,Mystery, id=tt0384537)
  Idiocracy (rating=6.5, votes=208145, genres=Adventure,Comedy,Sci-Fi, id=tt0387808)

2007
  Like Stars on Earth (rating=8.3, votes=226317, genres=Drama,Family, id=tt0986264)
  No Country for Old Men (rating=8.2, votes=1156004, genres=Crime,Drama,Thriller, id=tt0477348)
  There Will Be Blood (rating=8.2, votes=689714, genres=Drama, id=tt0469494)
  Ratatouille (rating=8.1, votes=913387, genres=Adventure,Animation,Comedy, id=tt0382932)
  Into the Wild (rating=8.0, votes=688715, genres=Adventure,Biography,Drama, id=tt0758758)
  The Bourne Ultimatum (rating=8.0, votes=676941, genres=Action,Mystery,Thriller, id=tt0440963)
  Hot Fuzz (rating=7.8, votes=559147, genres=Action,Comedy,Mystery, id=tt0425112)
  American Gangster (rating=7.8, votes=478442, genres=Biography,Crime,Drama, id=tt0765429)
  Atonement (rating=7.8, votes=321300, genres=Drama,Mystery,Romance, id=tt0783233)
  The Man from Earth (rating=7.8, votes=214355, genres=Drama,Fantasy,Mystery, id=tt0756683)
  Zodiac (rating=7.7, votes=653171, genres=Crime,Drama,Mystery, id=tt0443706)
  Superbad (rating=7.6, votes=678299, genres=Comedy, id=tt0829482)
  3:10 to Yuma (rating=7.6, votes=347061, genres=Action,Crime,Drama, id=tt0381849)
  Gone Baby Gone (rating=7.6, votes=305313, genres=Crime,Drama,Mystery, id=tt0452623)
  Stardust (rating=7.6, votes=295477, genres=Adventure,Fantasy,Romance, id=tt0486655)
  Eastern Promises (rating=7.6, votes=273923, genres=Crime,Drama,Thriller, id=tt0765443)
  Harry Potter and the Order of the Phoenix (rating=7.5, votes=681586, genres=Action,Adventure,Family, id=tt0373889)
  The Assassination of Jesse James by the Coward Robert Ford (rating=7.5, votes=201187, genres=Biography,Crime,Drama, id=tt0443680)
  Grindhouse (rating=7.5, votes=195550, genres=Horror,Thriller, id=tt0462322)
  Juno (rating=7.4, votes=567581, genres=Comedy,Drama, id=tt0467406)
  REC (rating=7.4, votes=212348, genres=Horror,Mystery,Thriller, id=tt1038988)
  The Orphanage (rating=7.4, votes=169134, genres=Drama,Horror,Mystery, id=tt0464141)
  Sweeney Todd: The Demon Barber of Fleet Street (rating=7.3, votes=402349, genres=Drama,Horror,Musical, id=tt0408236)
  The Simpsons Movie (rating=7.3, votes=360355, genres=Adventure,Animation,Comedy, id=tt0462538)
  The Bucket List (rating=7.3, votes=268535, genres=Adventure,Comedy,Drama, id=tt0825232)
  Lars and the Real Girl (rating=7.3, votes=164820, genres=Comedy,Drama,Romance, id=tt0805564)
  I Am Legend (rating=7.2, votes=862743, genres=Drama,Horror,Sci-Fi, id=tt0480249)
  Sunshine (rating=7.2, votes=282004, genres=Sci-Fi,Thriller, id=tt0448134)
  Fracture (rating=7.2, votes=231232, genres=Crime,Drama,Thriller, id=tt0488120)
  The Darjeeling Limited (rating=7.2, votes=227822, genres=Adventure,Comedy,Drama, id=tt0838221)
  Bridge to Terabithia (rating=7.2, votes=186675, genres=Drama,Family,Fantasy, id=tt0398808)
  Michael Clayton (rating=7.2, votes=181432, genres=Crime,Drama,Mystery, id=tt0465538)
  Mr. Brooks (rating=7.2, votes=162109, genres=Crime,Drama,Mystery, id=tt0780571)
  Pirates of the Caribbean: At World's End (rating=7.1, votes=731335, genres=Action,Adventure,Fantasy, id=tt0449088)
  Transformers (rating=7.1, votes=706614, genres=Action,Adventure,Sci-Fi, id=tt0418279)
  Live Free or Die Hard (rating=7.1, votes=432201, genres=Action,Thriller, id=tt0337978)
  Shooter (rating=7.1, votes=371473, genres=Action,Drama,Thriller, id=tt0822854)
  The Mist (rating=7.1, votes=366443, genres=Horror,Sci-Fi,Thriller, id=tt0884328)
  Enchanted (rating=7.1, votes=226753, genres=Adventure,Animation,Comedy, id=tt0461770)
  Death Proof (rating=7.0, votes=329330, genres=Drama,Thriller, id=tt1028528)
  Planet Terror (rating=7.0, votes=231010, genres=Action,Comedy,Horror, id=tt1077258)
  P.S. I Love You (rating=7.0, votes=223654, genres=Comedy,Drama,Romance, id=tt0431308)
  Knocked Up (rating=6.9, votes=395371, genres=Comedy,Romance, id=tt0478311)
  Ocean's Thirteen (rating=6.9, votes=382339, genres=Crime,Thriller, id=tt0496806)
  28 Weeks Later (rating=6.8, votes=347954, genres=Horror,Sci-Fi, id=tt0463854)
  1408 (rating=6.8, votes=309694, genres=Fantasy,Horror,Mystery, id=tt0450385)
  Disturbia (rating=6.8, votes=270494, genres=Crime,Drama,Mystery, id=tt0486822)
  30 Days of Night (rating=6.6, votes=198376, genres=Horror,Thriller, id=tt0389722)
  Shoot 'Em Up (rating=6.6, votes=158170, genres=Action,Comedy,Thriller, id=tt0465602)
  National Treasure: Book of Secrets (rating=6.5, votes=264198, genres=Action,Adventure,Mystery, id=tt0465234)

2008
  The Dark Knight (rating=9.1, votes=3092193, genres=Action,Crime,Drama, id=tt0468569)
  WALL·E (rating=8.4, votes=1287836, genres=Adventure,Animation,Family, id=tt0910970)
  Gran Torino (rating=8.1, votes=850588, genres=Drama, id=tt1205489)
  Slumdog Millionaire (rating=8.0, votes=902067, genres=Crime,Drama,Romance, id=tt1010048)
  Ip Man (rating=8.0, votes=240918, genres=Action,Biography,Drama, id=tt1220719)
  Iron Man (rating=7.9, votes=1197751, genres=Action,Adventure,Sci-Fi, id=tt0371746)
  In Bruges (rating=7.9, votes=485894, genres=Comedy,Crime,Drama, id=tt0780536)
  The Wrestler (rating=7.9, votes=328547, genres=Drama,Sport, id=tt1125849)
  The Curious Case of Benjamin Button (rating=7.8, votes=733266, genres=Drama,Fantasy,Romance, id=tt0421715)
  Let the Right One In (rating=7.8, votes=237066, genres=Drama,Fantasy,Horror, id=tt1139797)
  Taken (rating=7.7, votes=663340, genres=Action,Crime,Thriller, id=tt0936501)
  Changeling (rating=7.7, votes=272786, genres=Biography,Crime,Drama, id=tt0824747)
  The Boy in the Striped Pajamas (rating=7.7, votes=267289, genres=Drama,War, id=tt0914798)
  Kung Fu Panda (rating=7.6, votes=564086, genres=Action,Adventure,Animation, id=tt0441773)
  Seven Pounds (rating=7.6, votes=323234, genres=Drama,Mystery,Thriller, id=tt0814314)
  The Reader (rating=7.6, votes=271300, genres=Drama,Mystery,Romance, id=tt0976051)
  Ponyo (rating=7.6, votes=180158, genres=Adventure,Animation,Comedy, id=tt0876563)
  The Hurt Locker (rating=7.5, votes=490205, genres=Drama,Thriller,War, id=tt0887912)
  Milk (rating=7.5, votes=184487, genres=Biography,Drama,History, id=tt1013753)
  Revolutionary Road (rating=7.3, votes=232825, genres=Drama,Romance, id=tt0959337)
  RocknRolla (rating=7.2, votes=273078, genres=Action,Crime,Thriller, id=tt1032755)
  The Bank Job (rating=7.2, votes=195417, genres=Crime,Thriller, id=tt0200465)
  Tropic Thunder (rating=7.1, votes=479274, genres=Action,Comedy,War, id=tt0942385)
  Forgetting Sarah Marshall (rating=7.1, votes=316014, genres=Comedy,Drama,Romance, id=tt0800039)
  Vicky Cristina Barcelona (rating=7.1, votes=277928, genres=Comedy,Drama,Romance, id=tt0497465)
  Valkyrie (rating=7.1, votes=270505, genres=Drama,History,Thriller, id=tt0985699)
  Definitely, Maybe (rating=7.1, votes=180100, genres=Comedy,Drama,Romance, id=tt0832266)
  Defiance (rating=7.1, votes=159760, genres=Action,Drama,History, id=tt1034303)
  Cloverfield (rating=7.0, votes=439035, genres=Action,Horror,Sci-Fi, id=tt1060277)
  Burn After Reading (rating=7.0, votes=370386, genres=Comedy,Crime,Drama, id=tt0887883)
  Hellboy II: The Golden Army (rating=7.0, votes=296090, genres=Action,Adventure,Fantasy, id=tt0411477)
  Rambo (rating=7.0, votes=253861, genres=Action,Thriller, id=tt0462499)
  Body of Lies (rating=7.0, votes=247910, genres=Action,Drama,Thriller, id=tt0758774)
  Marley & Me (rating=7.0, votes=173797, genres=Drama,Family, id=tt0822832)
  Pineapple Express (rating=6.9, votes=369104, genres=Action,Comedy,Crime, id=tt0910936)
  Step Brothers (rating=6.9, votes=335750, genres=Comedy, id=tt0838283)
  Yes Man (rating=6.8, votes=399798, genres=Comedy,Romance, id=tt1068680)
  21 (rating=6.8, votes=277531, genres=Crime,Drama,Thriller, id=tt0478087)
  Role Models (rating=6.8, votes=249165, genres=Comedy, id=tt0430922)
  Bolt (rating=6.8, votes=243343, genres=Adventure,Animation,Comedy, id=tt0397892)
  Horton Hears a Who! (rating=6.8, votes=156584, genres=Adventure,Animation,Comedy, id=tt0451079)
  Wanted (rating=6.7, votes=424440, genres=Action,Crime,Thriller, id=tt0493464)
  Madagascar: Escape 2 Africa (rating=6.7, votes=265017, genres=Adventure,Animation,Comedy, id=tt0479952)
  The Incredible Hulk (rating=6.6, votes=554582, genres=Action,Adventure,Sci-Fi, id=tt0800080)
  Eagle Eye (rating=6.6, votes=199946, genres=Action,Mystery,Thriller, id=tt1059786)
  Vantage Point (rating=6.6, votes=156973, genres=Action,Drama,Thriller, id=tt0443274)
  Quantum of Solace (rating=6.5, votes=489018, genres=Action,Adventure,Mystery, id=tt0830515)
  Mamma Mia! (rating=6.5, votes=297874, genres=Comedy,Musical,Romance, id=tt0795421)
  The Chronicles of Narnia: Prince Caspian (rating=6.5, votes=235863, genres=Action,Adventure,Family, id=tt0499448)
  Get Smart (rating=6.5, votes=235362, genres=Action,Adventure,Comedy, id=tt0425061)
  Zack and Miri Make a Porno (rating=6.5, votes=185688, genres=Comedy,Romance, id=tt1007028)

2009
  Inglourious Basterds (rating=8.4, votes=1730462, genres=Adventure,Drama,War, id=tt0361748)
  3 Idiots (rating=8.4, votes=470626, genres=Comedy,Drama, id=tt1187043)
  Up (rating=8.3, votes=1207647, genres=Adventure,Animation,Comedy, id=tt1049413)
  The Secret in Their Eyes (rating=8.2, votes=237707, genres=Drama,Mystery,Romance, id=tt1305806)
  Hachi: A Dog's Tale (rating=8.1, votes=335347, genres=Biography,Drama,Family, id=tt1028532)
  Mary and Max (rating=8.1, votes=199187, genres=Animation,Comedy,Drama, id=tt0978762)
  Avatar (rating=7.9, votes=1451367, genres=Action,Adventure,Fantasy, id=tt0499549)
  District 9 (rating=7.9, votes=743758, genres=Action,Sci-Fi,Thriller, id=tt1136608)
  Star Trek (rating=7.9, votes=633539, genres=Action,Adventure,Sci-Fi, id=tt0796366)
  Fantastic Mr. Fox (rating=7.9, votes=295551, genres=Adventure,Animation,Comedy, id=tt0432283)
  Moon (rating=7.8, votes=390226, genres=Drama,Mystery,Sci-Fi, id=tt1182345)
  Coraline (rating=7.8, votes=292949, genres=Animation,Drama,Family, id=tt0327597)
  The Girl with the Dragon Tattoo (rating=7.8, votes=228592, genres=Crime,Drama,Mystery, id=tt1132620)
  The Hangover (rating=7.7, votes=907533, genres=Comedy, id=tt1119646)
  Mr. Nobody (rating=7.7, votes=254875, genres=Drama,Fantasy,Romance, id=tt0485947)
  Harry Potter and the Half-Blood Prince (rating=7.6, votes=642284, genres=Action,Adventure,Family, id=tt0417741)
  Watchmen (rating=7.6, votes=604865, genres=Action,Drama,Mystery, id=tt0409459)
  500 Days of Summer (rating=7.6, votes=604237, genres=Comedy,Drama,Romance, id=tt1022603)
  The Blind Side (rating=7.6, votes=380757, genres=Biography,Drama,Sport, id=tt0878804)
  Sherlock Holmes (rating=7.5, votes=698096, genres=Action,Adventure,Mystery, id=tt0988045)
  Zombieland (rating=7.5, votes=656150, genres=Action,Comedy,Horror, id=tt1156398)
  Up in the Air (rating=7.4, votes=357752, genres=Comedy,Drama,Romance, id=tt1193138)
  Law Abiding Citizen (rating=7.4, votes=339696, genres=Action,Crime,Drama, id=tt1197624)
  Invictus (rating=7.3, votes=172725, genres=Biography,Drama,History, id=tt1057500)
  The Road (rating=7.2, votes=266651, genres=Drama,Thriller, id=tt0898367)
  The Princess and the Frog (rating=7.2, votes=182157, genres=Adventure,Animation,Comedy, id=tt0780521)
  Brothers (rating=7.1, votes=166713, genres=Drama,Thriller,War, id=tt0765010)
  State of Play (rating=7.1, votes=165144, genres=Crime,Drama,Mystery, id=tt0473705)
  The Time Traveler's Wife (rating=7.1, votes=163887, genres=Drama,Fantasy,Romance, id=tt0452694)
  Orphan (rating=7.0, votes=273091, genres=Horror,Mystery,Thriller, id=tt1148204)
  I Love You, Man (rating=7.0, votes=223420, genres=Comedy,Romance, id=tt1155056)
  A Serious Man (rating=7.0, votes=156340, genres=Comedy,Drama, id=tt1019452)
  9 (rating=7.0, votes=155087, genres=Action,Adventure,Animation, id=tt0472033)
  Public Enemies (rating=6.9, votes=331800, genres=Biography,Crime,Drama, id=tt1152836)
  Ice Age: Dawn of the Dinosaurs (rating=6.9, votes=280513, genres=Adventure,Animation,Comedy, id=tt1080016)
  Cloudy with a Chance of Meatballs (rating=6.9, votes=278554, genres=Adventure,Animation,Comedy, id=tt0844471)
  The Proposal (rating=6.8, votes=388086, genres=Comedy,Drama,Romance, id=tt1041829)
  Adventureland (rating=6.8, votes=173424, genres=Comedy,Drama,Romance, id=tt1091722)
  Angels & Demons (rating=6.7, votes=321777, genres=Mystery,Thriller, id=tt0808151)
  Pandorum (rating=6.7, votes=165876, genres=Action,Horror,Mystery, id=tt1188729)
  The Imaginarium of Doctor Parnassus (rating=6.7, votes=156783, genres=Adventure,Comedy,Fantasy, id=tt1054606)
  Drag Me to Hell (rating=6.6, votes=227861, genres=Horror, id=tt1127180)
  The Lovely Bones (rating=6.6, votes=188919, genres=Drama,Fantasy,Thriller, id=tt0380510)
  X-Men Origins: Wolverine (rating=6.5, votes=561295, genres=Action,Sci-Fi, id=tt0458525)
  Terminator Salvation (rating=6.5, votes=389011, genres=Action,Adventure,Sci-Fi, id=tt0438488)
  Fast & Furious (rating=6.5, votes=329221, genres=Action,Thriller, id=tt1013752)
  Underworld: Rise of the Lycans (rating=6.5, votes=173493, genres=Action,Fantasy,Thriller, id=tt0834001)

2010
  Inception (rating=8.8, votes=2746946, genres=Action,Adventure,Sci-Fi, id=tt1375666)
  Toy Story 3 (rating=8.3, votes=949961, genres=Adventure,Animation,Comedy, id=tt0435761)
  Incendies (rating=8.3, votes=239416, genres=Drama,Mystery,War, id=tt1255953)
  Shutter Island (rating=8.2, votes=1592869, genres=Drama,Mystery,Thriller, id=tt1130884)
  How to Train Your Dragon (rating=8.1, votes=871474, genres=Action,Adventure,Animation, id=tt0892769)
  Black Swan (rating=8.0, votes=873880, genres=Drama,Thriller, id=tt0947798)
  The King's Speech (rating=8.0, votes=727124, genres=Biography,Drama,History, id=tt1504320)
  The Social Network (rating=7.8, votes=804324, genres=Biography,Drama, id=tt1285016)
  The Fighter (rating=7.8, votes=403342, genres=Action,Biography,Drama, id=tt0964517)
  I Saw the Devil (rating=7.8, votes=160890, genres=Action,Thriller, id=tt1588170)
  Harry Potter and the Deathly Hallows: Part 1 (rating=7.7, votes=646082, genres=Adventure,Family,Fantasy, id=tt0926084)
  Tangled (rating=7.7, votes=532697, genres=Adventure,Animation,Comedy, id=tt0398286)
  Despicable Me (rating=7.6, votes=620739, genres=Adventure,Animation,Comedy, id=tt1323594)
  Kick-Ass (rating=7.6, votes=615096, genres=Action,Comedy,Crime, id=tt1250777)
  True Grit (rating=7.6, votes=371478, genres=Drama,Western, id=tt1403865)
  Scott Pilgrim vs. the World (rating=7.5, votes=489041, genres=Action,Comedy,Fantasy, id=tt0446029)
  The Town (rating=7.5, votes=439361, genres=Crime,Drama,Thriller, id=tt0840361)
  127 Hours (rating=7.5, votes=419299, genres=Biography,Drama, id=tt1542344)
  Tucker and Dale vs Evil (rating=7.5, votes=206016, genres=Comedy,Horror, id=tt1465522)
  Megamind (rating=7.3, votes=318358, genres=Action,Adventure,Animation, id=tt1001526)
  Blue Valentine (rating=7.3, votes=221892, genres=Drama,Romance, id=tt1120985)
  The Next Three Days (rating=7.3, votes=213505, genres=Action,Crime,Drama, id=tt1458175)
  The Ghost Writer (rating=7.2, votes=175544, genres=Crime,Drama,Mystery, id=tt1139328)
  Remember Me (rating=7.1, votes=161234, genres=Drama,Romance, id=tt1403981)
  Never Let Me Go (rating=7.1, votes=158349, genres=Drama,Romance, id=tt1334260)
  Winter's Bone (rating=7.1, votes=155831, genres=Crime,Drama,Mystery, id=tt1399683)
  It's Kind of a Funny Story (rating=7.1, votes=151203, genres=Comedy,Drama,Romance, id=tt0804497)
  Easy A (rating=7.0, votes=437518, genres=Comedy,Drama,Romance, id=tt1282140)
  RED (rating=7.0, votes=335185, genres=Action,Comedy,Crime, id=tt1245526)
  Buried (rating=7.0, votes=174765, genres=Drama,Mystery,Thriller, id=tt1462758)
  Iron Man 2 (rating=6.9, votes=919868, genres=Action,Sci-Fi, id=tt1228705)
  Tron: Legacy (rating=6.8, votes=379756, genres=Action,Adventure,Sci-Fi, id=tt1104001)
  Insidious (rating=6.8, votes=360602, genres=Horror,Mystery,Thriller, id=tt1591095)
  The Book of Eli (rating=6.8, votes=356172, genres=Action,Adventure,Drama, id=tt1037705)
  Unstoppable (rating=6.8, votes=216101, genres=Action,Thriller, id=tt0477080)
  The Other Guys (rating=6.7, votes=303954, genres=Action,Comedy,Crime, id=tt1386588)
  The A-Team (rating=6.7, votes=275252, genres=Action,Adventure,Crime, id=tt0429493)
  Love & Other Drugs (rating=6.7, votes=244048, genres=Comedy,Drama,Romance, id=tt0758752)
  Robin Hood (rating=6.6, votes=293196, genres=Action,Adventure,Drama, id=tt0955308)
  Machete (rating=6.6, votes=208588, genres=Action,Crime,Thriller, id=tt0985694)
  Due Date (rating=6.5, votes=368344, genres=Comedy,Drama, id=tt1231583)
  Salt (rating=6.5, votes=340109, genres=Action,Thriller, id=tt0944835)
  Prince of Persia: The Sands of Time (rating=6.5, votes=314560, genres=Action,Adventure,Fantasy, id=tt0473075)

2011
  The Intouchables (rating=8.5, votes=999901, genres=Comedy,Drama, id=tt1675434)
  A Separation (rating=8.3, votes=273745, genres=Drama, id=tt1832382)
  Harry Potter and the Deathly Hallows: Part 2 (rating=8.1, votes=1019739, genres=Adventure,Family,Fantasy, id=tt1201607)
  Warrior (rating=8.1, votes=521757, genres=Action,Drama,Sport, id=tt1291584)
  The Help (rating=8.1, votes=521454, genres=Drama, id=tt1454029)
  Drive (rating=7.8, votes=748745, genres=Action,Drama, id=tt0780504)
  The Girl with the Dragon Tattoo (rating=7.8, votes=520895, genres=Crime,Drama,Mystery, id=tt1568346)
  The Artist (rating=7.8, votes=253823, genres=Comedy,Drama,Romance, id=tt1655442)
  X-Men: First Class (rating=7.7, votes=755371, genres=Action,Sci-Fi, id=tt1270798)
  Rise of the Planet of the Apes (rating=7.6, votes=598989, genres=Action,Drama,Sci-Fi, id=tt1318514)
  Moneyball (rating=7.6, votes=497567, genres=Biography,Drama,Sport, id=tt1210166)
  Midnight in Paris (rating=7.6, votes=466090, genres=Comedy,Fantasy,Romance, id=tt1605783)
  50/50 (rating=7.6, votes=349988, genres=Comedy,Drama,Romance, id=tt1306980)
  The Raid: Redemption (rating=7.6, votes=227158, genres=Action,Crime,Thriller, id=tt1899353)
  The Skin I Live In (rating=7.6, votes=177356, genres=Drama,Mystery,Thriller, id=tt1189073)
  Source Code (rating=7.5, votes=574720, genres=Action,Drama,Mystery, id=tt0945513)
  Hugo (rating=7.5, votes=346086, genres=Adventure,Drama,Family, id=tt0970179)
  Limitless (rating=7.4, votes=637992, genres=Sci-Fi,Thriller, id=tt1219289)
  Crazy, Stupid, Love. (rating=7.4, votes=603320, genres=Comedy,Drama,Romance, id=tt1570728)
  Mission: Impossible - Ghost Protocol (rating=7.4, votes=558122, genres=Action,Adventure,Thriller, id=tt1229238)
  Sherlock Holmes: A Game of Shadows (rating=7.4, votes=497279, genres=Action,Adventure,Mystery, id=tt1515091)
  We Need to Talk About Kevin (rating=7.4, votes=177781, genres=Drama,Mystery,Thriller, id=tt1242460)
  Fast Five (rating=7.3, votes=426885, genres=Action,Crime,Thriller, id=tt1596343)
  Kung Fu Panda 2 (rating=7.3, votes=347529, genres=Action,Adventure,Animation, id=tt1302011)
  Rango (rating=7.3, votes=311991, genres=Action,Adventure,Animation, id=tt1192628)
  The Lincoln Lawyer (rating=7.3, votes=265971, genres=Crime,Drama,Mystery, id=tt1189340)
  The Descendants (rating=7.3, votes=257870, genres=Comedy,Drama, id=tt1033575)
  The Adventures of Tintin (rating=7.3, votes=251851, genres=Action,Adventure,Animation, id=tt0983193)
  Shame (rating=7.2, votes=214308, genres=Drama, id=tt1723811)
  War Horse (rating=7.2, votes=171180, genres=Adventure,Drama,War, id=tt1568911)
  Real Steel (rating=7.1, votes=375394, genres=Action,Drama,Sci-Fi, id=tt0433035)
  The Ides of March (rating=7.1, votes=236994, genres=Drama,Thriller, id=tt1124035)
  Melancholia (rating=7.1, votes=205274, genres=Drama,Sci-Fi, id=tt1527186)
  Margin Call (rating=7.1, votes=156565, genres=Drama,Thriller, id=tt1615147)
  Thor (rating=7.0, votes=949560, genres=Action,Fantasy, id=tt0800369)
  The Cabin in the Woods (rating=7.0, votes=482548, genres=Horror,Mystery,Thriller, id=tt1259521)
  Super 8 (rating=7.0, votes=377237, genres=Action,Sci-Fi,Thriller, id=tt1650062)
  The Adjustment Bureau (rating=7.0, votes=279588, genres=Crime,Drama,Mystery, id=tt1385826)
  Tinker Tailor Soldier Spy (rating=7.0, votes=223003, genres=Drama,Mystery,Thriller, id=tt1340800)
  One Day (rating=7.0, votes=177290, genres=Drama,Romance, id=tt1563738)
  We Bought a Zoo (rating=7.0, votes=158319, genres=Comedy,Drama,Family, id=tt1389137)
  Captain America: The First Avenger (rating=6.9, votes=950329, genres=Action,Adventure,Sci-Fi, id=tt0458339)
  Horrible Bosses (rating=6.9, votes=483600, genres=Comedy,Crime, id=tt1499658)
  Paul (rating=6.9, votes=277952, genres=Adventure,Comedy,Sci-Fi, id=tt1092026)
  Rio (rating=6.9, votes=266928, genres=Adventure,Animation,Comedy, id=tt1436562)
  Contagion (rating=6.8, votes=327550, genres=Drama,Thriller, id=tt1598778)
  Bridesmaids (rating=6.8, votes=321231, genres=Comedy, id=tt1478338)
  Unknown (rating=6.8, votes=274928, genres=Action,Mystery,Thriller, id=tt1401152)
  The Tree of Life (rating=6.8, votes=190506, genres=Drama,Fantasy, id=tt0478304)
  In Time (rating=6.7, votes=475429, genres=Action,Sci-Fi,Thriller, id=tt1637688)
  The Grey (rating=6.7, votes=271481, genres=Action,Adventure,Drama, id=tt1601913)
  Hanna (rating=6.7, votes=212924, genres=Action,Adventure,Drama, id=tt0993842)
  Pirates of the Caribbean: On Stranger Tides (rating=6.6, votes=596788, genres=Action,Adventure,Fantasy, id=tt1298650)
  Puss in Boots (rating=6.6, votes=206363, genres=Action,Adventure,Animation, id=tt0448694)
  The Hangover Part II (rating=6.5, votes=565986, genres=Comedy, id=tt1411697)
  Friends with Benefits (rating=6.5, votes=414616, genres=Comedy,Romance, id=tt1632708)
  The Mechanic (rating=6.5, votes=180645, genres=Action,Crime,Thriller, id=tt0472399)

2012
  Django Unchained (rating=8.5, votes=1834153, genres=Drama,Western, id=tt1853728)
  The Dark Knight Rises (rating=8.4, votes=1950959, genres=Action,Crime,Drama, id=tt1345836)
  The Hunt (rating=8.3, votes=398359, genres=Drama, id=tt2106476)
  The Avengers (rating=8.0, votes=1532248, genres=Action,Sci-Fi, id=tt0848228)
  Life of Pi (rating=7.9, votes=692142, genres=Adventure,Drama,Fantasy, id=tt0454876)
  The Perks of Being a Wallflower (rating=7.9, votes=581022, genres=Drama, id=tt1659337)
  The Hobbit: An Unexpected Journey (rating=7.8, votes=914292, genres=Adventure,Fantasy, id=tt0903624)
  Skyfall (rating=7.8, votes=760668, genres=Action,Adventure,Thriller, id=tt1074638)
  Moonrise Kingdom (rating=7.8, votes=378795, genres=Adventure,Comedy,Drama, id=tt1748122)
  Silver Linings Playbook (rating=7.7, votes=765849, genres=Comedy,Drama,Romance, id=tt1045658)
  Argo (rating=7.7, votes=658768, genres=Biography,Drama,History, id=tt1024648)
  Wreck-It Ralph (rating=7.7, votes=488486, genres=Adventure,Animation,Comedy, id=tt1772341)
  End of Watch (rating=7.6, votes=286685, genres=Action,Crime,Drama, id=tt1855199)
  Les Misérables (rating=7.5, votes=358116, genres=Drama,Musical,Romance, id=tt1707386)
  The Impossible (rating=7.5, votes=259417, genres=Drama,History,Thriller, id=tt1649419)
  Looper (rating=7.4, votes=622720, genres=Action,Drama,Sci-Fi, id=tt1276104)
  Cloud Atlas (rating=7.4, votes=383762, genres=Drama,Mystery,Sci-Fi, id=tt1371111)
  Zero Dark Thirty (rating=7.4, votes=335433, genres=Drama,History,Thriller, id=tt1790885)
  Mud (rating=7.4, votes=197160, genres=Adventure,Drama, id=tt1935179)
  Flight (rating=7.3, votes=392315, genres=Drama,Thriller, id=tt1907668)
  The Place Beyond the Pines (rating=7.3, votes=304365, genres=Crime,Drama,Thriller, id=tt1817273)
  Lincoln (rating=7.3, votes=281786, genres=Biography,Drama,History, id=tt0443272)
  The Hunger Games (rating=7.2, votes=1060895, genres=Action,Adventure,Sci-Fi, id=tt1392170)
  21 Jump Street (rating=7.2, votes=632435, genres=Action,Comedy,Crime, id=tt1232829)
  Lawless (rating=7.2, votes=260666, genres=Biography,Crime,Drama, id=tt1212450)
  Rise of the Guardians (rating=7.2, votes=205354, genres=Action,Adventure,Animation, id=tt1446192)
  Brave (rating=7.1, votes=470058, genres=Action,Adventure,Animation, id=tt1217209)
  Pitch Perfect (rating=7.1, votes=345649, genres=Comedy,Music,Romance, id=tt1981677)
  Dredd (rating=7.1, votes=308452, genres=Action,Crime,Sci-Fi, id=tt1343727)
  Seven Psychopaths (rating=7.1, votes=284728, genres=Comedy,Crime, id=tt1931533)
  The Master (rating=7.1, votes=197117, genres=Drama, id=tt1560747)
  Prometheus (rating=7.0, votes=687736, genres=Adventure,Mystery,Sci-Fi, id=tt1446714)
  Jack Reacher (rating=7.0, votes=384746, genres=Action,Thriller, id=tt0790724)
  Hotel Transylvania (rating=7.0, votes=305939, genres=Animation,Comedy,Family, id=tt0837562)
  Chronicle (rating=7.0, votes=274282, genres=Adventure,Drama,Sci-Fi, id=tt1706593)
  The Amazing Spider-Man (rating=6.9, votes=748550, genres=Action,Sci-Fi, id=tt0948470)
  Ted (rating=6.9, votes=696906, genres=Comedy, id=tt1637725)
  Men in Black³ (rating=6.8, votes=405962, genres=Action,Adventure,Comedy, id=tt1409024)
  Sinister (rating=6.8, votes=308845, genres=Horror,Mystery,Thriller, id=tt1922777)
  Madagascar 3: Europe's Most Wanted (rating=6.8, votes=212390, genres=Adventure,Animation,Comedy, id=tt1277953)
  The Vow (rating=6.8, votes=211597, genres=Drama,Romance, id=tt1606389)
  Project X (rating=6.7, votes=251632, genres=Comedy,Thriller, id=tt1636826)
  Safe House (rating=6.7, votes=246831, genres=Action,Thriller, id=tt1599348)
  American Reunion (rating=6.7, votes=231603, genres=Comedy, id=tt1605630)
  The Expendables 2 (rating=6.6, votes=331587, genres=Action,Adventure,Thriller, id=tt1764651)
  The Bourne Legacy (rating=6.6, votes=324814, genres=Action,Adventure,Thriller, id=tt1194173)
  John Carter (rating=6.6, votes=296147, genres=Action,Adventure,Sci-Fi, id=tt0401729)
  Man on a Ledge (rating=6.6, votes=161427, genres=Action,Crime,Thriller, id=tt1568338)
  The Dictator (rating=6.5, votes=358143, genres=Comedy, id=tt1645170)
  Ice Age: Continental Drift (rating=6.5, votes=239151, genres=Adventure,Animation,Comedy, id=tt1667889)

2013
  The Wolf of Wall Street (rating=8.2, votes=1732928, genres=Biography,Comedy,Crime, id=tt0993846)
  Prisoners (rating=8.2, votes=901856, genres=Crime,Drama,Mystery, id=tt1392214)
  12 Years a Slave (rating=8.1, votes=774832, genres=Biography,Drama,History, id=tt2024544)
  Rush (rating=8.1, votes=547810, genres=Biography,Drama,Sport, id=tt1979320)
  Her (rating=8.0, votes=714881, genres=Drama,Romance,Sci-Fi, id=tt1798709)
  Dallas Buyers Club (rating=7.9, votes=541240, genres=Biography,Drama, id=tt0790636)
  Before Midnight (rating=7.9, votes=182433, genres=Drama,Romance, id=tt2209418)
  The Hobbit: The Desolation of Smaug (rating=7.8, votes=741888, genres=Adventure,Fantasy, id=tt1170358)
  Captain Phillips (rating=7.8, votes=513400, genres=Action,Biography,Crime, id=tt1535109)
  About Time (rating=7.8, votes=422340, genres=Comedy,Drama,Fantasy, id=tt2194499)
  Gravity (rating=7.7, votes=890246, genres=Drama,Sci-Fi,Thriller, id=tt1454468)
  Star Trek Into Darkness (rating=7.7, votes=506880, genres=Action,Adventure,Sci-Fi, id=tt1408101)
  Blue Is the Warmest Colour (rating=7.6, votes=171189, genres=Drama,Romance, id=tt2278871)
  The Hunger Games: Catching Fire (rating=7.5, votes=759767, genres=Action,Adventure,Sci-Fi, id=tt1951264)
  The Conjuring (rating=7.5, votes=607646, genres=Horror,Mystery,Thriller, id=tt1457767)
  Lone Survivor (rating=7.5, votes=319684, genres=Action,Biography,Drama, id=tt1091191)
  Saving Mr. Banks (rating=7.5, votes=174244, genres=Biography,Comedy,Drama, id=tt2140373)
  Frozen (rating=7.4, votes=699517, genres=Adventure,Animation,Comedy, id=tt2294629)
  Begin Again (rating=7.4, votes=174281, genres=Comedy,Drama,Music, id=tt1980929)
  Inside Llewyn Davis (rating=7.4, votes=169983, genres=Drama,Music, id=tt2042568)
  The Way Way Back (rating=7.4, votes=162604, genres=Comedy,Drama, id=tt1727388)
  Despicable Me 2 (rating=7.3, votes=451489, genres=Adventure,Animation,Comedy, id=tt1690953)
  The Secret Life of Walter Mitty (rating=7.3, votes=363452, genres=Adventure,Comedy,Drama, id=tt0359950)
  Blue Jasmine (rating=7.3, votes=218275, genres=Comedy,Drama,Romance, id=tt2334873)
  Now You See Me (rating=7.2, votes=752112, genres=Crime,Mystery,Thriller, id=tt1670345)
  The Great Gatsby (rating=7.2, votes=631355, genres=Drama,Romance, id=tt1343092)
  American Hustle (rating=7.2, votes=513899, genres=Crime,Drama, id=tt1800241)
  Monsters University (rating=7.2, votes=416304, genres=Adventure,Animation,Comedy, id=tt1453405)
  Coherence (rating=7.2, votes=166510, genres=Mystery,Sci-Fi,Thriller, id=tt2866360)
  Iron Man 3 (rating=7.1, votes=948403, genres=Action,Adventure,Sci-Fi, id=tt1300854)
  Man of Steel (rating=7.1, votes=855848, genres=Action,Adventure,Sci-Fi, id=tt0770828)
  Snowpiercer (rating=7.1, votes=413451, genres=Action,Sci-Fi,Thriller, id=tt1706620)
  The Croods (rating=7.1, votes=246791, genres=Adventure,Animation,Comedy, id=tt0481499)
  Side Effects (rating=7.1, votes=203061, genres=Crime,Drama,Mystery, id=tt2053463)
  Locke (rating=7.1, votes=166558, genres=Drama, id=tt2692904)
  World War Z (rating=7.0, votes=768534, genres=Action,Adventure,Horror, id=tt0816711)
  Oblivion (rating=7.0, votes=578640, genres=Action,Adventure,Sci-Fi, id=tt1483013)
  We're the Millers (rating=7.0, votes=515491, genres=Comedy,Crime, id=tt1723121)
  Fast & Furious 6 (rating=7.0, votes=434232, genres=Action,Thriller, id=tt1905041)
  The Spectacular Now (rating=7.0, votes=167013, genres=Drama,Romance, id=tt1714206)
  Pacific Rim (rating=6.9, votes=551928, genres=Action,Adventure,Sci-Fi, id=tt1663662)
  The World's End (rating=6.9, votes=309468, genres=Action,Comedy,Sci-Fi, id=tt1213663)
  Enemy (rating=6.9, votes=232666, genres=Drama,Mystery,Thriller, id=tt2316411)
  Warm Bodies (rating=6.8, votes=252771, genres=Comedy,Horror,Romance, id=tt1588173)
  Thor: The Dark World (rating=6.7, votes=764448, genres=Action,Adventure,Fantasy, id=tt1981115)
  The Wolverine (rating=6.7, votes=517936, genres=Action,Sci-Fi, id=tt1430132)
  Escape Plan (rating=6.7, votes=267980, genres=Action,Thriller, id=tt1211956)
  2 Guns (rating=6.7, votes=234795, genres=Action,Comedy,Crime, id=tt1272878)
  Gangster Squad (rating=6.7, votes=227450, genres=Action,Crime,Drama, id=tt1321870)
  Elysium (rating=6.6, votes=486508, genres=Action,Drama,Sci-Fi, id=tt1535108)
  This Is the End (rating=6.6, votes=449615, genres=Comedy,Fantasy,Sci-Fi, id=tt1245492)
  Ender's Game (rating=6.6, votes=262560, genres=Action,Adventure,Sci-Fi, id=tt1731141)
  Insidious: Chapter 2 (rating=6.6, votes=199691, genres=Horror,Mystery,Thriller, id=tt2226417)
  RED 2 (rating=6.6, votes=186878, genres=Action,Comedy,Crime, id=tt1821694)
  The Heat (rating=6.6, votes=186767, genres=Action,Comedy,Crime, id=tt2404463)
  Olympus Has Fallen (rating=6.5, votes=303386, genres=Action,Thriller, id=tt2302755)
  Kick-Ass 2 (rating=6.5, votes=297764, genres=Action,Comedy,Crime, id=tt1650554)
  Don Jon (rating=6.5, votes=253369, genres=Comedy,Drama,Romance, id=tt2229499)
  Evil Dead (rating=6.5, votes=209483, genres=Horror, id=tt1288558)

2014
  Interstellar (rating=8.7, votes=2425800, genres=Adventure,Drama,Sci-Fi, id=tt0816692)
  Whiplash (rating=8.5, votes=1109481, genres=Drama,Music, id=tt2582802)
  Gone Girl (rating=8.1, votes=1144241, genres=Drama,Mystery,Thriller, id=tt2267998)
  The Grand Budapest Hotel (rating=8.1, votes=945871, genres=Comedy,Drama, id=tt2278388)
  Wild Tales (rating=8.1, votes=233593, genres=Comedy,Drama,Thriller, id=tt3011894)
  PK (rating=8.1, votes=217004, genres=Comedy,Drama,Musical, id=tt2338151)
  Guardians of the Galaxy (rating=8.0, votes=1340234, genres=Action,Adventure,Comedy, id=tt2015381)
  The Imitation Game (rating=8.0, votes=865047, genres=Biography,Drama,Thriller, id=tt2084970)
  Edge of Tomorrow (rating=7.9, votes=788746, genres=Action,Adventure,Sci-Fi, id=tt1631867)
  X-Men: Days of Future Past (rating=7.9, votes=779140, genres=Action,Adventure,Sci-Fi, id=tt1877832)
  Boyhood (rating=7.9, votes=378492, genres=Drama, id=tt1065073)
  Nightcrawler (rating=7.8, votes=651911, genres=Crime,Drama,Thriller, id=tt2872718)
  Big Hero 6 (rating=7.8, votes=541582, genres=Action,Adventure,Animation, id=tt2245084)
  How to Train Your Dragon 2 (rating=7.8, votes=392855, genres=Action,Adventure,Animation, id=tt1646971)
  Captain America: The Winter Soldier (rating=7.7, votes=953688, genres=Action,Adventure,Sci-Fi, id=tt1843866)
  Kingsman: The Secret Service (rating=7.7, votes=764401, genres=Action,Adventure,Comedy, id=tt2802144)
  Birdman or (The Unexpected Virtue of Ignorance) (rating=7.7, votes=690065, genres=Comedy,Drama, id=tt2562232)
  Ex Machina (rating=7.7, votes=626627, genres=Drama,Sci-Fi,Thriller, id=tt0470752)
  The Theory of Everything (rating=7.7, votes=502963, genres=Biography,Drama,Romance, id=tt2980516)
  The Lego Movie (rating=7.7, votes=408445, genres=Action,Adventure,Animation, id=tt1490017)
  Fury (rating=7.6, votes=592884, genres=Action,Drama,War, id=tt2713180)
  Dawn of the Planet of the Apes (rating=7.6, votes=505617, genres=Action,Adventure,Drama, id=tt2103281)
  The Fault in Our Stars (rating=7.6, votes=419696, genres=Drama,Romance, id=tt2582846)
  What We Do in the Shadows (rating=7.6, votes=210881, genres=Comedy,Horror, id=tt3416742)
  John Wick (rating=7.5, votes=805598, genres=Action,Crime,Thriller, id=tt2911666)
  The Hobbit: The Battle of the Five Armies (rating=7.4, votes=606566, genres=Adventure,Fantasy, id=tt2310332)
  Predestination (rating=7.4, votes=328284, genres=Action,Drama,Sci-Fi, id=tt2397535)
  The Judge (rating=7.4, votes=216263, genres=Crime,Drama,Mystery, id=tt1872194)
  American Sniper (rating=7.3, votes=559622, genres=Action,Biography,Drama, id=tt2179136)
  The Equalizer (rating=7.3, votes=455906, genres=Action,Crime,Thriller, id=tt0455944)
  Chef (rating=7.3, votes=246322, genres=Adventure,Comedy,Drama, id=tt2883512)
  Paddington (rating=7.3, votes=151599, genres=Adventure,Comedy,Family, id=tt1109624)
  Unbroken (rating=7.2, votes=195106, genres=Biography,Drama,Sport, id=tt1809398)
  Love, Rosie (rating=7.1, votes=165468, genres=Comedy,Romance, id=tt1638002)
  22 Jump Street (rating=7.0, votes=430152, genres=Action,Comedy,Crime, id=tt2294449)
  The Drop (rating=7.0, votes=168174, genres=Crime,Drama,Mystery, id=tt1600196)
  Foxcatcher (rating=7.0, votes=153784, genres=Biography,Drama,History, id=tt1100089)
  Maleficent (rating=6.9, votes=419037, genres=Adventure,Drama,Family, id=tt1587310)
  Non-Stop (rating=6.9, votes=284465, genres=Action,Mystery,Thriller, id=tt2024469)
  The Maze Runner (rating=6.8, votes=548658, genres=Action,Mystery,Sci-Fi, id=tt1790864)
  It Follows (rating=6.8, votes=293288, genres=Horror,Mystery,Thriller, id=tt3235888)
  The Babadook (rating=6.8, votes=266047, genres=Drama,Horror,Mystery, id=tt2321549)
  The Amazing Spider-Man 2 (rating=6.6, votes=576255, genres=Action,Adventure,Sci-Fi, id=tt1872181)
  The Hunger Games: Mockingjay - Part 1 (rating=6.6, votes=534682, genres=Action,Adventure,Sci-Fi, id=tt1951265)
  Divergent (rating=6.6, votes=511744, genres=Action,Adventure,Drama, id=tt1840309)
  The Interview (rating=6.5, votes=371775, genres=Action,Adventure,Comedy, id=tt2788710)
  Sin City: A Dame to Kill For (rating=6.5, votes=176892, genres=Action,Crime,Thriller, id=tt0458481)
  Blended (rating=6.5, votes=155088, genres=Comedy,Romance, id=tt1086772)

2015
  Mad Max: Fury Road (rating=8.1, votes=1186553, genres=Action,Adventure,Sci-Fi, id=tt1392190)
  Inside Out (rating=8.1, votes=889949, genres=Adventure,Animation,Comedy, id=tt2096673)
  Spotlight (rating=8.1, votes=526972, genres=Biography,Crime,Drama, id=tt1895587)
  Room (rating=8.1, votes=474193, genres=Drama,Thriller, id=tt3170832)
  The Martian (rating=8.0, votes=985638, genres=Adventure,Drama,Sci-Fi, id=tt3659388)
  The Revenant (rating=8.0, votes=927240, genres=Adventure,Drama,Western, id=tt1663202)
  The Hateful Eight (rating=7.8, votes=706788, genres=Crime,Drama,Mystery, id=tt3460252)
  The Big Short (rating=7.8, votes=524798, genres=Biography,Comedy,Drama, id=tt1596363)
  Straight Outta Compton (rating=7.8, votes=230645, genres=Biography,Drama,History, id=tt1398426)
  Star Wars: Episode VII - The Force Awakens (rating=7.7, votes=1012348, genres=Action,Adventure,Sci-Fi, id=tt2488496)
  Sicario (rating=7.7, votes=521521, genres=Action,Crime,Drama, id=tt3397884)
  Bridge of Spies (rating=7.6, votes=340442, genres=Drama,History,Thriller, id=tt3682448)
  Creed (rating=7.6, votes=328076, genres=Action,Drama,Sport, id=tt3076658)
  Brooklyn (rating=7.5, votes=156957, genres=Drama,Romance, id=tt2381111)
  Mission: Impossible - Rogue Nation (rating=7.4, votes=439272, genres=Action,Adventure,Thriller, id=tt2381249)
  Avengers: Age of Ultron (rating=7.3, votes=979723, genres=Action,Adventure,Sci-Fi, id=tt2395427)
  Southpaw (rating=7.3, votes=273276, genres=Action,Drama,Sport, id=tt1798684)
  Carol (rating=7.3, votes=151033, genres=Drama,Romance, id=tt2402927)
  Ant-Man (rating=7.2, votes=766264, genres=Action,Comedy,Sci-Fi, id=tt0478970)
  The Man from U.N.C.L.E. (rating=7.2, votes=352131, genres=Action,Adventure,Comedy, id=tt1638355)
  The Age of Adaline (rating=7.2, votes=224303, genres=Drama,Fantasy,Romance, id=tt1655441)
  Steve Jobs (rating=7.2, votes=185293, genres=Biography,Drama, id=tt2080374)
  Furious 7 (rating=7.1, votes=433290, genres=Action,Thriller, id=tt2820852)
  The Lobster (rating=7.1, votes=325582, genres=Drama,Romance,Sci-Fi, id=tt3464902)
  The Intern (rating=7.1, votes=302072, genres=Comedy,Drama, id=tt2361509)
  Everest (rating=7.1, votes=243659, genres=Adventure,Biography,Drama, id=tt2719848)
  The Danish Girl (rating=7.1, votes=204994, genres=Biography,Drama, id=tt0810819)
  The Witch (rating=7.0, votes=342546, genres=Drama,Fantasy,Horror, id=tt4263482)
  Spy (rating=7.0, votes=271101, genres=Action,Comedy, id=tt3079380)
  The Gift (rating=7.0, votes=182384, genres=Drama,Mystery,Thriller, id=tt4178092)
  Green Room (rating=7.0, votes=150783, genres=Crime,Horror,Music, id=tt4062536)
  Jurassic World (rating=6.9, votes=717011, genres=Action,Adventure,Sci-Fi, id=tt0369610)
  Legend (rating=6.9, votes=219110, genres=Biography,Crime,Drama, id=tt3569230)
  Cinderella (rating=6.9, votes=202362, genres=Adventure,Drama,Family, id=tt1661199)
  In the Heart of the Sea (rating=6.9, votes=156977, genres=Action,Adventure,Biography, id=tt1390411)
  Spectre (rating=6.8, votes=487382, genres=Action,Adventure,Thriller, id=tt2379713)
  Chappie (rating=6.8, votes=280807, genres=Action,Crime,Drama, id=tt1823672)
  Black Mass (rating=6.8, votes=200424, genres=Biography,Crime,Drama, id=tt1355683)
  The Hunger Games: Mockingjay - Part 2 (rating=6.6, votes=403220, genres=Action,Adventure,Sci-Fi, id=tt1951266)
  Focus (rating=6.6, votes=290998, genres=Comedy,Crime,Drama, id=tt2381941)
  Hotel Transylvania 2 (rating=6.6, votes=157568, genres=Adventure,Animation,Comedy, id=tt2510894)
  Joy (rating=6.6, votes=150907, genres=Biography,Drama, id=tt2446980)
  Crimson Peak (rating=6.5, votes=166432, genres=Drama,Horror,Mystery, id=tt2554274)

2016
  Your Name. (rating=8.4, votes=374105, genres=Animation,Drama,Fantasy, id=tt5311514)
  Dangal (rating=8.3, votes=234471, genres=Action,Biography,Drama, id=tt5074352)
  Hacksaw Ridge (rating=8.1, votes=658149, genres=Biography,Drama,History, id=tt2119532)
  The Handmaiden (rating=8.1, votes=195272, genres=Drama,Romance,Thriller, id=tt4016934)
  Deadpool (rating=8.0, votes=1230270, genres=Action,Comedy,Sci-Fi, id=tt1431045)
  La La Land (rating=8.0, votes=738486, genres=Comedy,Drama,Music, id=tt3783958)
  Zootopia (rating=8.0, votes=596092, genres=Action,Adventure,Animation, id=tt2948356)
  Lion (rating=8.0, votes=262883, genres=Biography,Drama, id=tt3741834)
  The Invisible Guest (rating=8.0, votes=207893, genres=Crime,Drama,Mystery, id=tt4857264)
  Arrival (rating=7.9, votes=839201, genres=Drama,Mystery,Sci-Fi, id=tt2543164)
  Captain America: Civil War (rating=7.8, votes=907878, genres=Action,Sci-Fi, id=tt3498820)
  Rogue One: A Star Wars Story (rating=7.8, votes=740253, genres=Action,Adventure,Sci-Fi, id=tt3748528)
  Manchester by the Sea (rating=7.8, votes=345739, genres=Drama, id=tt4034228)
  Hidden Figures (rating=7.8, votes=281520, genres=Biography,Drama,History, id=tt4846340)
  Captain Fantastic (rating=7.8, votes=247205, genres=Comedy,Drama, id=tt3553976)
  Hunt for the Wilderpeople (rating=7.8, votes=150157, genres=Adventure,Comedy,Drama, id=tt4698684)
  Moana (rating=7.6, votes=428390, genres=Adventure,Animation,Comedy, id=tt3521164)
  Train to Busan (rating=7.6, votes=295992, genres=Action,Horror,Thriller, id=tt5700672)
  Hell or High Water (rating=7.6, votes=270923, genres=Crime,Drama,Thriller, id=tt2582782)
  Doctor Strange (rating=7.5, votes=862704, genres=Action,Adventure,Fantasy, id=tt1211837)
  The Nice Guys (rating=7.4, votes=403505, genres=Action,Comedy,Crime, id=tt3799694)
  Moonlight (rating=7.4, votes=346663, genres=Drama, id=tt4975722)
  Nocturnal Animals (rating=7.4, votes=333426, genres=Drama,Thriller, id=tt4550098)
  Me Before You (rating=7.4, votes=321179, genres=Drama,Romance, id=tt2674426)
  Sully (rating=7.4, votes=316797, genres=Biography,Drama, id=tt3263904)
  Split (rating=7.3, votes=606882, genres=Horror,Thriller, id=tt4972582)
  The Accountant (rating=7.3, votes=385842, genres=Action,Crime,Drama, id=tt2140479)
  The Conjuring 2 (rating=7.3, votes=333917, genres=Horror,Mystery,Thriller, id=tt3065204)
  The Jungle Book (rating=7.3, votes=302459, genres=Action,Adventure,Animation, id=tt3040964)
  13 Hours: The Secret Soldiers of Benghazi (rating=7.3, votes=175232, genres=Action,Drama,History, id=tt4172430)
  Snowden (rating=7.3, votes=170434, genres=Biography,Crime,Drama, id=tt3774114)
  Fantastic Beasts and Where to Find Them (rating=7.2, votes=532548, genres=Adventure,Family,Fantasy, id=tt3183660)
  10 Cloverfield Lane (rating=7.2, votes=377744, genres=Drama,Horror,Sci-Fi, id=tt1179933)
  Finding Dory (rating=7.2, votes=326612, genres=Adventure,Animation,Comedy, id=tt2277860)
  The Founder (rating=7.2, votes=198790, genres=Biography,Drama, id=tt4276820)
  Don't Breathe (rating=7.1, votes=324364, genres=Crime,Horror,Thriller, id=tt4160708)
  War Dogs (rating=7.1, votes=287680, genres=Biography,Comedy,Crime, id=tt2005151)
  Kung Fu Panda 3 (rating=7.1, votes=210717, genres=Action,Adventure,Animation, id=tt2267968)
  Sing (rating=7.1, votes=207621, genres=Animation,Comedy,Family, id=tt3470600)
  Deepwater Horizon (rating=7.1, votes=195232, genres=Action,Drama,History, id=tt1860357)
  Allied (rating=7.1, votes=177753, genres=Action,Drama,Romance, id=tt3640424)
  Passengers (rating=7.0, votes=484847, genres=Drama,Romance,Sci-Fi, id=tt1355644)
  Star Trek Beyond (rating=7.0, votes=267192, genres=Action,Adventure,Sci-Fi, id=tt2660888)
  The Magnificent Seven (rating=6.9, votes=241238, genres=Action,Adventure,Drama, id=tt2404435)
  X-Men: Apocalypse (rating=6.8, votes=485787, genres=Action,Adventure,Sci-Fi, id=tt3385516)
  Ghostbusters (rating=6.8, votes=255726, genres=Action,Comedy,Fantasy, id=tt1289401)
  The Autopsy of Jane Doe (rating=6.8, votes=159418, genres=Horror,Mystery,Thriller, id=tt3289956)
  Warcraft (rating=6.7, votes=291824, genres=Action,Adventure,Fantasy, id=tt0803096)
  Miss Peregrine's Home for Peculiar Children (rating=6.7, votes=204769, genres=Adventure,Drama,Family, id=tt1935859)
  Jason Bourne (rating=6.6, votes=253423, genres=Action,Thriller, id=tt4196776)
  Hush (rating=6.6, votes=166433, genres=Horror,Thriller, id=tt5022702)
  The Secret Life of Pets (rating=6.5, votes=231203, genres=Adventure,Animation,Comedy, id=tt2709768)
  The Girl on the Train (rating=6.5, votes=208326, genres=Crime,Drama,Mystery, id=tt3631112)

2017
  Coco (rating=8.4, votes=675951, genres=Adventure,Animation,Drama, id=tt2380307)
  Logan (rating=8.1, votes=907854, genres=Action,Drama,Sci-Fi, id=tt3315342)
  Three Billboards Outside Ebbing, Missouri (rating=8.1, votes=594261, genres=Comedy,Crime,Drama, id=tt5027774)
  Blade Runner 2049 (rating=8.0, votes=732474, genres=Action,Drama,Mystery, id=tt1856101)
  Thor: Ragnarok (rating=7.9, votes=875088, genres=Action,Adventure,Comedy, id=tt3501632)
  Wonder (rating=7.9, votes=192176, genres=Drama,Family, id=tt2543472)
  Dunkirk (rating=7.8, votes=789385, genres=Action,Drama,History, id=tt5013056)
  Get Out (rating=7.8, votes=787656, genres=Horror,Mystery,Thriller, id=tt5052448)
  Call Me by Your Name (rating=7.8, votes=348411, genres=Drama,Romance, id=tt5726616)
  Wind River (rating=7.7, votes=305333, genres=Crime,Drama,Mystery, id=tt5362988)
  Guardians of the Galaxy Vol. 2 (rating=7.6, votes=811740, genres=Action,Adventure,Comedy, id=tt3896198)
  Gifted (rating=7.6, votes=155299, genres=Drama, id=tt4481414)
  Baby Driver (rating=7.5, votes=667167, genres=Action,Crime,Drama, id=tt3890160)
  The Greatest Showman (rating=7.5, votes=337728, genres=Biography,Drama,Musical, id=tt1485796)
  I, Tonya (rating=7.5, votes=256950, genres=Biography,Comedy,Drama, id=tt5580036)
  Spider-Man: Homecoming (rating=7.4, votes=776800, genres=Action,Adventure,Sci-Fi, id=tt2250912)
  John Wick: Chapter 2 (rating=7.4, votes=556631, genres=Action,Crime,Thriller, id=tt4425200)
  Lady Bird (rating=7.4, votes=357156, genres=Comedy,Drama, id=tt4925292)
  War for the Planet of the Apes (rating=7.4, votes=321381, genres=Action,Adventure,Drama, id=tt3450958)
  Darkest Hour (rating=7.4, votes=237192, genres=Biography,Drama,History, id=tt4555426)
  Molly's Game (rating=7.4, votes=199597, genres=Biography,Crime,Drama, id=tt4209788)
  Phantom Thread (rating=7.4, votes=156818, genres=Drama,Romance, id=tt5776858)
  Wonder Woman (rating=7.3, votes=728191, genres=Action,Adventure,Fantasy, id=tt0451279)
  It (rating=7.3, votes=665688, genres=Horror, id=tt1396484)
  The Shape of Water (rating=7.3, votes=466887, genres=Drama,Fantasy,Romance, id=tt5580390)
  The Lego Batman Movie (rating=7.3, votes=187593, genres=Action,Adventure,Animation, id=tt4116284)
  The Disaster Artist (rating=7.3, votes=169930, genres=Biography,Comedy,Drama, id=tt3521126)
  Good Time (rating=7.3, votes=150394, genres=Crime,Drama,Thriller, id=tt4846232)
  The Post (rating=7.2, votes=169753, genres=Biography,Drama,History, id=tt6294822)
  Beauty and the Beast (rating=7.1, votes=353174, genres=Adventure,Family,Fantasy, id=tt2771200)
  American Made (rating=7.1, votes=227220, genres=Action,Comedy,Crime, id=tt3532216)
  The Killing of a Sacred Deer (rating=7.0, votes=208879, genres=Drama,Horror,Mystery, id=tt5715874)
  Logan Lucky (rating=7.0, votes=174206, genres=Action,Comedy,Crime, id=tt5439796)
  Jumanji: Welcome to the Jungle (rating=6.9, votes=489965, genres=Action,Adventure,Comedy, id=tt2283362)
  The Hitman's Bodyguard (rating=6.9, votes=259480, genres=Action,Comedy,Crime, id=tt1959563)
  Star Wars: Episode VIII - The Last Jedi (rating=6.8, votes=706312, genres=Action,Adventure,Fantasy, id=tt2527336)
  Kingsman: The Golden Circle (rating=6.7, votes=393721, genres=Action,Adventure,Comedy, id=tt4649466)
  Kong: Skull Island (rating=6.7, votes=368376, genres=Action,Adventure,Fantasy, id=tt3731562)
  King Arthur: Legend of the Sword (rating=6.7, votes=243970, genres=Action,Adventure,Drama, id=tt1972591)
  Atomic Blonde (rating=6.7, votes=217062, genres=Action,Thriller, id=tt2406566)
  Life (rating=6.6, votes=272521, genres=Horror,Sci-Fi,Thriller, id=tt5442430)
  The Fate of the Furious (rating=6.6, votes=269191, genres=Action,Crime,Thriller, id=tt4630562)
  Mother! (rating=6.6, votes=263714, genres=Drama,Horror,Mystery, id=tt5109784)
  Happy Death Day (rating=6.6, votes=181392, genres=Comedy,Horror,Mystery, id=tt5308322)
  Pirates of the Caribbean: Dead Men Tell No Tales (rating=6.5, votes=375400, genres=Action,Adventure,Fantasy, id=tt1790809)
  Murder on the Orient Express (rating=6.5, votes=315753, genres=Comedy,Crime,Drama, id=tt3402236)
  Annabelle: Creation (rating=6.5, votes=166193, genres=Horror,Mystery,Thriller, id=tt5140878)

2018
  Avengers: Infinity War (rating=8.4, votes=1328438, genres=Action,Adventure,Sci-Fi, id=tt4154756)
  Spider-Man: Into the Spider-Verse (rating=8.4, votes=757813, genres=Action,Adventure,Animation, id=tt4633694)
  Green Book (rating=8.2, votes=659956, genres=Biography,Comedy,Drama, id=tt6966692)
  Bohemian Rhapsody (rating=7.9, votes=632908, genres=Biography,Drama,Music, id=tt1727824)
  Isle of Dogs (rating=7.8, votes=205756, genres=Adventure,Animation,Comedy, id=tt5104604)
  Mission: Impossible - Fallout (rating=7.7, votes=411511, genres=Action,Adventure,Thriller, id=tt4912910)
  Deadpool 2 (rating=7.6, votes=728919, genres=Action,Adventure,Comedy, id=tt5463162)
  A Star Is Born (rating=7.6, votes=441884, genres=Drama,Music,Romance, id=tt1517451)
  Searching (rating=7.6, votes=189520, genres=Drama,Mystery,Thriller, id=tt7668870)
  Roma (rating=7.6, votes=176262, genres=Drama, id=tt6155172)
  A Quiet Place (rating=7.5, votes=643408, genres=Drama,Horror,Sci-Fi, id=tt6644200)
  Incredibles 2 (rating=7.5, votes=360830, genres=Action,Adventure,Animation, id=tt3606756)
  BlacKkKlansman (rating=7.5, votes=307860, genres=Biography,Comedy,Crime, id=tt7349662)
  The Favourite (rating=7.5, votes=252654, genres=Biography,Comedy,Drama, id=tt5083738)
  Upgrade (rating=7.5, votes=228482, genres=Action,Sci-Fi,Thriller, id=tt6499752)
  Ready Player One (rating=7.4, votes=529218, genres=Action,Adventure,Sci-Fi, id=tt1677720)
  Black Panther (rating=7.3, votes=893045, genres=Action,Adventure,Sci-Fi, id=tt1825683)
  Hereditary (rating=7.3, votes=438935, genres=Drama,Horror,Mystery, id=tt7784604)
  First Man (rating=7.3, votes=212948, genres=Biography,Drama,History, id=tt1213641)
  The Ballad of Buster Scruggs (rating=7.2, votes=180044, genres=Comedy,Drama,Musical, id=tt6412452)
  Vice (rating=7.2, votes=171884, genres=Biography,Comedy,Drama, id=tt6266538)
  Sicario: Day of the Soldado (rating=7.1, votes=184936, genres=Action,Crime,Drama, id=tt5052474)
  Bad Times at the El Royale (rating=7.1, votes=175814, genres=Crime,Drama,Mystery, id=tt6628394)
  Creed II (rating=7.1, votes=166426, genres=Action,Drama,Sport, id=tt6343314)
  Ant-Man and the Wasp (rating=7.0, votes=484023, genres=Action,Adventure,Comedy, id=tt5095030)
  Ralph Breaks the Internet (rating=7.0, votes=200232, genres=Adventure,Animation,Comedy, id=tt5848272)
  The Mule (rating=7.0, votes=165416, genres=Crime,Drama,Thriller, id=tt7959026)
  Solo: A Star Wars Story (rating=6.9, votes=402040, genres=Action,Adventure,Sci-Fi, id=tt3778644)
  Game Night (rating=6.9, votes=270633, genres=Action,Adventure,Comedy, id=tt2704998)
  Crazy Rich Asians (rating=6.9, votes=204377, genres=Comedy,Drama,Romance, id=tt3104988)
  Aquaman (rating=6.8, votes=545509, genres=Action,Adventure,Fantasy, id=tt1477834)
  Annihilation (rating=6.8, votes=386819, genres=Adventure,Drama,Horror, id=tt2798920)
  The Equalizer 2 (rating=6.7, votes=222535, genres=Action,Crime,Mystery, id=tt3766354)
  Bumblebee (rating=6.7, votes=203684, genres=Action,Adventure,Sci-Fi, id=tt4701182)
  A Simple Favor (rating=6.7, votes=187472, genres=Comedy,Crime,Mystery, id=tt7040874)
  Venom (rating=6.6, votes=592900, genres=Action,Adventure,Sci-Fi, id=tt1270797)
  Bird Box (rating=6.6, votes=414001, genres=Horror,Mystery,Sci-Fi, id=tt2737304)
  Red Sparrow (rating=6.6, votes=214677, genres=Action,Drama,Thriller, id=tt2873282)
  Fantastic Beasts: The Crimes of Grindelwald (rating=6.5, votes=326210, genres=Adventure,Family,Fantasy, id=tt4123430)
  Halloween (rating=6.5, votes=183630, genres=Crime,Drama,Horror, id=tt1502407)
  Tag (rating=6.5, votes=158505, genres=Action,Comedy, id=tt2854926)

2019
  Parasite (rating=8.5, votes=1111929, genres=Drama,Thriller, id=tt6751668)
  Avengers: Endgame (rating=8.4, votes=1398430, genres=Action,Adventure,Sci-Fi, id=tt4154796)
  Joker (rating=8.3, votes=1650870, genres=Crime,Drama,Thriller, id=tt7286456)
  1917 (rating=8.2, votes=748500, genres=Action,Drama,War, id=tt8579674)
  Klaus (rating=8.2, votes=221579, genres=Adventure,Animation,Comedy, id=tt4729430)
  Ford v Ferrari (rating=8.1, votes=547644, genres=Action,Biography,Drama, id=tt1950186)
  Knives Out (rating=7.9, votes=836223, genres=Comedy,Crime,Drama, id=tt8946378)
  Jojo Rabbit (rating=7.9, votes=477475, genres=Comedy,Drama,War, id=tt2584384)
  Marriage Story (rating=7.9, votes=365803, genres=Drama,Romance, id=tt7653254)
  The Irishman (rating=7.8, votes=462099, genres=Biography,Crime,Drama, id=tt1302006)
  The Gentlemen (rating=7.8, votes=444976, genres=Action,Comedy,Crime, id=tt8367814)
  Little Women (rating=7.8, votes=275396, genres=Drama,Romance, id=tt3281548)
  Sound of Metal (rating=7.7, votes=163886, genres=Drama,Music, id=tt5363618)
  Once Upon a Time... in Hollywood (rating=7.6, votes=935461, genres=Comedy,Drama, id=tt7131622)
  Toy Story 4 (rating=7.6, votes=305299, genres=Adventure,Animation,Comedy, id=tt1979376)
  John Wick: Chapter 3 - Parabellum (rating=7.4, votes=468144, genres=Action,Crime,Drama, id=tt6146586)
  Uncut Gems (rating=7.4, votes=342731, genres=Crime,Drama,Thriller, id=tt5727208)
  The Lighthouse (rating=7.4, votes=292860, genres=Drama,Fantasy,Horror, id=tt7984734)
  How to Train Your Dragon: The Hidden World (rating=7.4, votes=172541, genres=Action,Adventure,Animation, id=tt2386490)
  Spider-Man: Far from Home (rating=7.3, votes=617359, genres=Action,Adventure,Comedy, id=tt6320628)
  El Camino (rating=7.3, votes=327989, genres=Crime,Drama,Thriller, id=tt9243946)
  Alita: Battle Angel (rating=7.3, votes=317951, genres=Action,Adventure,Sci-Fi, id=tt0437086)
  Doctor Sleep (rating=7.3, votes=237683, genres=Drama,Fantasy,Horror, id=tt5606664)
  Rocketman (rating=7.3, votes=206073, genres=Biography,Drama,Music, id=tt2066051)
  The King (rating=7.3, votes=170627, genres=Biography,Drama,History, id=tt7984766)
  Midsommar (rating=7.1, votes=467226, genres=Drama,Horror,Mystery, id=tt8772262)
  Shazam! (rating=7.0, votes=407397, genres=Action,Adventure,Comedy, id=tt0448115)
  The Platform (rating=7.0, votes=315765, genres=Horror,Mystery,Sci-Fi, id=tt8228288)
  Aladdin (rating=6.9, votes=308944, genres=Adventure,Comedy,Family, id=tt6139732)
  Us (rating=6.8, votes=381055, genres=Horror,Mystery,Thriller, id=tt6857112)
  The Lion King (rating=6.8, votes=287269, genres=Adventure,Animation,Drama, id=tt6105098)
  Ready or Not (rating=6.8, votes=225041, genres=Action,Comedy,Horror, id=tt7798634)
  Frozen II (rating=6.8, votes=212610, genres=Adventure,Animation,Comedy, id=tt4520988)
  Yesterday (rating=6.8, votes=180998, genres=Comedy,Fantasy,Music, id=tt8079248)
  Captain Marvel (rating=6.7, votes=646121, genres=Action,Adventure,Sci-Fi, id=tt4154664)
  Zombieland: Double Tap (rating=6.7, votes=220209, genres=Action,Comedy,Horror, id=tt1560220)
  Jumanji: The Next Level (rating=6.6, votes=310849, genres=Action,Adventure,Comedy, id=tt7975244)
  Glass (rating=6.6, votes=298667, genres=Drama,Horror,Sci-Fi, id=tt6823368)
  It: Chapter Two (rating=6.5, votes=336563, genres=Drama,Fantasy,Horror, id=tt7349950)
  Ad Astra (rating=6.5, votes=275089, genres=Adventure,Drama,Mystery, id=tt2935510)
  Pokémon: Detective Pikachu (rating=6.5, votes=193484, genres=Adventure,Comedy,Family, id=tt5884052)
  Triple Frontier (rating=6.5, votes=157760, genres=Action,Adventure,Thriller, id=tt1488606)

2020
  The Father (rating=8.2, votes=221158, genres=Drama,Mystery, id=tt10272386)
  Soul (rating=8.0, votes=418971, genres=Adventure,Animation,Comedy, id=tt2948372)
  Another Round (rating=7.7, votes=219383, genres=Comedy,Drama, id=tt10288566)
  The Trial of the Chicago 7 (rating=7.7, votes=202602, genres=Drama,History,Thriller, id=tt1070874)
  Promising Young Woman (rating=7.5, votes=231270, genres=Crime,Drama,Mystery, id=tt9620292)
  Palm Springs (rating=7.4, votes=206772, genres=Comedy,Fantasy,Mystery, id=tt9484998)
  Onward (rating=7.4, votes=182730, genres=Adventure,Animation,Comedy, id=tt7146812)
  Tenet (rating=7.3, votes=647340, genres=Action,Sci-Fi,Thriller, id=tt6723592)
  Nomadland (rating=7.3, votes=196755, genres=Drama, id=tt9770150)
  A Quiet Place Part II (rating=7.2, votes=313266, genres=Drama,Horror,Sci-Fi, id=tt8332922)
  The Invisible Man (rating=7.1, votes=277886, genres=Drama,Horror,Mystery, id=tt1051906)
  The Devil All the Time (rating=7.1, votes=165143, genres=Crime,Drama,Thriller, id=tt7395114)
  Love and Monsters (rating=6.9, votes=156224, genres=Action,Adventure,Comedy, id=tt2222042)
  Extraction (rating=6.8, votes=284085, genres=Action,Crime,Thriller, id=tt8936646)
  The Old Guard (rating=6.7, votes=206813, genres=Action,Thriller, id=tt7556122)
  Enola Holmes (rating=6.6, votes=238701, genres=Adventure,Crime,Drama, id=tt7846844)
  Borat Subsequent Moviefilm (rating=6.6, votes=162248, genres=Comedy, id=tt13143964)
  Bad Boys for Life (rating=6.5, votes=193732, genres=Action,Comedy,Crime, id=tt1502397)
  Sonic the Hedgehog (rating=6.5, votes=186887, genres=Action,Adventure,Comedy, id=tt3794354)

2021
  Jai Bhim (rating=8.6, votes=230747, genres=Crime,Drama, id=tt15097216)
  Spider-Man: No Way Home (rating=8.2, votes=985041, genres=Action,Adventure,Fantasy, id=tt10872600)
  Dune: Part One (rating=8.0, votes=986057, genres=Action,Adventure,Drama, id=tt1160419)
  CODA (rating=8.0, votes=183693, genres=Comedy,Drama,Music, id=tt10366460)
  Zack Snyder's Justice League (rating=7.9, votes=465792, genres=Action,Adventure,Fantasy, id=tt12361974)
  King Richard (rating=7.5, votes=150101, genres=Biography,Drama,Sport, id=tt9620288)
  Nobody (rating=7.4, votes=377781, genres=Action,Crime,Drama, id=tt7888964)
  Luca (rating=7.4, votes=216696, genres=Adventure,Animation,Comedy, id=tt12801262)
  Shang-Chi and the Legend of the Ten Rings (rating=7.3, votes=476620, genres=Action,Adventure,Fantasy, id=tt9376612)
  No Time to Die (rating=7.3, votes=474857, genres=Action,Adventure,Thriller, id=tt2382320)
  Cruella (rating=7.3, votes=288413, genres=Adventure,Comedy,Crime, id=tt3228774)
  The Last Duel (rating=7.3, votes=200423, genres=Drama,History,Thriller, id=tt4244994)
  Raya and the Last Dragon (rating=7.3, votes=184356, genres=Action,Adventure,Animation, id=tt5109280)
  Don't Look Up (rating=7.2, votes=653349, genres=Comedy,Drama,Sci-Fi, id=tt11286314)
  The Suicide Squad (rating=7.2, votes=448370, genres=Action,Adventure,Comedy, id=tt6334354)
  Encanto (rating=7.2, votes=288983, genres=Animation,Comedy,Family, id=tt2953050)
  Free Guy (rating=7.1, votes=475468, genres=Action,Adventure,Comedy, id=tt6264654)
  Wrath of Man (rating=7.1, votes=231470, genres=Action,Crime,Thriller, id=tt11083552)
  The French Dispatch (rating=7.1, votes=163104, genres=Comedy,Drama,Romance, id=tt8847712)
  Licorice Pizza (rating=7.1, votes=154648, genres=Comedy,Drama,Romance, id=tt11271038)
  Ghostbusters: Afterlife (rating=7.0, votes=236740, genres=Adventure,Comedy,Fantasy, id=tt4513678)
  Last Night in Soho (rating=7.0, votes=195601, genres=Drama,Horror,Mystery, id=tt9639470)
  Nightmare Alley (rating=7.0, votes=178556, genres=Crime,Drama,Thriller, id=tt7740496)
  The Black Phone (rating=6.9, votes=246065, genres=Horror,Mystery,Thriller, id=tt7144666)
  The Power of the Dog (rating=6.8, votes=202916, genres=Drama,Western, id=tt10293406)
  Black Widow (rating=6.6, votes=466061, genres=Action,Adventure,Sci-Fi, id=tt3480822)
  The Tomorrow War (rating=6.6, votes=247184, genres=Action,Adventure,Drama, id=tt9777666)
  House of Gucci (rating=6.6, votes=171495, genres=Biography,Crime,Drama, id=tt11214590)
  Jungle Cruise (rating=6.5, votes=223638, genres=Action,Adventure,Comedy, id=tt0870154)

2022
  The Kashmir Files (rating=8.5, votes=577648, genres=Drama, id=tt10811166)
  Top Gun: Maverick (rating=8.2, votes=811388, genres=Action,Drama, id=tt1745960)
  K.G.F: Chapter 2 (rating=8.2, votes=165192, genres=Action,Crime,Drama, id=tt10698680)
  The Batman (rating=7.8, votes=901111, genres=Action,Crime,Drama, id=tt1877830)
  Everything Everywhere All at Once (rating=7.8, votes=596116, genres=Action,Adventure,Comedy, id=tt6710474)
  All Quiet on the Western Front (rating=7.8, votes=285900, genres=Drama,History,War, id=tt1016150)
  Puss in Boots: The Last Wish (rating=7.8, votes=214857, genres=Action,Adventure,Animation, id=tt3915174)
  RRR (rating=7.8, votes=183201, genres=Action,Adventure,Drama, id=tt8178634)
  The Banshees of Inisherin (rating=7.7, votes=287109, genres=Comedy,Drama, id=tt11813216)
  The Whale (rating=7.6, votes=255276, genres=Drama, id=tt13833688)
  Avatar: The Way of Water (rating=7.5, votes=550469, genres=Action,Adventure,Fantasy, id=tt1630029)
  A Man Called Otto (rating=7.5, votes=201167, genres=Comedy,Drama, id=tt7405458)
  Bullet Train (rating=7.3, votes=512685, genres=Action,Comedy,Thriller, id=tt12593682)
  Elvis (rating=7.3, votes=255129, genres=Biography,Drama,Music, id=tt3704428)
  Hustle (rating=7.3, votes=159498, genres=Comedy,Drama,Sport, id=tt8009428)
  The Menu (rating=7.2, votes=477175, genres=Comedy,Horror,Thriller, id=tt9764362)
  Triangle of Sadness (rating=7.2, votes=209634, genres=Comedy,Drama, id=tt7322224)
  Where the Crawdads Sing (rating=7.2, votes=152903, genres=Drama,Mystery,Romance, id=tt9411972)
  Glass Onion (rating=7.1, votes=489254, genres=Comedy,Crime,Drama, id=tt11564570)
  Prey (rating=7.1, votes=259666, genres=Action,Adventure,Horror, id=tt11866324)
  Talk to Me (rating=7.1, votes=203593, genres=Horror,Thriller, id=tt10638522)
  Babylon (rating=7.1, votes=199845, genres=Comedy,Drama, id=tt10640346)
  The Northman (rating=7.0, votes=289870, genres=Action,Adventure,Drama, id=tt11138512)
  Barbarian (rating=7.0, votes=246296, genres=Horror,Mystery,Thriller, id=tt15791034)
  The Unbearable Weight of Massive Talent (rating=7.0, votes=174802, genres=Action,Comedy,Crime, id=tt11291274)
  Pearl (rating=7.0, votes=151370, genres=Drama,Horror,Thriller, id=tt18925334)
  Doctor Strange in the Multiverse of Madness (rating=6.9, votes=530314, genres=Action,Adventure,Fantasy, id=tt9419884)
  Turning Red (rating=6.9, votes=169407, genres=Adventure,Animation,Comedy, id=tt8097030)
  Nope (rating=6.8, votes=308373, genres=Horror,Mystery,Sci-Fi, id=tt10954984)
  The Adam Project (rating=6.7, votes=251786, genres=Action,Adventure,Comedy, id=tt2463208)
  Black Panther: Wakanda Forever (rating=6.6, votes=343561, genres=Action,Adventure,Drama, id=tt9114286)
  The Gray Man (rating=6.5, votes=265410, genres=Action,Mystery,Thriller, id=tt1649418)
  Smile (rating=6.5, votes=229546, genres=Horror,Mystery,Thriller, id=tt15474916)
  X (rating=6.5, votes=217451, genres=Horror,Mystery,Thriller, id=tt13560574)

2023
  12th Fail (rating=8.7, votes=159040, genres=Biography,Drama, id=tt23849204)
  Spider-Man: Across the Spider-Verse (rating=8.5, votes=487733, genres=Action,Adventure,Animation, id=tt9362722)
  Oppenheimer (rating=8.3, votes=953749, genres=Biography,Drama,History, id=tt15398776)
  Guardians of the Galaxy Vol. 3 (rating=7.9, votes=451555, genres=Action,Adventure,Comedy, id=tt6791350)
  The Holdovers (rating=7.9, votes=211151, genres=Comedy,Drama, id=tt14849194)
  Poor Things (rating=7.8, votes=358050, genres=Comedy,Drama,Romance, id=tt14230458)
  Society of the Snow (rating=7.8, votes=167450, genres=Adventure,Biography,Drama, id=tt16277242)
  Past Lives (rating=7.8, votes=163205, genres=Drama,Romance, id=tt13238346)
  Godzilla Minus One (rating=7.7, votes=179679, genres=Action,Adventure,Drama, id=tt23289160)
  John Wick: Chapter 4 (rating=7.6, votes=397139, genres=Action,Crime,Thriller, id=tt10366206)
  Mission: Impossible - Dead Reckoning Part One (rating=7.6, votes=315365, genres=Action,Adventure,Thriller, id=tt9603212)
  Anatomy of a Fall (rating=7.6, votes=184614, genres=Crime,Drama,Mystery, id=tt17009710)
  Killers of the Flower Moon (rating=7.5, votes=293950, genres=Crime,Drama,History, id=tt5537002)
  The Covenant (rating=7.5, votes=198131, genres=Action,Drama,Thriller, id=tt4873118)
  Air (rating=7.4, votes=188828, genres=Drama,Sport, id=tt16419074)
  Dungeons & Dragons: Honor Among Thieves (rating=7.2, votes=267364, genres=Action,Adventure,Comedy, id=tt2906216)
  The Little Mermaid (rating=7.2, votes=175549, genres=Adventure,Family,Fantasy, id=tt5971474)
  The Super Mario Bros. Movie (rating=7.0, votes=277950, genres=Adventure,Animation,Comedy, id=tt6718170)
  Saltburn (rating=7.0, votes=253143, genres=Drama,Thriller, id=tt17351924)
  Extraction II (rating=7.0, votes=168391, genres=Action,Crime,Thriller, id=tt12263384)
  Elemental (rating=7.0, votes=157129, genres=Adventure,Animation,Comedy, id=tt15789038)
  Wonka (rating=6.9, votes=183779, genres=Adventure,Comedy,Family, id=tt6166392)
  Barbie (rating=6.8, votes=631062, genres=Adventure,Comedy,Fantasy, id=tt1517268)
  The Equalizer 3 (rating=6.8, votes=154694, genres=Action,Crime,Thriller, id=tt17024450)
  The Killer (rating=6.7, votes=216947, genres=Action,Adventure,Crime, id=tt1136617)
  The Creator (rating=6.7, votes=191347, genres=Action,Adventure,Drama, id=tt11858890)
  The Flash (rating=6.6, votes=241926, genres=Action,Adventure,Fantasy, id=tt0439572)
  The Hunger Games: The Ballad of Songbirds & Snakes (rating=6.6, votes=171401, genres=Action,Adventure,Drama, id=tt10545296)
  Indiana Jones and the Dial of Destiny (rating=6.5, votes=226328, genres=Action,Adventure,Sci-Fi, id=tt1462764)
  Evil Dead Rise (rating=6.5, votes=162223, genres=Horror, id=tt13345606)

2024
  Dune: Part Two (rating=8.4, votes=676875, genres=Action,Adventure,Drama, id=tt15239678)
  The Wild Robot (rating=8.2, votes=202673, genres=Adventure,Animation,Family, id=tt29623480)
  Deadpool & Wolverine (rating=7.5, votes=536460, genres=Action,Adventure,Comedy, id=tt6263850)
  Furiosa: A Mad Max Saga (rating=7.5, votes=306601, genres=Action,Adventure,Sci-Fi, id=tt12037194)
  Inside Out 2 (rating=7.5, votes=234926, genres=Adventure,Animation,Comedy, id=tt22022452)
  Anora (rating=7.4, votes=232936, genres=Comedy,Drama,Romance, id=tt28607951)
  Conclave (rating=7.4, votes=224019, genres=Drama,Thriller, id=tt20215234)
  Wicked (rating=7.4, votes=188356, genres=Fantasy,Musical,Romance, id=tt1262426)
  The Substance (rating=7.2, votes=357942, genres=Drama,Horror,Sci-Fi, id=tt17526714)
  Alien: Romulus (rating=7.1, votes=271601, genres=Horror,Sci-Fi,Thriller, id=tt18412256)
  Nosferatu (rating=7.1, votes=244907, genres=Fantasy,Horror,Mystery, id=tt5040012)
  Civil War (rating=7.0, votes=255220, genres=Action,Thriller, id=tt17279496)
  Heretic (rating=7.0, votes=201708, genres=Horror,Thriller, id=tt28015403)
  Challengers (rating=7.0, votes=167543, genres=Comedy,Drama,Romance, id=tt16426418)
  The Fall Guy (rating=6.8, votes=238975, genres=Action,Comedy,Drama, id=tt1684562)
  Kingdom of the Planet of the Apes (rating=6.8, votes=162115, genres=Action,Adventure,Drama, id=tt11389872)
  Longlegs (rating=6.6, votes=210105, genres=Crime,Horror,Mystery, id=tt23468450)
  Beetlejuice Beetlejuice (rating=6.6, votes=165574, genres=Comedy,Fantasy,Horror, id=tt2049403)
  Gladiator II (rating=6.5, votes=278215, genres=Action,Adventure,Drama, id=tt9218128)
  Twisters (rating=6.5, votes=185857, genres=Action,Adventure,Thriller, id=tt12584954)
  Carry-On (rating=6.5, votes=182549, genres=Action,Crime,Thriller, id=tt21382296)

2025
  F1: The Movie (rating=7.7, votes=238492, genres=Action,Drama,Sport, id=tt16311594)
  Sinners (rating=7.6, votes=305643, genres=Action,Drama,Horror, id=tt31193180)
  Weapons (rating=7.5, votes=225931, genres=Horror,Mystery, id=tt26581740)
  Mission: Impossible - The Final Reckoning (rating=7.2, votes=180984, genres=Action,Adventure,Thriller, id=tt9603208)
  Superman (rating=7.1, votes=342266, genres=Action,Adventure,Sci-Fi, id=tt5950044)
  Thunderbolts* (rating=7.1, votes=236743, genres=Action,Adventure,Crime, id=tt20969586)
  The Fantastic Four: First Steps (rating=7.0, votes=181678, genres=Action,Adventure,Sci-Fi, id=tt10676052)
  Mickey 17 (rating=6.7, votes=208145, genres=Adventure,Comedy,Fantasy, id=tt12299608)
  The Gorge (rating=6.7, votes=150246, genres=Action,Adventure,Horror, id=tt13654226)
  28 Years Later (rating=6.6, votes=156806, genres=Horror,Sci-Fi,Thriller, id=tt10548174)
