# Command: python imdb_movie_toolkit.py --basics-path /path/to/title.basics.tsv.gz --ratings-path /path/to/title.ratings.tsv.gz --start-year 1995 --end-year 2000 --min-runtime 90 --max-runtime 120 --output samples/sample_runtime.txt

1995
  The Usual Suspects (rating=8.5, votes=1212974, genres=Crime,Drama,Mystery, id=tt0114814)
  Before Sunrise (rating=8.1, votes=368052, genres=Comedy,Drama,Romance, id=tt0112471)
  La haine (rating=8.1, votes=218666, genres=Crime,Drama, id=tt0113247)
  Redhat and Cousin (rating=8.1, votes=5146, genres=Adventure,Comedy,Family, id=tt0780061)
  Premeditated Murder (rating=8.1, votes=2351, genres=Drama,Romance, id=tt0118011)
  Anne Frank Remembered (rating=8.1, votes=1443, genres=Biography,Documentary,War, id=tt0112373)
  Love Letter (rating=7.9, votes=12743, genres=Drama,Romance, id=tt0113703)
  Whisper of the Heart (rating=7.8, votes=80798, genres=Animation,Drama,Family, id=tt0113824)
  A Chinese Odyssey: Part 2 - Cinderella (rating=7.8, votes=9292, genres=Action,Adventure,Comedy, id=tt0114996)
  The Celluloid Closet (rating=7.8, votes=7887, genres=Documentary,History, id=tt0112651)
  Summer Snow (rating=7.8, votes=891, genres=Comedy,Drama, id=tt0111767)
  The Cure (rating=7.7, votes=11600, genres=Adventure,Drama, id=tt0112757)
  The King of Masks (rating=7.7, votes=3578, genres=Drama, id=tt0115669)
  The Visit (rating=7.7, votes=1341, genres=Drama,Romance,War, id=tt7376410)
  A Little Princess (rating=7.6, votes=38522, genres=Drama,Family,Fantasy, id=tt0113670)
  The Garden (rating=7.6, votes=2320, genres=Comedy, id=tt0115040)
  Tropical Fish (rating=7.6, votes=694, genres=Comedy,Drama, id=tt0117970)
  Leaving Las Vegas (rating=7.5, votes=142694, genres=Drama,Romance, id=tt0113627)
  Fallen Angels (rating=7.5, votes=58366, genres=Comedy,Crime,Drama, id=tt0112913)
  Memories (rating=7.5, votes=24827, genres=Animation,Drama,Horror, id=tt0113799)
  Living in Oblivion (rating=7.5, votes=21345, genres=Comedy,Drama, id=tt0113677)
  The Ceremony (rating=7.5, votes=14924, genres=Crime,Drama,Thriller, id=tt0112769)
  Land and Freedom (rating=7.5, votes=12689, genres=Drama,War, id=tt0114671)
  Maborosi (rating=7.5, votes=8163, genres=Drama, id=tt0113725)
  The Deathmaker (rating=7.5, votes=2490, genres=Crime,Drama, id=tt0114704)
  Macross Plus Movie Edition (rating=7.5, votes=796, genres=Action,Adventure,Animation, id=tt2330912)
  The Snails' Senator (rating=7.5, votes=668, genres=Comedy,Drama, id=tt0114387)
  Crimson Tide (rating=7.4, votes=133559, genres=Action,Drama,Thriller, id=tt0112740)
  The City of Lost Children (rating=7.4, votes=74166, genres=Adventure,Drama,Fantasy, id=tt0112682)
  Smoke (rating=7.4, votes=39547, genres=Comedy,Drama, id=tt0114478)
  Antonia's Line (rating=7.4, votes=9899, genres=Comedy,Drama, id=tt0112379)
  Peculiarities of the National Hunt (rating=7.4, votes=5059, genres=Comedy, id=tt0114055)
  Foreign Land (rating=7.4, votes=2586, genres=Action,Crime,Drama, id=tt0114651)
  Birds of Darkness (rating=7.4, votes=1851, genres=Drama,Thriller, id=tt1527211)
  The Confessional (rating=7.4, votes=1668, genres=Drama,Mystery,Thriller, id=tt0112714)
  Flamenco (rating=7.4, votes=797, genres=Documentary,Music, id=tt0113077)
  Once Upon a Time... When We Were Colored (rating=7.4, votes=591, genres=Drama,Romance, id=tt0114039)
  The Basketball Diaries (rating=7.3, votes=129581, genres=Biography,Crime,Drama, id=tt0112461)
  The Day of the Beast (rating=7.3, votes=25517, genres=Action,Comedy,Crime, id=tt0112922)
  Richard III (rating=7.3, votes=16182, genres=Drama,Sci-Fi,War, id=tt0114279)
  I.D. (rating=7.3, votes=7837, genres=Crime,Drama, id=tt0113375)
  The Star Maker (rating=7.3, votes=5724, genres=Drama,Romance, id=tt0114808)
  Nothing Funny (rating=7.3, votes=4121, genres=Comedy,Drama, id=tt0113971)
  Lang leve de koningin (rating=7.3, votes=1330, genres=Adventure,Drama,Family, id=tt0113598)
  August in the Water (rating=7.3, votes=1036, genres=Drama,Sci-Fi, id=tt0113834)
  The Fateful Day (rating=7.3, votes=768, genres=Adventure,Drama,Fantasy, id=tt0114312)
  The World of Jacques Demy (rating=7.3, votes=638, genres=Documentary, id=tt0114794)
  Between the Devil and the Deep Blue Sea (rating=7.3, votes=552, genres=Drama, id=tt0112491)
  Friday (rating=7.2, votes=134200, genres=Comedy,Drama, id=tt0113118)
  The Three Brothers (rating=7.2, votes=7977, genres=Comedy, id=tt0114732)
  Nelly & Monsieur Arnaud (rating=7.2, votes=5358, genres=Drama, id=tt0113947)
  A Midwinter's Tale (rating=7.2, votes=2881, genres=Comedy, id=tt0113403)
  Zero Kelvin (rating=7.2, votes=2276, genres=Drama, id=tt0113557)
  Margaret's Museum (rating=7.2, votes=1430, genres=Drama, id=tt0113774)
  Jumanji (rating=7.1, votes=404354, genres=Adventure,Comedy,Family, id=tt0113497)
  Desperado (rating=7.1, votes=205964, genres=Action,Crime,Drama, id=tt0112851)
  Tommy Boy (rating=7.1, votes=103318, genres=Adventure,Comedy, id=tt0114694)
  Safe (rating=7.1, votes=18754, genres=Drama, id=tt0114323)
  Shanghai Triad (rating=7.1, votes=6332, genres=Crime,Drama,History, id=tt0115012)
  Rendez-vous in Paris (rating=7.1, votes=2691, genres=Comedy,Romance, id=tt0114266)
  Stonewall (rating=7.1, votes=1832, genres=Comedy,Drama,Romance, id=tt0114550)
  Tato (rating=7.1, votes=1725, genres=Drama, id=tt0114626)
  Nach Fünf im Urwald (rating=7.1, votes=1608, genres=Comedy,Romance, id=tt0117143)
  According to Pereira (rating=7.1, votes=1553, genres=Drama, id=tt0115479)
  Good Men, Good Women (rating=7.1, votes=1307, genres=Drama,Romance, id=tt0113256)
  The Tragic Burlesque (rating=7.1, votes=743, genres=Comedy,Drama,Fantasy, id=tt0114812)
  Nueba Yol (rating=7.1, votes=519, genres=Comedy,Drama, id=tt0114015)
  Mallrats (rating=7.0, votes=133085, genres=Comedy,Romance, id=tt0113749)
  Kids (rating=7.0, votes=90191, genres=Drama, id=tt0113540)
  Mighty Aphrodite (rating=7.0, votes=44445, genres=Comedy,Fantasy,Romance, id=tt0113819)
  The Flower of My Secret (rating=7.0, votes=13529, genres=Comedy,Drama, id=tt0113083)
  The Horseman on the Roof (rating=7.0, votes=6595, genres=Adventure,Drama,Romance, id=tt0113362)
  The Young Poisoner's Handbook (rating=7.0, votes=3956, genres=Comedy,Crime,Drama, id=tt0115033)
  Happiness Is in the Field (rating=7.0, votes=3160, genres=Comedy, id=tt0112556)
  Kummeli Stories (rating=7.0, votes=2589, genres=Comedy,Musical,Sport, id=tt0113580)
  Institute Benjamenta, or This Dream That One Calls Human Life (rating=7.0, votes=2149, genres=Drama, id=tt0113429)
  La scuola (rating=7.0, votes=1113, genres=Comedy,Drama, id=tt0114368)
  Don't Die Without Telling Me Where You're Going (rating=7.0, votes=904, genres=Drama,Fantasy,Romance, id=tt0113992)
  Red Cherry (rating=7.0, votes=777, genres=Drama,War, id=tt0114243)
  Someone Else's America (rating=7.0, votes=776, genres=Comedy,Drama, id=tt0114494)
  Clueless (rating=6.9, votes=271331, genres=Comedy,Romance, id=tt0112697)
  Babe (rating=6.9, votes=140375, genres=Comedy,Drama,Family, id=tt0112431)
  Get Shorty (rating=6.9, votes=95419, genres=Comedy,Crime,Thriller, id=tt0113161)
  The American President (rating=6.9, votes=62969, genres=Comedy,Drama,Romance, id=tt0112346)
  Dead Presidents (rating=6.9, votes=26029, genres=Action,Crime,Drama, id=tt0112819)
  Godzilla vs. Destoroyah (rating=6.9, votes=8304, genres=Action,Drama,Horror, id=tt0113187)
  Last of the Dogmen (rating=6.9, votes=6435, genres=Adventure,Drama,Western, id=tt0113617)
  The Blade (rating=6.9, votes=3810, genres=Action, id=tt0112800)
  Angel Baby (rating=6.9, votes=1633, genres=Drama,Romance, id=tt0112362)
  Guantanamera (rating=6.9, votes=1619, genres=Comedy,Drama, id=tt0109949)
  The Apprentices (rating=6.9, votes=1249, genres=Comedy, id=tt0112386)
  Lupin III: Farewell to Nostradamus (rating=6.9, votes=1039, genres=Action,Adventure,Animation, id=tt0170181)
  Who Killed Pasolini? (rating=6.9, votes=685, genres=Crime,Drama, id=tt0114096)
  Bad Boys (rating=6.8, votes=310178, genres=Action,Comedy,Crime, id=tt0112442)
  While You Were Sleeping (rating=6.8, votes=122678, genres=Comedy,Drama,Romance, id=tt0114924)
  To Die For (rating=6.8, votes=57818, genres=Comedy,Crime,Drama, id=tt0114681)
  To Wong Foo, Thanks for Everything! Julie Newmar (rating=6.8, votes=40151, genres=Comedy,Drama, id=tt0114682)
  Now and Then (rating=6.8, votes=34396, genres=Comedy,Drama,Romance, id=tt0114011)
  Devil in a Blue Dress (rating=6.8, votes=26913, genres=Crime,Drama,Mystery, id=tt0112857)
  Jeffrey (rating=6.8, votes=7091, genres=Comedy,Drama, id=tt0113464)
  Angels and Insects (rating=6.8, votes=5047, genres=Drama,Romance, id=tt0112365)
  Little Sister (rating=6.8, votes=2680, genres=Drama,Mystery, id=tt0115067)
  Nobody Will Speak of Us When We're Dead (rating=6.8, votes=2318, genres=Crime,Drama,Thriller, id=tt0113918)
  Above Suspicion (rating=6.8, votes=2277, genres=Drama,Thriller, id=tt0109034)
  Cry, the Beloved Country (rating=6.8, votes=2189, genres=Drama,Thriller, id=tt0112749)
  O Quatrilho (rating=6.8, votes=1732, genres=Drama,Romance, id=tt0114212)
  Small Faces (rating=6.8, votes=1711, genres=Drama, id=tt0114474)
  Musulmanin (rating=6.8, votes=584, genres=Drama, id=tt0113878)
  Vsyo budet khorosho (rating=6.8, votes=522, genres=Comedy, id=tt0202667)
  Four Rooms (rating=6.7, votes=115432, genres=Comedy, id=tt0113101)
  Empire Records (rating=6.7, votes=68259, genres=Comedy,Drama,Music, id=tt0112950)
  A Walk in the Clouds (rating=6.7, votes=38530, genres=Drama,Romance, id=tt0114887)
  Things to Do in Denver When You're Dead (rating=6.7, votes=31184, genres=Crime,Drama,Thriller, id=tt0114660)
  Grumpier Old Men (rating=6.7, votes=31161, genres=Comedy,Romance, id=tt0113228)
  Tales from the Crypt: Demon Knight (rating=6.7, votes=28110, genres=Action,Fantasy,Horror, id=tt0114608)
  The Last Supper (rating=6.7, votes=16251, genres=Comedy,Crime,Drama, id=tt0113613)
  Mute Witness (rating=6.7, votes=8091, genres=Crime,Horror,Thriller, id=tt0110604)
  Angus (rating=6.7, votes=7420, genres=Comedy,Drama, id=tt0112368)
  Heavy (rating=6.7, votes=6261, genres=Drama,Romance, id=tt0113280)
  Gamera, the Guardian of the Universe (rating=6.7, votes=4503, genres=Action,Drama,Fantasy, id=tt0113142)
  Coldblooded (rating=6.7, votes=4266, genres=Action,Comedy,Thriller, id=tt0112702)
  Unstrung Heroes (rating=6.7, votes=3380, genres=Comedy,Drama, id=tt0114798)
  The Five (rating=6.7, votes=2824, genres=Action,Crime,Drama, id=tt0113194)
  Snowman (rating=6.7, votes=2535, genres=Comedy,Drama,Romance, id=tt0136694)
  The Bait (rating=6.7, votes=2522, genres=Crime,Drama, id=tt0112387)
  The Chinese Feast (rating=6.7, votes=1610, genres=Comedy,Romance, id=tt0113475)
  Carlota Joaquina, Princesa do Brazil (rating=6.7, votes=1515, genres=Biography,Comedy,History, id=tt0109380)
  Tharzan - La vera storia del figlio della giungla (rating=6.7, votes=946, genres=Adult,Adventure,Drama, id=tt0110214)
  On Earth as It Is in Heaven (rating=6.7, votes=935, genres=Comedy,Fantasy, id=tt0112403)
  Doctor Mack (rating=6.7, votes=652, genres=Comedy,Drama, id=tt0113672)
  Carl Th. Dreyer: My Métier (rating=6.7, votes=537, genres=Biography,Documentary,History, id=tt0112631)
  French Kiss (rating=6.6, votes=55958, genres=Comedy,Drama,Romance, id=tt0113117)
  Powder (rating=6.6, votes=34243, genres=Drama,Fantasy,Mystery, id=tt0114168)
  Heavyweights (rating=6.6, votes=32634, genres=Comedy,Drama,Family, id=tt0110006)
  The Grass Harp (rating=6.6, votes=20227, genres=Comedy,Drama, id=tt0113211)
  The Englishman Who Went Up a Hill But Came Down a Mountain (rating=6.6, votes=19467, genres=Comedy,Drama,Romance, id=tt0112966)
  Kicking and Screaming (rating=6.6, votes=15852, genres=Comedy,Drama,Romance, id=tt0113537)
  Home for the Holidays (rating=6.6, votes=15590, genres=Comedy,Drama,Romance, id=tt0113321)
  Tales from the Hood (rating=6.6, votes=10814, genres=Crime,Drama,Horror, id=tt0114609)
  Restoration (rating=6.6, votes=10282, genres=Biography,Drama,History, id=tt0114272)
  Circle of Friends (rating=6.6, votes=9610, genres=Drama,Romance, id=tt0112679)
  The Brothers McMullen (rating=6.6, votes=8618, genres=Comedy,Drama,Romance, id=tt0112585)
  Fluke (rating=6.6, votes=8007, genres=Drama,Family,Fantasy, id=tt0113089)
  Jack & Sarah (rating=6.6, votes=5745, genres=Comedy,Drama,Romance, id=tt0113448)
  The Incredibly True Adventure of Two Girls in Love (rating=6.6, votes=5662, genres=Comedy,Drama,Romance, id=tt0113416)
  New Jersey Drive (rating=6.6, votes=3652, genres=Crime,Drama, id=tt0113967)
  Viaggi di nozze (rating=6.6, votes=2927, genres=Comedy, id=tt0114844)
  Shinjuku Triad Society (rating=6.6, votes=2605, genres=Crime,Drama,Mystery, id=tt0258960)
  A Single Girl (rating=6.6, votes=2073, genres=Drama, id=tt0113057)
  The Scent of Joseph's Shirt (rating=6.6, votes=1802, genres=Drama,War, id=tt0112562)
  The Blue Villa (rating=6.6, votes=1540, genres=Crime,Drama,Mystery, id=tt0114774)
  The Last Wedding (rating=6.6, votes=1035, genres=Comedy,Drama, id=tt0113556)
  The Phantom Lover (rating=6.6, votes=934, genres=Drama,Music,Romance, id=tt0115016)
  The Quick and the Dead (rating=6.5, votes=110601, genres=Action,Drama,Romance, id=tt0114214)
  Dangerous Minds (rating=6.5, votes=60205, genres=Biography,Drama, id=tt0112792)
  Boys on the Side (rating=6.5, votes=15638, genres=Comedy,Drama, id=tt0112571)
  Forget Paris (rating=6.5, votes=13601, genres=Comedy,Romance, id=tt0113097)
  Party Girl (rating=6.5, votes=8439, genres=Comedy,Drama,Romance, id=tt0114095)
  When Night Is Falling (rating=6.5, votes=7835, genres=Drama,Romance, id=tt0114916)
  My Father Is a Hero (rating=6.5, votes=5741, genres=Action,Crime,Drama, id=tt0113153)
  Beyond Rangoon (rating=6.5, votes=5659, genres=Action,Adventure,Drama, id=tt0112495)
  Georgia (rating=6.5, votes=3460, genres=Drama,Music, id=tt0113158)
  Palookaville (rating=6.5, votes=2664, genres=Comedy,Crime, id=tt0117284)
  Élisa (rating=6.5, votes=2279, genres=Drama, id=tt0112945)
  One Hundred and One Nights (rating=6.5, votes=2098, genres=Comedy,History,Romance, id=tt0112654)
  The Journey of August King (rating=6.5, votes=1100, genres=Drama, id=tt0113490)
  Pari (rating=6.5, votes=1003, genres=Drama,Romance, id=tt0114092)
  Frankie Starlight (rating=6.5, votes=964, genres=Drama,Romance,War, id=tt0113107)
  Pharaoh's Army (rating=6.5, votes=773, genres=Drama,War,Western, id=tt0114122)
  The Son Of... (rating=6.5, votes=689, genres=Drama, id=tt0113145)
  Full Throttle (rating=6.5, votes=666, genres=Action,Drama, id=tt0113651)

1996
  Pretty Village, Pretty Flame (rating=8.6, votes=18701, genres=Drama,History,War, id=tt0116860)
  Halo (rating=8.3, votes=510, genres=Drama,Family, id=tt0295294)
  Fargo (rating=8.1, votes=768373, genres=Crime,Drama,Thriller, id=tt0116282)
  Trainspotting (rating=8.1, votes=759395, genres=Crime,Drama, id=tt0117951)
  Comrades: Almost a Love Story (rating=8.1, votes=8684, genres=Drama,Romance, id=tt0117905)
  Asphalt Tango (rating=8.0, votes=1998, genres=Comedy, id=tt0115577)
  Truants (rating=7.9, votes=1109, genres=Drama, id=tt0162162)
  How the War Started on My Island (rating=7.8, votes=3039, genres=Comedy,Drama,War, id=tt0116739)
  Kolya (rating=7.7, votes=16786, genres=Comedy,Drama,Music, id=tt0116790)
  The Promise (rating=7.7, votes=8870, genres=Drama, id=tt0117398)
  Star Trek: First Contact (rating=7.6, votes=136377, genres=Action,Adventure,Drama, id=tt0117731)
  Shine (rating=7.6, votes=58394, genres=Biography,Drama,Music, id=tt0117631)
  Beautiful Thing (rating=7.6, votes=26935, genres=Comedy,Drama,Romance, id=tt0115640)
  A Summer's Tale (rating=7.6, votes=11545, genres=Comedy,Drama,Romance, id=tt0115940)
  Drifting Clouds (rating=7.6, votes=10305, genres=Comedy,Drama, id=tt0116752)
  Too Late (rating=7.6, votes=749, genres=Drama,Thriller, id=tt0120378)
  The Eighth Day (rating=7.5, votes=10527, genres=Comedy,Drama, id=tt0116581)
  Leily Is with Me (rating=7.5, votes=5334, genres=Adventure,Comedy,Drama, id=tt0116852)
  Ponette (rating=7.5, votes=4933, genres=Drama, id=tt0117359)
  Haru (rating=7.5, votes=876, genres=Drama,Romance, id=tt0115431)
  Scream (rating=7.4, votes=431984, genres=Horror,Mystery, id=tt0117571)
  Kids Return (rating=7.4, votes=7215, genres=Crime,Drama,Sport, id=tt0116767)
  Family Resemblances (rating=7.4, votes=5776, genres=Comedy,Drama, id=tt0118015)
  Prisoner of the Mountains (rating=7.4, votes=4915, genres=Drama,War, id=tt0116754)
  Beyond Silence (rating=7.4, votes=4731, genres=Drama,Music, id=tt0116692)
  The Father (rating=7.4, votes=1778, genres=Drama, id=tt0117315)
  Azhakiya Ravanan (rating=7.4, votes=1067, genres=Comedy,Drama, id=tt0266288)
  Bound (rating=7.3, votes=65688, genres=Crime,Thriller, id=tt0115736)
  Pusher (rating=7.3, votes=49642, genres=Crime,Thriller, id=tt0117407)
  Big Night (rating=7.3, votes=24474, genres=Drama,Romance, id=tt0115678)
  The Apartment (rating=7.3, votes=16794, genres=Drama,Mystery,Romance, id=tt0115561)
  Looking for Richard (rating=7.3, votes=8777, genres=Documentary,Drama, id=tt0116913)
  Ridicule (rating=7.3, votes=8489, genres=Comedy,Drama,History, id=tt0117477)
  Lilies (rating=7.3, votes=3045, genres=Crime,Drama,Fantasy, id=tt0116882)
  Baile Perfumado (rating=7.3, votes=539, genres=Drama,Western, id=tt0118674)
  Autumn Sun (rating=7.3, votes=529, genres=Comedy,Drama,Romance, id=tt0117684)
  Mission: Impossible (rating=7.2, votes=508655, genres=Action,Adventure,Thriller, id=tt0117060)
  From Dusk Till Dawn (rating=7.2, votes=363060, genres=Action,Crime,Horror, id=tt0116367)
  The Birdcage (rating=7.2, votes=111428, genres=Comedy, id=tt0115685)
  Swingers (rating=7.2, votes=91376, genres=Comedy,Drama, id=tt0117802)
  Brassed Off (rating=7.2, votes=21898, genres=Comedy,Drama,Music, id=tt0115744)
  The God of Cookery (rating=7.2, votes=10551, genres=Action,Comedy,Fantasy, id=tt0116426)
  Some Mother's Son (rating=7.2, votes=3133, genres=Drama,History, id=tt0117690)
  Hard Core Logo (rating=7.2, votes=2923, genres=Comedy,Drama,Music, id=tt0116488)
  Goodbye South, Goodbye (rating=7.2, votes=2087, genres=Crime,Drama, id=tt0117151)
  Familia (rating=7.2, votes=1625, genres=Comedy,Drama, id=tt0116274)
  Hollow Reed (rating=7.2, votes=1199, genres=Drama,Romance, id=tt0113314)
  Lost and Found (rating=7.2, votes=776, genres=Drama,Romance, id=tt0117904)
  Few of Us (rating=7.2, votes=717, genres=Drama, id=tt0116300)
  The Mystery of the Box (rating=7.2, votes=674, genres=Adventure,Mystery,Thriller, id=tt1159914)
  Selva (rating=7.2, votes=649, genres=Action,Romance, id=tt6827080)
  Lea (rating=7.2, votes=517, genres=Drama,Romance, id=tt0116844)
  The Frighteners (rating=7.1, votes=100939, genres=Comedy,Drama,Fantasy, id=tt0116365)
  Hard Eight (rating=7.1, votes=58879, genres=Crime,Drama, id=tt0119256)
  Beautiful Girls (rating=7.1, votes=35946, genres=Comedy,Drama,Romance, id=tt0115639)
  Trees Lounge (rating=7.1, votes=18456, genres=Comedy,Drama, id=tt0117958)
  Fire (rating=7.1, votes=6676, genres=Crime,Drama,Romance, id=tt0116308)
  Box of Moonlight (rating=7.1, votes=6335, genres=Comedy,Drama, id=tt0115738)
  The Green Planet (rating=7.1, votes=6036, genres=Comedy,Sci-Fi, id=tt0115650)
  Mother Night (rating=7.1, votes=5831, genres=Drama,Romance,War, id=tt0117093)
  A Family Thing (rating=7.1, votes=4760, genres=Comedy,Drama, id=tt0116275)
  A Self-Made Hero (rating=7.1, votes=3505, genres=Comedy,Drama, id=tt0118020)
  It's My Party (rating=7.1, votes=3375, genres=Drama,Romance, id=tt0113443)
  Deep Crimson (rating=7.1, votes=2308, genres=Crime,Drama,Romance, id=tt0117394)
  Tenchi the Movie - Tenchi Muyo in Love (rating=7.1, votes=1530, genres=Adventure,Animation,Comedy, id=tt0117876)
  Devil's Island (rating=7.1, votes=1126, genres=Comedy,Drama, id=tt0116116)
  Bandwagon (rating=7.1, votes=696, genres=Comedy,Music, id=tt0112454)
  Des nouvelles du bon Dieu (rating=7.1, votes=518, genres=Comedy, id=tt0116081)
  Happy Gilmore (rating=7.0, votes=298044, genres=Comedy,Sport, id=tt0116483)
  Matilda (rating=7.0, votes=190463, genres=Comedy,Family,Fantasy, id=tt0117008)
  The Hunchback of Notre Dame (rating=7.0, votes=181183, genres=Animation,Drama,Family, id=tt0116583)
  That Thing You Do! (rating=7.0, votes=77164, genres=Comedy,Drama,Music, id=tt0117887)
  Irma Vep (rating=7.0, votes=10542, genres=Comedy,Drama, id=tt0116650)
  The Hunters (rating=7.0, votes=10050, genres=Crime,Thriller, id=tt0116736)
  Citizen Ruth (rating=7.0, votes=9637, genres=Comedy,Drama, id=tt0115906)
  The Spitfire Grill (rating=7.0, votes=7512, genres=Drama, id=tt0117718)
  The Whole Wide World (rating=7.0, votes=4338, genres=Biography,Drama,Romance, id=tt0118163)
  Fudoh: The New Generation (rating=7.0, votes=4027, genres=Action,Comedy,Crime, id=tt0123092)
  Istanbul Beneath My Wings (rating=7.0, votes=4011, genres=Adventure,Drama,History, id=tt0272142)
  Gamera 2: Attack of the Legion (rating=7.0, votes=3442, genres=Action,Drama,Fantasy, id=tt0116390)
  Young and Dangerous (rating=7.0, votes=2229, genres=Action,Crime,Thriller, id=tt0116456)
  Different for Girls (rating=7.0, votes=2108, genres=Comedy,Drama,Romance, id=tt0116102)
  Will It Snow for Christmas? (rating=7.0, votes=918, genres=Drama, id=tt0118201)
  Doraemon: Nobita and the Galaxy Super-express (rating=7.0, votes=866, genres=Action,Adventure,Animation, id=tt1147522)
  Kureyon Shin-chan: Hendârando no daibôken (rating=7.0, votes=688, genres=Adventure,Animation,Comedy, id=tt2643796)
  A Petal (rating=7.0, votes=524, genres=Drama,History, id=tt0114119)
  Kingpin (rating=6.9, votes=95242, genres=Comedy,Sport, id=tt0116778)
  Bottle Rocket (rating=6.9, votes=87268, genres=Comedy,Crime,Drama, id=tt0115734)
  Muppet Treasure Island (rating=6.9, votes=28485, genres=Action,Adventure,Comedy, id=tt0117110)
  Fly Away Home (rating=6.9, votes=28377, genres=Adventure,Drama,Family, id=tt0116329)
  Basquiat (rating=6.9, votes=23378, genres=Biography,Drama, id=tt0115632)
  Mother (rating=6.9, votes=7273, genres=Comedy,Drama, id=tt0117091)
  Get on the Bus (rating=6.9, votes=6346, genres=Adventure,Drama,History, id=tt0116404)
  When the Cat's Away (rating=6.9, votes=3724, genres=Comedy,Romance, id=tt0115856)
  The Dress (rating=6.9, votes=2182, genres=Comedy,Drama, id=tt0116729)
  Nénette and Boni (rating=6.9, votes=1962, genres=Drama, id=tt0117221)
  The Other Side of Sunday (rating=6.9, votes=1328, genres=Comedy,Drama, id=tt0117817)
  Animal Love (rating=6.9, votes=840, genres=Documentary, id=tt0114669)
  Tai Chi II (rating=6.9, votes=784, genres=Action,Comedy,Romance, id=tt0117821)
  The Ghost and the Darkness (rating=6.8, votes=69470, genres=Adventure,Drama,Thriller, id=tt0116409)
  Freeway (rating=6.8, votes=33692, genres=Crime,Drama,Thriller, id=tt0116361)
  Jane Eyre (rating=6.8, votes=10638, genres=Drama,Romance, id=tt0116684)
  The Cyclone (rating=6.8, votes=6496, genres=Comedy,Romance, id=tt0115899)
  The Ogre (rating=6.8, votes=2778, genres=Drama, id=tt0118043)
  Regular Guys (rating=6.8, votes=1535, genres=Comedy,Crime,Romance, id=tt0116164)
  The Dog in the Manger (rating=6.8, votes=1110, genres=Comedy,Romance, id=tt0114115)
  Lupin III: Dead or Alive (rating=6.8, votes=765, genres=Action,Adventure,Animation, id=tt0170180)
  Everything Must Go (rating=6.8, votes=630, genres=Comedy,Drama, id=tt0131278)
  Romeo + Juliet (rating=6.7, votes=255648, genres=Drama,Romance, id=tt0117509)
  Everyone Says I Love You (rating=6.7, votes=40835, genres=Comedy,Musical,Romance, id=tt0116242)
  Marvin's Room (rating=6.7, votes=31605, genres=Drama, id=tt0116999)
  Flirting with Disaster (rating=6.7, votes=20726, genres=Comedy, id=tt0116324)
  Schizopolis (rating=6.7, votes=6306, genres=Comedy,Fantasy,Mystery, id=tt0117561)
  The Van (rating=6.7, votes=5059, genres=Comedy,Drama, id=tt0118064)
  Grace of My Heart (rating=6.7, votes=4216, genres=Comedy,Drama,Music, id=tt0116442)
  Thieves (rating=6.7, votes=2379, genres=Crime,Drama,Romance, id=tt0118100)
  No Way Home (rating=6.7, votes=1970, genres=Crime,Drama,Thriller, id=tt0117194)
  Love Serenade (rating=6.7, votes=1746, genres=Comedy,Crime,Drama, id=tt0116930)
  Things I Never Told You (rating=6.7, votes=1661, genres=Comedy,Drama,Romance, id=tt0115950)
  Beaumarchais the Scoundrel (rating=6.7, votes=1542, genres=Comedy,History,Romance, id=tt0115638)
  Beyond Hypothermia (rating=6.7, votes=1281, genres=Action,Romance,Thriller, id=tt0115665)
  Ferie d'agosto (rating=6.7, votes=1273, genres=Comedy,Drama, id=tt0116296)
  Black Jack: The Movie (rating=6.7, votes=1216, genres=Animation,Drama,Thriller, id=tt0106421)
  Big Bullet (rating=6.7, votes=1086, genres=Action,Crime,Thriller, id=tt0126839)
  Arcane Sorcerer (rating=6.7, votes=1009, genres=Drama,Fantasy,Horror, id=tt0115564)
  Body Without Soul (rating=6.7, votes=733, genres=Documentary, id=tt0115722)
  The Quiet Room (rating=6.7, votes=616, genres=Drama, id=tt0117422)
  Eva Peron: The True Story (rating=6.7, votes=556, genres=Biography,Drama,History, id=tt0116238)
  Twister (rating=6.6, votes=248146, genres=Action,Adventure,Thriller, id=tt0117998)
  Courage Under Fire (rating=6.6, votes=62714, genres=Action,Drama,Mystery, id=tt0115956)
  Emma (rating=6.6, votes=43486, genres=Comedy,Drama,Romance, id=tt0116191)
  First Strike (rating=6.6, votes=23805, genres=Action,Adventure,Comedy, id=tt0116704)
  The Funeral (rating=6.6, votes=9859, genres=Crime,Drama, id=tt0116378)
  Night Falls on Manhattan (rating=6.6, votes=9386, genres=Crime,Drama,Mystery, id=tt0119783)
  I Shot Andy Warhol (rating=6.6, votes=7368, genres=Biography,Drama, id=tt0116594)
  Cosi (rating=6.6, votes=2365, genres=Comedy,Drama,Music, id=tt0115951)
  The Double Lottie (rating=6.6, votes=1976, genres=Drama,Family,Musical, id=tt0926208)
  The Biggest Heroes (rating=6.6, votes=1377, genres=Comedy,Drama, id=tt0117771)
  Young and Dangerous 2 (rating=6.6, votes=1367, genres=Action,Crime, id=tt0260932)
  Young and Dangerous 3 (rating=6.6, votes=1358, genres=Action,Drama, id=tt0116455)
  The Day a Pig Fell Into the Well (rating=6.6, votes=1336, genres=Drama,Romance, id=tt0116005)
  Viva Erotica (rating=6.6, votes=1119, genres=Comedy,Drama, id=tt0117575)
  Shanghai Grand (rating=6.6, votes=1021, genres=Action,Crime,Thriller, id=tt0117619)
  A Chef in Love (rating=6.6, votes=875, genres=Comedy,Romance, id=tt0117050)
  The Good Life (rating=6.6, votes=830, genres=Comedy,Drama, id=tt0115772)
  Karmina (rating=6.6, votes=727, genres=Comedy,Horror,Romance, id=tt0116747)
  My Entire Life (rating=6.6, votes=569, genres=Comedy, id=tt0117101)
  The Craft (rating=6.5, votes=118043, genres=Drama,Fantasy,Horror, id=tt0115963)
  The First Wives Club (rating=6.5, votes=58514, genres=Comedy, id=tt0116313)
  One Fine Day (rating=6.5, votes=50202, genres=Comedy,Drama,Romance, id=tt0117247)
  Stealing Beauty (rating=6.5, votes=31998, genres=Drama,Mystery,Romance, id=tt0117737)
  2 Days in the Valley (rating=6.5, votes=22589, genres=Comedy,Crime,Thriller, id=tt0115438)
  My Fellow Americans (rating=6.5, votes=16446, genres=Adventure,Comedy, id=tt0117119)
  Ebola Syndrome (rating=6.5, votes=5338, genres=Comedy,Crime,Horror, id=tt0116163)
  Unhook the Stars (rating=6.5, votes=2465, genres=Drama,Romance, id=tt0118044)
  Crocodile (rating=6.5, votes=1927, genres=Drama, id=tt0296492)
  Love Can Seriously Damage Your Health (rating=6.5, votes=1849, genres=Comedy,Romance, id=tt0115536)
  Caught (rating=6.5, votes=1805, genres=Drama,Thriller, id=tt0115847)
  Abbuzze! Der Badesalz Film (rating=6.5, votes=965, genres=Comedy, id=tt0115448)
  Ecstasy (rating=6.5, votes=910, genres=Drama, id=tt0118239)
  Alive and Kicking (rating=6.5, votes=892, genres=Comedy,Drama,Romance, id=tt0116631)
  Who's the Woman, Who's the Man (rating=6.5, votes=685, genres=Comedy,Drama,Romance, id=tt0116462)

1997
  PNYC: Portishead - Roseland New York (rating=8.9, votes=668, genres=Documentary,Music, id=tt0133157)
  Life Is Beautiful (rating=8.6, votes=794004, genres=Comedy,Drama,Romance, id=tt0118799)
  Hangor Nodi Grenade (rating=8.6, votes=554, genres=Drama,War, id=tt5281680)
  Innocence (rating=8.1, votes=21957, genres=Drama, id=tt0128332)
  The Perfect Circle (rating=8.1, votes=2545, genres=Drama,War, id=tt0117555)
  The Mad Phoenix (rating=8.1, votes=528, genres=Biography,Comedy,Drama, id=tt0134836)
  Outsider (rating=8.0, votes=1263, genres=Drama, id=tt0117273)
  Some Birds Can't Fly (rating=8.0, votes=1156, genres=Drama, id=tt0133162)
  The Magnifying Lens (rating=7.9, votes=584, genres=Drama, id=tt0197294)
  Brother (rating=7.8, votes=27615, genres=Crime,Drama,Thriller, id=tt0118767)
  4 Little Girls (rating=7.8, votes=3812, genres=Documentary,History, id=tt0118540)
  Gattaca (rating=7.7, votes=341167, genres=Drama,Sci-Fi,Thriller, id=tt0119177)
  Open Your Eyes (rating=7.7, votes=76149, genres=Drama,Mystery,Sci-Fi, id=tt0125659)
  Taste of Cherry (rating=7.7, votes=41684, genres=Drama, id=tt0120265)
  Happy Together (rating=7.7, votes=37314, genres=Drama,Romance, id=tt0118845)
  Fireworks (rating=7.7, votes=34986, genres=Crime,Drama,Romance, id=tt0119250)
  Three Men and a Leg (rating=7.7, votes=12899, genres=Comedy, id=tt0135007)
  Welcome Back, Mr. McDonald (rating=7.7, votes=2278, genres=Comedy, id=tt0133170)
  The Dog of Flanders (rating=7.7, votes=814, genres=Animation,Drama,Family, id=tt0304072)
  Cholera Street (rating=7.6, votes=12560, genres=Crime,Drama,Romance, id=tt0149601)
  The Crazy Stranger (rating=7.6, votes=8709, genres=Comedy,Drama,Music, id=tt0122082)
  The Thief (rating=7.6, votes=5881, genres=Crime,Drama, id=tt0124207)
  Hands on a Hardbody: The Documentary (rating=7.6, votes=2632, genres=Comedy,Documentary,Drama, id=tt0116481)
  The Long Way Home (rating=7.6, votes=1350, genres=Documentary,History,War, id=tt0119561)
  Funny Games (rating=7.5, votes=93792, genres=Crime,Drama,Horror, id=tt0119167)
  Cure (rating=7.5, votes=34462, genres=Crime,Horror,Mystery, id=tt0123948)
  Kiler (rating=7.5, votes=8503, genres=Action,Comedy,Crime, id=tt0127626)
  The Mirror (rating=7.5, votes=3422, genres=Drama, id=tt0117056)
  Made in Hong Kong (rating=7.5, votes=3373, genres=Comedy,Crime,Drama, id=tt0123328)
  Sick (rating=7.5, votes=1788, genres=Documentary, id=tt0120126)
  The Sweet Hereafter (rating=7.4, votes=37827, genres=Drama, id=tt0120255)
  Lawn Dogs (rating=7.4, votes=9129, genres=Drama, id=tt0119506)
  Four Days in September (rating=7.4, votes=6196, genres=Action,Drama,History, id=tt0119815)
  Detective Conan: The Time Bombed Skyscraper (rating=7.4, votes=4423, genres=Adventure,Animation,Crime, id=tt0131479)
  Leila (rating=7.4, votes=4381, genres=Drama,Family,Romance, id=tt0116851)
  Pickpocket (rating=7.4, votes=3712, genres=Drama, id=tt0144020)
  Csinibaba (rating=7.4, votes=2428, genres=Comedy,Musical,Romance, id=tt0118906)
  Postman Blues (rating=7.4, votes=2103, genres=Action,Comedy,Crime, id=tt0119926)
  Ashes of Paradise (rating=7.4, votes=1871, genres=Crime,Drama,Mystery, id=tt0124312)
  Too Many Ways to Be No. 1 (rating=7.4, votes=1089, genres=Action,Comedy,Crime, id=tt0120541)
  Rhyme & Reason (rating=7.4, votes=948, genres=Documentary,Music, id=tt0120014)
  Intimates (rating=7.4, votes=629, genres=Drama,Romance, id=tt0133028)
  Men in Black (rating=7.3, votes=651720, genres=Action,Adventure,Comedy, id=tt0119654)
  Hercules (rating=7.3, votes=273495, genres=Action,Adventure,Animation, id=tt0119282)
  Grosse Pointe Blank (rating=7.3, votes=103855, genres=Action,Comedy,Crime, id=tt0119229)
  The Ice Storm (rating=7.3, votes=62792, genres=Drama, id=tt0119349)
  Deconstructing Harry (rating=7.3, votes=49857, genres=Comedy, id=tt0118954)
  Live Flesh (rating=7.3, votes=35134, genres=Drama, id=tt0118819)
  The Eel (rating=7.3, votes=6861, genres=Comedy,Drama, id=tt0120408)
  Love Jones (rating=7.3, votes=6139, genres=Comedy,Drama,Romance, id=tt0119572)
  Same Old Song (rating=7.3, votes=4611, genres=Comedy,Drama,Musical, id=tt0119828)
  Hardboiled Egg (rating=7.3, votes=4299, genres=Comedy,Drama, id=tt0122648)
  Rurouni Kenshin: The Movie (rating=7.3, votes=3028, genres=Action,Animation,Drama, id=tt0184872)
  The Dream Factory (rating=7.3, votes=1890, genres=Comedy, id=tt0260987)
  Buttoners (rating=7.3, votes=1862, genres=Comedy, id=tt0128292)
  Suzaku (rating=7.3, votes=1610, genres=Drama, id=tt0119687)
  Labyrinth of Dreams (rating=7.3, votes=1144, genres=Drama,Mystery,Romance, id=tt0120547)
  Chasing Amy (rating=7.2, votes=147370, genres=Comedy,Drama,Romance, id=tt0118842)
  Anastasia (rating=7.2, votes=144199, genres=Adventure,Animation,Drama, id=tt0118617)
  The Full Monty (rating=7.2, votes=118337, genres=Comedy,Drama, id=tt0119164)
  Insomnia (rating=7.2, votes=16895, genres=Crime,Mystery,Thriller, id=tt0119375)
  Neon Genesis Evangelion: Death & Rebirth (rating=7.2, votes=16667, genres=Action,Animation,Drama, id=tt0169880)
  Mrs. Brown (rating=7.2, votes=16257, genres=Biography,Drama,History, id=tt0119280)
  Eve's Bayou (rating=7.2, votes=12493, genres=Drama, id=tt0119080)
  Firelight (rating=7.2, votes=5081, genres=Drama,Romance, id=tt0119125)
  Kummeli Goldrush (rating=7.2, votes=4042, genres=Adventure,Comedy, id=tt0133906)
  The Harmonists (rating=7.2, votes=3717, genres=Biography,Drama,Music, id=tt0128133)
  The River (rating=7.2, votes=3560, genres=Drama,Romance, id=tt0119263)
  Keep Cool (rating=7.2, votes=2443, genres=Comedy, id=tt0120543)
  Life is All You Get (rating=7.2, votes=2073, genres=Comedy,Drama, id=tt0119510)
  The Forbidden Woman (rating=7.2, votes=810, genres=Drama,Romance, id=tt0119113)
  Ruffiano and Sweeteeth (rating=7.2, votes=619, genres=Comedy,Family,Fantasy, id=tt0119568)
  The Oyster and the Wind (rating=7.2, votes=510, genres=Drama,Fantasy, id=tt0117264)
  Cube (rating=7.1, votes=258558, genres=Horror,Mystery,Sci-Fi, id=tt0123755)
  Wag the Dog (rating=7.1, votes=91970, genres=Comedy,Drama, id=tt0120885)
  The Spanish Prisoner (rating=7.1, votes=27162, genres=Drama,Mystery,Thriller, id=tt0120176)
  In the Company of Men (rating=7.1, votes=14716, genres=Comedy,Drama, id=tt0119361)
  The Wings of the Dove (rating=7.1, votes=13451, genres=Drama,Romance, id=tt0120520)
  The Butcher Boy (rating=7.1, votes=11898, genres=Comedy,Drama, id=tt0118804)
  Bent (rating=7.1, votes=9229, genres=Drama,History,Romance, id=tt0118698)
  The Big One (rating=7.1, votes=8126, genres=Comedy,Crime,Documentary, id=tt0124295)
  For Roseanna (rating=7.1, votes=3611, genres=Comedy,Drama,Romance, id=tt0120034)
  All Stars (rating=7.1, votes=3153, genres=Comedy,Drama,Sport, id=tt0118588)
  The Island on Bird Street (rating=7.1, votes=2201, genres=Biography,Drama,War, id=tt0119389)
  The Education of Little Tree (rating=7.1, votes=1895, genres=Drama, id=tt0119052)
  Sue (rating=7.1, votes=1550, genres=Drama, id=tt0125522)
  We All Fall Down (rating=7.1, votes=1002, genres=Comedy, id=tt0117990)
  Bounce Ko Gals (rating=7.1, votes=839, genres=Drama, id=tt0122393)
  Bájecná léta pod psa (rating=7.1, votes=794, genres=Comedy, id=tt0118675)
  Die Musterknaben (rating=7.1, votes=783, genres=Comedy,Crime,Drama, id=tt0130887)
  A Scorpion's Journey (rating=7.1, votes=739, genres=Drama,Mystery,Romance, id=tt0118576)
  Cop Land (rating=7.0, votes=113092, genres=Crime,Drama,Thriller, id=tt0118887)
  The Edge (rating=7.0, votes=83522, genres=Action,Adventure,Drama, id=tt0119051)
  Breakdown (rating=7.0, votes=67570, genres=Action,Crime,Drama, id=tt0118771)
  The Boxer (rating=7.0, votes=23454, genres=Drama,Romance,Sport, id=tt0118760)
  Soul Food (rating=7.0, votes=9576, genres=Comedy,Drama, id=tt0120169)
  Ulee's Gold (rating=7.0, votes=7881, genres=Drama, id=tt0120402)
  Love! Valour! Compassion! (rating=7.0, votes=3796, genres=Comedy,Drama,Romance, id=tt0119578)
  The Life of Jesus (rating=7.0, votes=3706, genres=Drama,Romance, id=tt0120448)
  Pizza, Beer, and Cigarettes (rating=7.0, votes=3175, genres=Crime,Drama, id=tt0145393)
  Rainy Dog (rating=7.0, votes=3058, genres=Crime,Drama, id=tt0142316)
  Lucky Star (rating=7.0, votes=2848, genres=Drama, id=tt0118788)
  Twenty Four Seven (rating=7.0, votes=2838, genres=Comedy,Drama,Romance, id=tt0120391)
  Regeneration (rating=7.0, votes=2583, genres=Biography,Drama,History, id=tt0120001)
  Green Fish (rating=7.0, votes=2555, genres=Crime,Drama, id=tt0126838)
  Rage (rating=7.0, votes=2376, genres=Action, id=tt0188568)
  Secrets of the Heart (rating=7.0, votes=2143, genres=Drama, id=tt0120090)
  Level Five (rating=7.0, votes=1003, genres=Documentary,Romance,War, id=tt0116866)
  Crayon Shin-chan: Pursuit of the Balls of Darkness (rating=7.0, votes=977, genres=Action,Adventure,Animation, id=tt0406672)
  Three Stories (rating=7.0, votes=914, genres=Comedy,Crime, id=tt0120372)
  Voyage to the Beginning of the World (rating=7.0, votes=884, genres=Biography,Drama, id=tt0120443)
  The House (rating=7.0, votes=679, genres=Drama, id=tt0118823)
  Con Air (rating=6.9, votes=334892, genres=Action,Crime,Thriller, id=tt0118880)
  Private Parts (rating=6.9, votes=40213, genres=Biography,Comedy,Drama, id=tt0119951)
  Suicide Kings (rating=6.9, votes=30165, genres=Comedy,Crime,Drama, id=tt0120241)
  Affliction (rating=6.9, votes=21090, genres=Drama,Mystery,Thriller, id=tt0118564)
  Wilde (rating=6.9, votes=18840, genres=Biography,Drama,Romance, id=tt0120514)
  Gridlock'd (rating=6.9, votes=17230, genres=Comedy,Crime,Drama, id=tt0119225)
  Love and Death on Long Island (rating=6.9, votes=4288, genres=Comedy,Drama, id=tt0119574)
  Wild Man Blues (rating=6.9, votes=2320, genres=Documentary,Music,Romance, id=tt0141986)
  Dream with the Fishes (rating=6.9, votes=1963, genres=Comedy,Drama, id=tt0119019)
  Marius and Jeannette (rating=6.9, votes=1828, genres=Comedy,Drama,Romance, id=tt0119620)
  Balkan Rules (rating=6.9, votes=708, genres=Drama, id=tt0189386)
  The Assignment (rating=6.8, votes=10511, genres=Action,Crime,Thriller, id=tt0118647)
  Prefontaine (rating=6.8, votes=7905, genres=Biography,Drama,Romance, id=tt0119937)
  Steam: The Turkish Bath (rating=6.8, votes=7802, genres=Drama,Romance, id=tt0119248)
  The Wrong Guy (rating=6.8, votes=4278, genres=Comedy,Thriller, id=tt0120536)
  The Winter Guest (rating=6.8, votes=3921, genres=Drama, id=tt0120521)
  The Hanging Garden (rating=6.8, votes=3143, genres=Drama,Romance, id=tt0125128)
  Praxis Dr. Hasenbein (rating=6.8, votes=2031, genres=Comedy, id=tt0119932)
  Bones (rating=6.8, votes=1892, genres=Drama, id=tt0119844)
  Niagara, Niagara (rating=6.8, votes=1776, genres=Drama,Romance, id=tt0119780)
  Full Alert (rating=6.8, votes=1446, genres=Action,Crime,Thriller, id=tt0134664)
  Balkanisateur (rating=6.8, votes=977, genres=Comedy, id=tt0146458)
  Les démons de Jésus (rating=6.8, votes=838, genres=Comedy, id=tt0119034)
  Little Book of Love (rating=6.8, votes=617, genres=Comedy,Romance, id=tt0119878)
  The Contact (rating=6.8, votes=560, genres=Drama,Romance, id=tt0140914)
  Nothing to Lose (rating=6.7, votes=51677, genres=Action,Adventure,Comedy, id=tt0119807)
  Welcome to Sarajevo (rating=6.7, votes=8059, genres=Drama,War, id=tt0120490)
  Twin Town (rating=6.7, votes=6684, genres=Comedy,Drama, id=tt0120394)
  Swept from the Sea (rating=6.7, votes=3763, genres=Drama,Mystery,Romance, id=tt0120257)
  Digging to China (rating=6.7, votes=3131, genres=Drama, id=tt0118980)
  Photographing Fairies (rating=6.7, votes=3000, genres=Drama,Fantasy,Mystery, id=tt0119893)
  A miniszter félrelép (rating=6.7, votes=2840, genres=Comedy, id=tt0119677)
  The Tango Lesson (rating=6.7, votes=2545, genres=Drama,Music,Romance, id=tt0120275)
  I Went Down (rating=6.7, votes=2455, genres=Action,Comedy,Crime, id=tt0126344)
  Les Boys (rating=6.7, votes=2326, genres=Comedy,Drama,Sport, id=tt0118764)
  Artemisia (rating=6.7, votes=2311, genres=Biography,Drama,History, id=tt0123385)
  Tic Tac (rating=6.7, votes=1617, genres=Drama,Thriller, id=tt0120329)
  Dry Cleaning (rating=6.7, votes=1241, genres=Drama, id=tt0119773)
  Déjà Vu (rating=6.7, votes=986, genres=Drama,Romance, id=tt0119033)
  Tenchi the Movie 2: The Daughter of Darkness (rating=6.7, votes=756, genres=Animation,Comedy,Fantasy, id=tt0152979)
  Beat (rating=6.7, votes=744, genres=Action,Crime,Drama, id=tt0158489)
  Sunday (rating=6.7, votes=731, genres=Drama,Romance, id=tt0120244)
  Dancehall Queen (rating=6.7, votes=678, genres=Drama, id=tt0127497)
  Who the Hell Is Juliette? (rating=6.7, votes=598, genres=Documentary,Music, id=tt0126627)
  The Collector (rating=6.7, votes=560, genres=Drama,Thriller, id=tt0119769)
  Event Horizon (rating=6.6, votes=210119, genres=Horror,Sci-Fi,Thriller, id=tt0119081)
  Kiss the Girls (rating=6.6, votes=98519, genres=Crime,Drama,Mystery, id=tt0119468)
  The Man Who Knew Too Little (rating=6.6, votes=36509, genres=Comedy,Crime,Drama, id=tt0120483)
  One Eight Seven (rating=6.6, votes=26606, genres=Drama,Thriller, id=tt0118531)
  Fever Pitch (rating=6.6, votes=12217, genres=Comedy,Drama,Romance, id=tt0119114)
  Drive (rating=6.6, votes=7396, genres=Action,Adventure,Comedy, id=tt0116147)
  Clockwatchers (rating=6.6, votes=7396, genres=Comedy,Drama, id=tt0118866)
  Face (rating=6.6, votes=5076, genres=Crime,Drama,Thriller, id=tt0119092)
  Washington Square (rating=6.6, votes=3912, genres=Drama,Romance, id=tt0120481)
  Full Tilt Boogie (rating=6.6, votes=2983, genres=Documentary, id=tt0119165)
  Year of the Horse (rating=6.6, votes=2027, genres=Documentary,Music, id=tt0120539)
  I Think I Do (rating=6.6, votes=1790, genres=Comedy,Romance, id=tt0125209)
  Lucie Aubrac (rating=6.6, votes=1550, genres=Biography,Drama,War, id=tt0119586)
  The Chambermaid on the Titanic (rating=6.6, votes=1520, genres=Drama,Romance, id=tt0129923)
  Le cousin (rating=6.6, votes=1208, genres=Drama,Thriller, id=tt0118895)
  Lifeline (rating=6.6, votes=929, genres=Drama, id=tt0120115)
  Amy (rating=6.6, votes=843, genres=Drama,Music, id=tt0118614)
  Lost Paradise (rating=6.6, votes=842, genres=Drama,Romance, id=tt0120120)
  Bednaya Sasha (rating=6.6, votes=630, genres=Adventure,Comedy,Family, id=tt0135155)
  Barracuda (rating=6.6, votes=590, genres=Drama,Thriller, id=tt0118685)
  Tomorrow Never Dies (rating=6.5, votes=212430, genres=Action,Adventure,Thriller, id=tt0120347)
  Mousehunt (rating=6.5, votes=63703, genres=Comedy, id=tt0119715)
  Dobermann (rating=6.5, votes=19530, genres=Action,Comedy,Crime, id=tt0118996)
  Shooting Fish (rating=6.5, votes=7996, genres=Comedy,Crime,Romance, id=tt0120122)
  FairyTale: A True Story (rating=6.5, votes=6618, genres=Drama,Family,Fantasy, id=tt0119095)
  The MatchMaker (rating=6.5, votes=6146, genres=Comedy,Romance, id=tt0119632)
  Mrs Dalloway (rating=6.5, votes=4499, genres=Drama,Romance, id=tt0119723)
  The Swindle (rating=6.5, votes=3276, genres=Comedy,Crime,Thriller, id=tt0120018)
  Sara (rating=6.5, votes=3029, genres=Action,Crime,Drama, id=tt0120066)
  Defying Gravity (rating=6.5, votes=1849, genres=Drama,Romance,Sport, id=tt0156460)
  Broadway Damage (rating=6.5, votes=726, genres=Comedy,Drama,Musical, id=tt0118780)
  The Ride (rating=6.5, votes=596, genres=Drama,Family,Sport, id=tt0127247)
  Jungle Emperor Leo (rating=6.5, votes=582, genres=Adventure,Animation,Family, id=tt0119406)

1998
  Barking at the Stars (rating=8.6, votes=8846, genres=Comedy,Romance, id=tt0187231)
  American History X (rating=8.5, votes=1250441, genres=Crime,Drama, id=tt0120586)
  The Truman Show (rating=8.2, votes=1326377, genres=Comedy,Drama, id=tt0120382)
  Date Wine (rating=8.2, votes=695, genres=Drama,Romance, id=tt0166486)
  The Big Lebowski (rating=8.1, votes=904005, genres=Comedy,Crime, id=tt0118715)
  Lock, Stock and Two Smoking Barrels (rating=8.1, votes=642684, genres=Comedy,Crime, id=tt0120735)
  Everything's Gonna Be Great (rating=8.1, votes=29543, genres=Comedy,Drama, id=tt0263438)
  The Celebration (rating=8.0, votes=99088, genres=Drama, id=tt0154420)
  Central Station (rating=8.0, votes=49241, genres=Drama, id=tt0140888)
  The Wounds (rating=8.0, votes=12319, genres=Comedy,Crime,Drama, id=tt0165546)
  On Board (rating=7.9, votes=17039, genres=Crime,Drama, id=tt0200654)
  It's a Long Road (rating=7.9, votes=2777, genres=Drama, id=tt0164063)
  Lenny Bruce: Swear to Tell the Truth (rating=7.8, votes=627, genres=Biography,Comedy,Documentary, id=tt0175844)
  The Glass Agency (rating=7.7, votes=7580, genres=Action,Drama,Romance, id=tt0177511)
  Cabaret Balkan (rating=7.7, votes=5939, genres=Comedy,Drama, id=tt0169145)
  Jinnah (rating=7.7, votes=3304, genres=Biography,Drama,War, id=tt0183306)
  Gundam Wing: The Movie - Endless Waltz (rating=7.7, votes=2855, genres=Action,Animation,Drama, id=tt0260191)
  Next Stop Paradise (rating=7.7, votes=2550, genres=Crime,Drama,Romance, id=tt0151479)
  Divine Trash (rating=7.7, votes=1232, genres=Documentary, id=tt0150338)
  Okraina (rating=7.7, votes=937, genres=Drama, id=tt0165901)
  The Little Girl Who Fell from the Tree (rating=7.7, votes=508, genres=Thriller, id=tt0129251)
  Dark City (rating=7.6, votes=222930, genres=Fantasy,Mystery,Sci-Fi, id=tt0118929)
  Rushmore (rating=7.6, votes=206086, genres=Comedy,Drama,Romance, id=tt0128445)
  Lovers of the Arctic Circle (rating=7.6, votes=20725, genres=Drama,Mystery,Romance, id=tt0133363)
  After Life (rating=7.6, votes=15167, genres=Drama,Fantasy, id=tt0165078)
  Train of Life (rating=7.6, votes=9879, genres=Comedy,Drama,War, id=tt0170705)
  Earth (rating=7.6, votes=8370, genres=Drama,Romance,War, id=tt0150433)
  West Beirut (rating=7.6, votes=5103, genres=Comedy,Drama,Romance, id=tt0157183)
  Three Palms for Two Punks and a Babe (rating=7.6, votes=4311, genres=Comedy, id=tt0149291)
  Kad mrtvi zapjevaju (rating=7.6, votes=1245, genres=Comedy,Drama,War, id=tt0166233)
  The Life and Times of Hank Greenberg (rating=7.6, votes=835, genres=Biography,Documentary,Sport, id=tt0208261)
  Fear and Loathing in Las Vegas (rating=7.5, votes=314910, genres=Adventure,Comedy,Drama, id=tt0120669)
  Get Real (rating=7.5, votes=15085, genres=Comedy,Drama,Romance, id=tt0162973)
  Christmas in August (rating=7.5, votes=4148, genres=Drama,Romance, id=tt0140825)
  Xiu Xiu: The Sent-Down Girl (rating=7.5, votes=3822, genres=Drama, id=tt0115005)
  Meeting People Is Easy (rating=7.5, votes=3374, genres=Documentary,Music, id=tt0195909)
  Wheels (rating=7.5, votes=2957, genres=Comedy,Drama,Thriller, id=tt0189153)
  Buffalo '66 (rating=7.4, votes=65897, genres=Comedy,Drama,Romance, id=tt0118789)
  My Name Is Joe (rating=7.4, votes=9235, genres=Drama,Romance, id=tt0151691)
  The Dreamlife of Angels (rating=7.4, votes=7982, genres=Drama, id=tt0120449)
  Autumn Tale (rating=7.4, votes=6840, genres=Comedy,Drama,Romance, id=tt0137439)
  The Bird People in China (rating=7.4, votes=5057, genres=Adventure,Comedy,Drama, id=tt0142181)
  The Hole (rating=7.4, votes=4696, genres=Drama,Fantasy,Musical, id=tt0156610)
  The Rose Seller (rating=7.4, votes=2382, genres=Drama, id=tt0157154)
  Love & Pop (rating=7.4, votes=2382, genres=Drama, id=tt0168972)
  The Pear Tree (rating=7.4, votes=1850, genres=Drama,Romance, id=tt0187809)
  Country of the Deaf (rating=7.4, votes=1653, genres=Comedy,Crime,Drama, id=tt0143907)
  Megacities (rating=7.4, votes=1064, genres=Documentary, id=tt0169024)
  Bajo California: El límite del tiempo (rating=7.4, votes=550, genres=Drama, id=tt0168047)
  SLC Punk! (rating=7.3, votes=35436, genres=Comedy,Drama,Music, id=tt0133189)
  Gods and Monsters (rating=7.3, votes=33887, genres=Biography,Drama, id=tt0120684)
  Waking Ned Devine (rating=7.3, votes=29359, genres=Comedy, id=tt0166396)
  I Stand Alone (rating=7.3, votes=27241, genres=Crime,Drama,Thriller, id=tt0157016)
  Flowers of Shanghai (rating=7.3, votes=4488, genres=Drama,Romance, id=tt0156587)
  Detective Conan: The Fourteenth Target (rating=7.3, votes=3674, genres=Adventure,Animation,Crime, id=tt0965649)
  The Inheritors (rating=7.3, votes=1207, genres=Drama,Mystery, id=tt0141824)
  Sekal Has to Die (rating=7.3, votes=1081, genres=Drama, id=tt0163019)
  Rosie (rating=7.3, votes=588, genres=Drama, id=tt0163185)
  Boleiros: Era Uma Vez o Futebol... (rating=7.3, votes=555, genres=Comedy,Sport, id=tt0121118)
  A Bug's Life (rating=7.2, votes=332214, genres=Adventure,Animation,Comedy, id=tt0120623)
  The Prince of Egypt (rating=7.2, votes=158447, genres=Adventure,Animation,Drama, id=tt0120794)
  Ring (rating=7.2, votes=84113, genres=Horror,Mystery, id=tt0178868)
  The Mighty (rating=7.2, votes=14615, genres=Comedy,Drama, id=tt0119670)
  Savior (rating=7.2, votes=12035, genres=Drama,War, id=tt0120070)
  Without Limits (rating=7.2, votes=7931, genres=Biography,Drama,Sport, id=tt0119934)
  23 (rating=7.2, votes=7705, genres=Drama,Thriller, id=tt0126765)
  Peculiarities of the National Fishing (rating=7.2, votes=4296, genres=Comedy, id=tt0185584)
  Left Luggage (rating=7.2, votes=3074, genres=Drama, id=tt0119512)
  Samurai Fiction (rating=7.2, votes=2827, genres=Action,Adventure,Comedy, id=tt0170544)
  The Hornet (rating=7.2, votes=1971, genres=Crime,Drama,Romance, id=tt0147556)
  Be There or Be Square (rating=7.2, votes=1406, genres=Comedy,Romance, id=tt0199354)
  The Mutants (rating=7.2, votes=687, genres=Drama, id=tt0120763)
  Such a Long Journey (rating=7.2, votes=502, genres=Drama, id=tt0120848)
  There's Something About Mary (rating=7.1, votes=343754, genres=Comedy,Romance, id=tt0129387)
  Blade (rating=7.1, votes=324134, genres=Action,Horror,Sci-Fi, id=tt0120611)
  Dangerous Beauty (rating=7.1, votes=20451, genres=Biography,Drama,Romance, id=tt0118892)
  Last Night (rating=7.1, votes=10455, genres=Comedy,Drama,Romance, id=tt0156729)
  Short Sharp Shock (rating=7.1, votes=5956, genres=Crime,Drama,Thriller, id=tt0162426)
  The Miracle of P. Tinto (rating=7.1, votes=4501, genres=Comedy,Fantasy, id=tt0151572)
  Barrio (rating=7.1, votes=3397, genres=Drama, id=tt0146468)
  Smile, the Photo Comes Out Better (rating=7.1, votes=1299, genres=Comedy,Drama,Romance, id=tt0322132)
  Doraemon: Nobita's Great Adventure in the South Seas (rating=7.1, votes=954, genres=Adventure,Animation,Comedy, id=tt1147519)
  The Personals (rating=7.1, votes=707, genres=Comedy,Drama,Romance, id=tt0212423)
  Young Thugs: Nostalgia (rating=7.1, votes=574, genres=Comedy,Drama, id=tt0304296)
  Lupin the 3rd: Crisis in Tokyo (rating=7.1, votes=531, genres=Action,Animation,Comedy, id=tt0189973)
  Rush Hour (rating=7.0, votes=320058, genres=Action,Comedy,Crime, id=tt0120812)
  What Dreams May Come (rating=7.0, votes=119001, genres=Drama,Fantasy,Romance, id=tt0120889)
  Croupier (rating=7.0, votes=24528, genres=Crime,Drama,Thriller, id=tt0159382)
  Little Voice (rating=7.0, votes=17677, genres=Comedy,Drama,Music, id=tt0147004)
  Still Crazy (rating=7.0, votes=9267, genres=Comedy,Drama,Music, id=tt0149151)
  The Interview (rating=7.0, votes=9097, genres=Crime,Drama,Thriller, id=tt0120714)
  The Quiet Family (rating=7.0, votes=6603, genres=Comedy,Crime,Horror, id=tt0188503)
  That's Life (rating=7.0, votes=5924, genres=Adventure,Comedy, id=tt0166556)
  Upper Egyptian in the American University (rating=7.0, votes=3111, genres=Comedy, id=tt0389340)
  Radio Arrow (rating=7.0, votes=2591, genres=Drama, id=tt0169164)
  Slam (rating=7.0, votes=2559, genres=Drama, id=tt0139615)
  Birdcage Inn (rating=7.0, votes=2148, genres=Drama, id=tt0190268)
  The Terrorist (rating=7.0, votes=2089, genres=Drama, id=tt0169302)
  A Hero Never Dies (rating=7.0, votes=1488, genres=Action,Crime,Drama, id=tt0176809)
  Blues Harp (rating=7.0, votes=1230, genres=Crime,Drama,Music, id=tt0303780)
  Art Museum by the Zoo (rating=7.0, votes=606, genres=Comedy,Romance, id=tt0288621)
  The Wedding Singer (rating=6.9, votes=170901, genres=Comedy,Music,Romance, id=tt0120888)
  Patch Adams (rating=6.9, votes=128088, genres=Biography,Comedy,Drama, id=tt0129290)
  Return to Paradise (rating=6.9, votes=15948, genres=Drama,Romance,Thriller, id=tt0124595)
  Of Freaks and Men (rating=6.9, votes=4762, genres=Comedy,Drama,History, id=tt0156849)
  Tango (rating=6.9, votes=3210, genres=Drama,Musical, id=tt0120274)
  Down in the Delta (rating=6.9, votes=1974, genres=Drama, id=tt0142231)
  Orphans (rating=6.9, votes=1909, genres=Comedy,Drama, id=tt0119842)
  This Is My Father (rating=6.9, votes=1881, genres=Drama,Romance, id=tt0120865)
  Hinterholz 8 (rating=6.9, votes=1420, genres=Comedy, id=tt0150918)
  The Scent of the Night (rating=6.9, votes=1400, genres=Crime,Drama,Thriller, id=tt0140428)
  Little Tony (rating=6.9, votes=1156, genres=Comedy,Drama,Romance, id=tt0155810)
  The Power of Kangwon Province (rating=6.9, votes=1096, genres=Drama,Romance, id=tt0156906)
  A Mother's Love (rating=6.9, votes=795, genres=Drama,Family, id=tt0177921)
  The Lighthouse (rating=6.9, votes=754, genres=Drama, id=tt0168749)
  License to Live (rating=6.9, votes=699, genres=Comedy,Drama, id=tt0197730)
  Only God Sees Me (rating=6.9, votes=651, genres=Comedy,Romance, id=tt0118978)
  Toto Who Lived Twice (rating=6.9, votes=636, genres=Comedy,Drama, id=tt0144646)
  Great Expectations (rating=6.8, votes=59155, genres=Drama,Romance, id=tt0119223)
  Who Am I? (rating=6.8, votes=45094, genres=Action,Adventure,Comedy, id=tt0127357)
  Bulworth (rating=6.8, votes=28024, genres=Comedy,Drama,Romance, id=tt0118798)
  Simon Birch (rating=6.8, votes=22801, genres=Comedy,Drama,Family, id=tt0124879)
  Zero Effect (rating=6.8, votes=15894, genres=Comedy,Crime,Drama, id=tt0120906)
  Torrente, the Dumb Arm of the Law (rating=6.8, votes=14472, genres=Comedy,Crime, id=tt0120868)
  Edge of Seventeen (rating=6.8, votes=7340, genres=Comedy,Drama,Romance, id=tt0138414)
  Besieged (rating=6.8, votes=5395, genres=Drama,Romance, id=tt0149723)
  Safe House (rating=6.8, votes=2762, genres=Drama,Thriller, id=tt0120051)
  Late August, Early September (rating=6.8, votes=2054, genres=Drama,Romance, id=tt0167925)
  Don't Tell Anyone (rating=6.8, votes=1728, genres=Drama, id=tt0166287)
  Class Trip (rating=6.8, votes=1722, genres=Drama,Mystery, id=tt0156408)
  Beast Cops (rating=6.8, votes=1270, genres=Action,Crime,Drama, id=tt0157366)
  In Heaven as It Is on Earth (rating=6.8, votes=1185, genres=Comedy, id=tt0178031)
  City of Glass (rating=6.8, votes=691, genres=Drama,History,Romance, id=tt0179110)
  That's the Way I Like It (rating=6.8, votes=635, genres=Comedy,Drama,Music, id=tt0155713)
  An Affair (rating=6.8, votes=608, genres=Drama,Romance, id=tt0239510)
  You've Got Mail (rating=6.7, votes=241288, genres=Comedy,Drama,Romance, id=tt0128853)
  City of Angels (rating=6.7, votes=133027, genres=Drama,Fantasy,Romance, id=tt0120632)
  Sliding Doors (rating=6.7, votes=74340, genres=Comedy,Drama,Fantasy, id=tt0120148)
  Apt Pupil (rating=6.7, votes=43691, genres=Crime,Drama,Thriller, id=tt0118636)
  The Idiots (rating=6.7, votes=35597, genres=Comedy,Drama, id=tt0154421)
  Slums of Beverly Hills (rating=6.7, votes=15615, genres=Comedy,Drama, id=tt0120831)
  The Last Days of Disco (rating=6.7, votes=15044, genres=Comedy,Drama,Music, id=tt0120728)
  Free Enterprise (rating=6.7, votes=3448, genres=Comedy,Romance, id=tt0141105)
  All the Little Animals (rating=6.7, votes=3344, genres=Adventure,Drama,Thriller, id=tt0120584)
  Dancer, Texas Pop. 81 (rating=6.7, votes=2658, genres=Comedy,Drama,Family, id=tt0118925)
  Shark Skin Man and Peach Hip Girl (rating=6.7, votes=2424, genres=Action,Comedy,Mystery, id=tt0169222)
  Divorcing Jack (rating=6.7, votes=2242, genres=Comedy,Thriller, id=tt0127516)
  Relax... It's Just Sex (rating=6.7, votes=1643, genres=Comedy, id=tt0159696)
  Claire Dolan (rating=6.7, votes=1466, genres=Drama, id=tt0150143)
  Beefcake (rating=6.7, votes=1111, genres=Drama, id=tt0187712)
  Bishonen (rating=6.7, votes=1080, genres=Drama,Romance, id=tt0168496)
  The Lord's Lantern in Budapest (rating=6.7, votes=1071, genres=Comedy,Drama, id=tt0185534)
  Only Clouds Move the Stars (rating=6.7, votes=749, genres=Drama,Family, id=tt0157356)
  Flashpoint (rating=6.7, votes=690, genres=Adult,Drama, id=tt0156537)
  Praise (rating=6.7, votes=666, genres=Drama, id=tt0147192)
  You Laugh (rating=6.7, votes=552, genres=Drama, id=tt0140638)
  Animals with the Tollkeeper (rating=6.7, votes=527, genres=Fantasy,Romance, id=tt0118621)
  City of the Rising Sun (rating=6.7, votes=516, genres=Crime,Drama, id=tt0240077)
  Klassik (rating=6.7, votes=509, genres=Action,Crime, id=tt0230419)
  The Tic Code (rating=6.7, votes=502, genres=Drama, id=tt0165986)
  The Faculty (rating=6.6, votes=144968, genres=Horror,Mystery,Sci-Fi, id=tt0133751)
  Wild Things (rating=6.6, votes=138647, genres=Crime,Drama,Mystery, id=tt0120890)
  A Perfect Murder (rating=6.6, votes=96993, genres=Crime,Drama,Thriller, id=tt0120787)
  A Civil Action (rating=6.6, votes=32208, genres=Biography,Drama, id=tt0120633)
  Clay Pigeons (rating=6.6, votes=12511, genres=Comedy,Crime, id=tt0118863)
  High Art (rating=6.6, votes=11461, genres=Drama,Romance, id=tt0139362)
  All I Wanna Do! (rating=6.6, votes=7988, genres=Comedy, id=tt0120692)
  Billy's Hollywood Screen Kiss (rating=6.6, votes=4055, genres=Comedy,Romance, id=tt0137386)
  Bedrooms and Hallways (rating=6.6, votes=3606, genres=Comedy,Romance, id=tt0126810)
  The Adventures of Sebastian Cole (rating=6.6, votes=2054, genres=Comedy,Drama, id=tt0168449)
  Monument Ave. (rating=6.6, votes=1986, genres=Crime,Drama,Thriller, id=tt0119802)
  Tokyo Eyes (rating=6.6, votes=1454, genres=Comedy,Thriller, id=tt0157117)
  The Other Conquest (rating=6.6, votes=1231, genres=Drama,History, id=tt0175996)
  Reach the Rock (rating=6.6, votes=943, genres=Comedy,Drama, id=tt0119986)
  Unlucky Monkey (rating=6.6, votes=735, genres=Action,Comedy,Crime, id=tt0143967)
  Girls' Night (rating=6.6, votes=721, genres=Comedy,Drama,Romance, id=tt0119201)
  Portland Street Blues (rating=6.6, votes=603, genres=Crime,Drama, id=tt0148631)
  2 Seconds (rating=6.6, votes=582, genres=Comedy,Drama,Romance, id=tt0158446)
  BASEketball (rating=6.5, votes=68561, genres=Comedy,Sport, id=tt0131857)
  Can't Hardly Wait (rating=6.5, votes=56668, genres=Comedy,Romance, id=tt0127723)
  Paulie (rating=6.5, votes=17155, genres=Adventure,Comedy,Drama, id=tt0125454)
  The Odd Couple II (rating=6.5, votes=11242, genres=Adventure,Comedy, id=tt0120773)
  Another Day in Paradise (rating=6.5, votes=9604, genres=Crime,Drama,Thriller, id=tt0127722)
  The Impostors (rating=6.5, votes=5544, genres=Comedy, id=tt0120823)
  Next Stop Wonderland (rating=6.5, votes=5266, genres=Comedy,Drama,Romance, id=tt0119778)
  Living Out Loud (rating=6.5, votes=5188, genres=Comedy,Drama,Romance, id=tt0120722)
  Head On (rating=6.5, votes=4751, genres=Drama,Romance, id=tt0138487)
  Spriggan (rating=6.5, votes=4457, genres=Action,Adventure,Animation, id=tt0164917)
  A Price Above Rubies (rating=6.5, votes=3058, genres=Drama,Romance, id=tt0120793)
  Der Eisbär (rating=6.5, votes=3042, genres=Action,Thriller, id=tt0167132)
  The Theory of Flight (rating=6.5, votes=2791, genres=Comedy,Drama,Romance, id=tt0120861)
  Fögi Is a Bastard (rating=6.5, votes=2611, genres=Drama,Music,Romance, id=tt0166604)
  Jerry and Tom (rating=6.5, votes=2151, genres=Comedy,Crime,Drama, id=tt0120867)
  The School of Flesh (rating=6.5, votes=1624, genres=Drama,Mystery,Romance, id=tt0157208)
  The Nephew (rating=6.5, votes=1511, genres=Drama, id=tt0119772)
  Gideon (rating=6.5, votes=1332, genres=Comedy,Drama,Romance, id=tt0141121)
  Am I Beautiful? (rating=6.5, votes=1301, genres=Comedy,Drama, id=tt0144106)
  Tokyo Rampage (rating=6.5, votes=1260, genres=Action,Crime,Drama, id=tt0166314)
  Tom's Midnight Garden (rating=6.5, votes=986, genres=Adventure,Family,Fantasy, id=tt0146315)
  Heaven (rating=6.5, votes=912, genres=Crime,Thriller, id=tt0120697)
  St. Ives (rating=6.5, votes=869, genres=Drama,Romance, id=tt0144622)
  The Lesser Evil (rating=6.5, votes=760, genres=Drama,Thriller, id=tt0160459)
  Life Is to Whistle (rating=6.5, votes=720, genres=Comedy,Drama,Music, id=tt0192745)
  Temmink: The Ultimate Fight (rating=6.5, votes=672, genres=Action,Sci-Fi, id=tt0133228)
  Goodbye Tomorrow (rating=6.5, votes=616, genres=Biography,Drama,History, id=tt0482724)
  Hasards ou coïncidences (rating=6.5, votes=600, genres=Drama, id=tt0120588)
  Second Chances (rating=6.5, votes=506, genres=Drama, id=tt0175145)

1999
  The Sixth Sense (rating=8.2, votes=1121455, genres=Drama,Mystery,Thriller, id=tt0167404)
  The Color of Paradise (rating=8.1, votes=19127, genres=Drama,Family, id=tt0191043)
  Cosy Dens (rating=8.1, votes=6741, genres=Comedy,Drama, id=tt0167331)
  Vanaprastham (rating=8.1, votes=2099, genres=Drama, id=tt0202055)
  The Straight Story (rating=8.0, votes=106489, genres=Biography,Drama, id=tt0166896)
  Toy Story 2 (rating=7.9, votes=656341, genres=Adventure,Animation,Comedy, id=tt0120363)
  October Sky (rating=7.8, votes=108498, genres=Biography,Drama,Family, id=tt0132477)
  All About My Mother (rating=7.8, votes=108235, genres=Comedy,Drama,Romance, id=tt0185125)
  American Movie (rating=7.8, votes=20854, genres=Comedy,Documentary, id=tt0181288)
  My Best Fiend (rating=7.8, votes=12889, genres=Biography,Documentary, id=tt0200849)
  Gloomy Sunday (rating=7.8, votes=8802, genres=Drama,Romance, id=tt0155722)
  One Day in September (rating=7.8, votes=6629, genres=Documentary,History,Sport, id=tt0230591)
  Kaun? (rating=7.8, votes=5868, genres=Horror,Mystery,Thriller, id=tt0195002)
  The Debt (rating=7.8, votes=4084, genres=Crime,Drama,Thriller, id=tt0225535)
  Postmen in the Mountains (rating=7.8, votes=1973, genres=Drama, id=tt0210916)
  Instrument (rating=7.8, votes=1092, genres=Documentary, id=tt0230334)
  Being John Malkovich (rating=7.7, votes=365897, genres=Comedy,Drama,Fantasy, id=tt0120601)
  Not One Less (rating=7.7, votes=9719, genres=Drama, id=tt0209189)
  The Boondock Saints (rating=7.6, votes=259698, genres=Action,Crime,Thriller, id=tt0144117)
  Buena Vista Social Club (rating=7.6, votes=21775, genres=Documentary,Music, id=tt0186508)
  Butterfly (rating=7.6, votes=10423, genres=Drama,War, id=tt0188030)
  Beyond the Mat (rating=7.6, votes=9701, genres=Biography,Documentary,Sport, id=tt0218043)
  After the Rain (rating=7.6, votes=4749, genres=Drama, id=tt0181960)
  Detective Conan: The Last Wizard of the Century (rating=7.6, votes=3620, genres=Adventure,Animation,Crime, id=tt1067920)
  Boys Don't Cry (rating=7.5, votes=106843, genres=Biography,Crime,Drama, id=tt0171804)
  Ghost Dog: The Way of the Samurai (rating=7.5, votes=102302, genres=Crime,Drama, id=tt0165798)
  Ratcatcher (rating=7.5, votes=12755, genres=Drama, id=tt0171685)
  Bang Boom Bang - Ein todsicheres Ding (rating=7.5, votes=11246, genres=Action,Comedy,Crime, id=tt0135790)
  A Room for Romeo Brass (rating=7.5, votes=6401, genres=Comedy,Drama, id=tt0202559)
  Mr. Death: The Rise and Fall of Fred A. Leuchter, Jr. (rating=7.5, votes=5944, genres=Biography,Documentary, id=tt0192335)
  Shower (rating=7.5, votes=4317, genres=Comedy,Drama, id=tt0215369)
  A Run for Money (rating=7.5, votes=4012, genres=Drama, id=tt0254463)
  Solas (rating=7.5, votes=3992, genres=Drama, id=tt0190798)
  Spring Forward (rating=7.5, votes=1524, genres=Drama, id=tt0156096)
  Funny Valentines (rating=7.5, votes=672, genres=Drama, id=tt0180708)
  10 Things I Hate About You (rating=7.4, votes=434348, genres=Comedy,Drama,Romance, id=tt0147800)
  Galaxy Quest (rating=7.4, votes=188477, genres=Adventure,Comedy,Sci-Fi, id=tt0177789)
  Man on the Moon (rating=7.4, votes=142156, genres=Biography,Comedy,Drama, id=tt0125664)
  Rosetta (rating=7.4, votes=16757, genres=Drama, id=tt0200071)
  Girl on the Bridge (rating=7.4, votes=14804, genres=Comedy,Drama,Romance, id=tt0144201)
  The Wind Will Carry Us (rating=7.4, votes=13603, genres=Drama, id=tt0209463)
  Himalaya (rating=7.4, votes=5951, genres=Drama, id=tt0210727)
  The Rifleman of the Voroshilov Regiment (rating=7.4, votes=5564, genres=Crime,Drama, id=tt0200267)
  Inconveniente (rating=7.4, votes=4145, genres=Drama, id=tt0160966)
  The Children of the Marshland (rating=7.4, votes=3284, genres=Comedy,Drama, id=tt0167926)
  It All Starts Today (rating=7.4, votes=3076, genres=Drama, id=tt0186730)
  Smiling Fish & Goat on Fire (rating=7.4, votes=2760, genres=Comedy,Romance, id=tt0162348)
  Choke (rating=7.4, votes=998, genres=Documentary,Sport, id=tt0251637)
  Little Cheung (rating=7.4, votes=715, genres=Drama, id=tt0234116)
  Sleepy Hollow (rating=7.3, votes=407549, genres=Fantasy,Horror,Mystery, id=tt0162661)
  In China They Eat Dogs (rating=7.3, votes=24220, genres=Action,Comedy,Crime, id=tt0180748)
  Jin-Roh: The Wolf Brigade (rating=7.3, votes=20468, genres=Animation,Drama,Sci-Fi, id=tt0193253)
  Beau Travail (rating=7.3, votes=17464, genres=Drama,War, id=tt0209933)
  The Winslow Boy (rating=7.3, votes=9707, genres=Drama,Romance, id=tt0155388)
  Running Out of Time (rating=7.3, votes=6927, genres=Action,Crime,Drama, id=tt0216165)
  The Third Page (rating=7.3, votes=4883, genres=Drama, id=tt0208606)
  Garage Olimpo (rating=7.3, votes=3012, genres=Drama, id=tt0201631)
  Tuvalu (rating=7.3, votes=2889, genres=Comedy,Drama,Romance, id=tt0162023)
  Rockford (rating=7.3, votes=1481, genres=Comedy,Drama, id=tt0261243)
  Night Shapes (rating=7.3, votes=776, genres=Comedy,Drama, id=tt0136423)
  All My Loved Ones (rating=7.3, votes=624, genres=Drama,War, id=tt0218705)
  No Trains No Planes (rating=7.3, votes=549, genres=Drama, id=tt0189811)
  The Virgin Suicides (rating=7.2, votes=183045, genres=Drama,Romance, id=tt0159097)
  Election (rating=7.2, votes=109902, genres=Comedy,Romance, id=tt0126886)
  Arlington Road (rating=7.2, votes=96162, genres=Action,Crime,Drama, id=tt0137363)
  Go (rating=7.2, votes=78729, genres=Comedy,Crime, id=tt0139239)
  Sweet and Lowdown (rating=7.2, votes=37830, genres=Comedy,Drama,Music, id=tt0158371)
  The War Zone (rating=7.2, votes=11802, genres=Drama,Thriller, id=tt0141974)
  The Same Love, the Same Rain (rating=7.2, votes=3783, genres=Comedy,Drama,Romance, id=tt0210843)
  Three Seasons (rating=7.2, votes=3428, genres=Drama, id=tt0138874)
  Luna Papa (rating=7.2, votes=3387, genres=Comedy,Drama, id=tt0170259)
  Human Resources (rating=7.2, votes=2943, genres=Comedy,Drama, id=tt0220726)
  6ixtynin9 (rating=7.2, votes=2502, genres=Comedy,Crime,Thriller, id=tt0235154)
  Marsal (rating=7.2, votes=2119, genres=Comedy, id=tt0227034)
  Revolutionary Girl Utena: The Adolescence of Utena (rating=7.2, votes=1978, genres=Action,Adventure,Animation, id=tt0243558)
  Enlightenment Guaranteed (rating=7.2, votes=1399, genres=Comedy,Drama, id=tt0177749)
  Walking Across Egypt (rating=7.2, votes=1382, genres=Comedy,Crime,Drama, id=tt0175317)
  The Harmonium in My Memory (rating=7.2, votes=1190, genres=Drama,Romance, id=tt0235452)
  The Idiot Returns (rating=7.2, votes=1129, genres=Comedy,Drama,Romance, id=tt0145929)
  Ratas, ratones, rateros (rating=7.2, votes=995, genres=Action,Crime,Drama, id=tt0210249)
  La maladie de Sachs (rating=7.2, votes=847, genres=Drama, id=tt0210167)
  Not of This World (rating=7.2, votes=839, genres=Drama, id=tt0172477)
  Post Mortem (rating=7.2, votes=514, genres=Crime,Drama,Romance, id=tt0210915)
  Three Kings (rating=7.1, votes=185861, genres=Action,Adventure,Comedy, id=tt0120188)
  Payback (rating=7.1, votes=151758, genres=Action,Crime,Drama, id=tt0120784)
  Audition (rating=7.1, votes=97045, genres=Drama,Horror,Mystery, id=tt0235198)
  Human Traffic (rating=7.1, votes=28875, genres=Comedy,Music, id=tt0188674)
  My Neighbors the Yamadas (rating=7.1, votes=17347, genres=Animation,Comedy,Family, id=tt0206013)
  Two Hands (rating=7.1, votes=14335, genres=Comedy,Crime,Thriller, id=tt0145547)
  Propaganda (rating=7.1, votes=10500, genres=Drama,History, id=tt0216986)
  Mifune (rating=7.1, votes=8309, genres=Comedy,Drama,Romance, id=tt0164756)
  The Tough Ones (rating=7.1, votes=5766, genres=Action,Crime,Drama, id=tt0159485)
  Twin Falls Idaho (rating=7.1, votes=5342, genres=Drama, id=tt0162830)
  Wonderland (rating=7.1, votes=4309, genres=Drama, id=tt0171865)
  Gamera 3: Revenge of Iris (rating=7.1, votes=3600, genres=Action,Drama,Fantasy, id=tt0184503)
  The Miracle Maker (rating=7.1, votes=1948, genres=Animation,Biography,Drama, id=tt0208298)
  The Railroad Man (rating=7.1, votes=1480, genres=Drama, id=tt0206216)
  Fly Me to Polaris (rating=7.1, votes=1211, genres=Drama,Fantasy,Romance, id=tt0213314)
  Farewell, Home Sweet Home (rating=7.1, votes=1081, genres=Comedy,Drama, id=tt0205725)
  Simon, the Magician (rating=7.1, votes=905, genres=Drama, id=tt0189092)
  Tempting Heart (rating=7.1, votes=816, genres=Drama,Romance, id=tt0215240)
  Tenchi Forever!: The Movie (rating=7.1, votes=810, genres=Adventure,Animation,Comedy, id=tt0205451)
  Nordrand (rating=7.1, votes=621, genres=Drama, id=tt0209187)
  Yana's Friends (rating=7.1, votes=606, genres=Comedy,Drama,Romance, id=tt0162909)
  American Pie (rating=7.0, votes=460274, genres=Comedy, id=tt0163651)
  The Thirteenth Floor (rating=7.0, votes=81463, genres=Mystery,Sci-Fi,Thriller, id=tt0139809)
  Mansfield Park (rating=7.0, votes=27160, genres=Comedy,Drama,Romance, id=tt0178737)
  The End of the Affair (rating=7.0, votes=25127, genres=Drama,Mystery,Romance, id=tt0172396)
  The Wood (rating=7.0, votes=10887, genres=Comedy,Drama,Romance, id=tt0161100)
  Felicia's Journey (rating=7.0, votes=8678, genres=Drama,Thriller, id=tt0165773)
  A Long Hot Summer (rating=7.0, votes=2856, genres=Comedy,Music, id=tt0168123)
  Jaime (rating=7.0, votes=1333, genres=Drama, id=tt0120790)
  Crane World (rating=7.0, votes=1273, genres=Comedy,Drama, id=tt0213905)
  The Red Ribbon (rating=7.0, votes=1234, genres=Drama,War, id=tt0220363)
  Annaluise & Anton (rating=7.0, votes=1113, genres=Comedy,Drama,Family, id=tt0161935)
  The Woman Chaser (rating=7.0, votes=763, genres=Comedy, id=tt0217894)
  Seventeen Years (rating=7.0, votes=648, genres=Drama, id=tt0213695)
  Metade Fumaca (rating=7.0, votes=617, genres=Drama,Romance, id=tt0228048)
  The Thomas Crown Affair (rating=6.9, votes=106503, genres=Crime,Romance,Thriller, id=tt0155267)
  Stir of Echoes (rating=6.9, votes=92224, genres=Horror,Mystery,Thriller, id=tt0164181)
  Ravenous (rating=6.9, votes=45842, genres=Adventure,Drama,Horror, id=tt0129332)
  East Is East (rating=6.9, votes=20687, genres=Comedy,Drama, id=tt0166175)
  Tea with Mussolini (rating=6.9, votes=14849, genres=Comedy,Drama,War, id=tt0120857)
  In Bed with Santa (rating=6.9, votes=9424, genres=Comedy, id=tt0201265)
  Jesus' Son (rating=6.9, votes=7709, genres=Drama, id=tt0186253)
  The One and Only (rating=6.9, votes=5466, genres=Comedy,Romance, id=tt0167137)
  Attack the Gas Station (rating=6.9, votes=4682, genres=Comedy,Crime, id=tt0262246)
  The Cup (rating=6.9, votes=3480, genres=Comedy,Sport, id=tt0201840)
  Kadosh (rating=6.9, votes=2046, genres=Comedy,Drama, id=tt0189630)
  Journey to the Sun (rating=6.9, votes=1940, genres=Drama, id=tt0188653)
  Ley Lines (rating=6.9, votes=1914, genres=Crime,Drama,Thriller, id=tt0258766)
  Set Me Free (rating=6.9, votes=1133, genres=Drama,Romance, id=tt0148103)
  Judy Berlin (rating=6.9, votes=1117, genres=Comedy,Drama, id=tt0181618)
  Moonlight Whispers (rating=6.9, votes=1074, genres=Drama,Romance, id=tt0208178)
  Adrenaline Drive (rating=6.9, votes=990, genres=Comedy,Crime,Romance, id=tt0197213)
  Whatever (rating=6.9, votes=929, genres=Drama, id=tt0211359)
  Le petit voleur (rating=6.9, votes=733, genres=Crime,Drama, id=tt0184115)
  Cruel Intentions (rating=6.8, votes=216980, genres=Drama,Romance, id=tt0139134)
  eXistenZ (rating=6.8, votes=112068, genres=Horror,Mystery,Sci-Fi, id=tt0120907)
  Life (rating=6.8, votes=60023, genres=Comedy,Crime,Drama, id=tt0123964)
  Detroit Rock City (rating=6.8, votes=42638, genres=Adventure,Comedy,Music, id=tt0165710)
  An Ideal Husband (rating=6.8, votes=17510, genres=Comedy,Romance, id=tt0122541)
  Cookie's Fortune (rating=6.8, votes=14206, genres=Comedy,Drama, id=tt0126250)
  Bleeder (rating=6.8, votes=10066, genres=Crime,Drama, id=tt0161292)
  Mumford (rating=6.8, votes=9749, genres=Comedy,Drama, id=tt0140397)
  Onegin (rating=6.8, votes=8783, genres=Drama,Romance, id=tt0119079)
  Taboo (rating=6.8, votes=8373, genres=Drama,History,Thriller, id=tt0213682)
  Sun Alley (rating=6.8, votes=7482, genres=Comedy,Drama,Romance, id=tt0177242)
  Charisma (rating=6.8, votes=2343, genres=Drama,Mystery, id=tt0201517)
  Silvia Prieto (rating=6.8, votes=2039, genres=Comedy,Drama, id=tt0194378)
  New Waterford Girl (rating=6.8, votes=1918, genres=Comedy, id=tt0213121)
  Solomon & Gaenor (rating=6.8, votes=1571, genres=Drama,Romance, id=tt0181830)
  Molokai (rating=6.8, votes=1552, genres=Biography,Drama, id=tt0165196)
  Lola and Billy the Kid (rating=6.8, votes=1429, genres=Drama,Romance, id=tt0137079)
  Les convoyeurs attendent (rating=6.8, votes=1373, genres=Comedy,Drama, id=tt0201538)
  The Creator (rating=6.8, votes=1181, genres=Comedy, id=tt0203427)
  Peppermint (rating=6.8, votes=1076, genres=Comedy,Drama,Family, id=tt0232295)
  Sorry Baby (rating=6.8, votes=1017, genres=Comedy,Drama, id=tt0276329)
  Wadd: The Life & Times of John C. Holmes (rating=6.8, votes=965, genres=Adult,Biography,Documentary, id=tt0207195)
  Himitsu (rating=6.8, votes=833, genres=Drama,Fantasy, id=tt0211413)
  Simon Magus (rating=6.8, votes=637, genres=Drama,Fantasy,Mystery, id=tt0161977)
  The Dream Catcher (rating=6.8, votes=623, genres=Drama, id=tt0128170)
  Austin Powers: The Spy Who Shagged Me (rating=6.7, votes=259434, genres=Action,Adventure,Comedy, id=tt0145660)
  The Bone Collector (rating=6.7, votes=197342, genres=Crime,Drama,Mystery, id=tt0145681)
  Analyze This (rating=6.7, votes=167246, genres=Comedy,Crime, id=tt0122933)
  Blast from the Past (rating=6.7, votes=75817, genres=Comedy,Drama,Romance, id=tt0124298)
  Drop Dead Gorgeous (rating=6.7, votes=44545, genres=Comedy,Romance,Thriller, id=tt0157503)
  Mystery, Alaska (rating=6.7, votes=29344, genres=Comedy,Drama,Sport, id=tt0134618)
  The Best Man (rating=6.7, votes=12622, genres=Comedy,Drama,Romance, id=tt0168501)
  Dead or Alive (rating=6.7, votes=8886, genres=Action,Crime,Drama, id=tt0221111)
  Julien Donkey-Boy (rating=6.7, votes=8172, genres=Comedy,Drama, id=tt0192194)
  Tumbleweeds (rating=6.7, votes=3761, genres=Comedy,Drama, id=tt0161023)
  The Five Senses (rating=6.7, votes=3201, genres=Comedy,Drama,Music, id=tt0168794)
  Joe the King (rating=6.7, votes=3143, genres=Crime,Drama, id=tt0160672)
  Moloch (rating=6.7, votes=2705, genres=Drama, id=tt0199777)
  Beautiful People (rating=6.7, votes=2605, genres=Comedy,Drama,War, id=tt0159272)
  Happy End (rating=6.7, votes=2423, genres=Crime,Drama,Romance, id=tt0220507)
  Two Women (rating=6.7, votes=1791, genres=Drama,Romance, id=tt0212573)
  Flowers from Another World (rating=6.7, votes=1067, genres=Comedy,Drama, id=tt0193167)
  To Walk with Lions (rating=6.7, votes=953, genres=Adventure,Biography,Drama, id=tt0132563)
  Bullets Over Summer (rating=6.7, votes=945, genres=Action,Crime,Drama, id=tt0214555)
  The Book of Stars (rating=6.7, votes=663, genres=Drama, id=tt0163559)
  Beresina or The Last Days of Switzerland (rating=6.7, votes=613, genres=Comedy, id=tt0204164)
  The Nanny (rating=6.7, votes=599, genres=Drama, id=tt0139877)
  Where a Good Man Goes (rating=6.7, votes=561, genres=Action,Drama,Thriller, id=tt0202682)
  Red Dust (rating=6.7, votes=522, genres=Action,Crime,Drama, id=tt0210629)
  The 13th Warrior (rating=6.6, votes=137507, genres=Action,Adventure,History, id=tt0120657)
  A Walk on the Moon (rating=6.6, votes=9704, genres=Drama,Romance, id=tt0120613)
  Safe Sex (rating=6.6, votes=3989, genres=Comedy, id=tt0220016)
  Earthquake (rating=6.6, votes=3085, genres=Drama, id=tt5270810)
  Me Myself I (rating=6.6, votes=2711, genres=Comedy,Romance, id=tt0183503)
  The Color of Lies (rating=6.6, votes=2648, genres=Comedy,Crime,Drama, id=tt0164368)
  Goya in Bordeaux (rating=6.6, votes=2365, genres=Biography,Drama,War, id=tt0210717)
  Aboud on the Boarder (rating=6.6, votes=2340, genres=Comedy, id=tt0424769)
  Mrs. Salkim's Diamonds (rating=6.6, votes=1717, genres=Drama,History, id=tt0156038)
  Just Looking (rating=6.6, votes=1643, genres=Comedy,Drama, id=tt0162236)
  The Debt Collector (rating=6.6, votes=1241, genres=Action,Crime,Thriller, id=tt0159401)
  Undercover Angel (rating=6.6, votes=1186, genres=Comedy,Drama, id=tt0169347)
  The Swan and the Wanderer (rating=6.6, votes=819, genres=Biography,Drama,Music, id=tt0154750)
  G:MT Greenwich Mean Time (rating=6.6, votes=704, genres=Crime,Drama,Music, id=tt0179835)
  Little Saints (rating=6.6, votes=590, genres=Comedy,Drama, id=tt0126651)
  Soft Fruit (rating=6.6, votes=584, genres=Comedy,Drama, id=tt0180181)
  Catfish in Black Bean Sauce (rating=6.6, votes=523, genres=Comedy,Drama, id=tt0162903)
  Double Jeopardy (rating=6.5, votes=101980, genres=Crime,Drama,Mystery, id=tt0150377)
  Bowfinger (rating=6.5, votes=76891, genres=Comedy, id=tt0131325)
  Varsity Blues (rating=6.5, votes=51778, genres=Comedy,Drama,Romance, id=tt0139699)
  Jakob the Liar (rating=6.5, votes=18552, genres=Comedy,Drama,War, id=tt0120716)
  The Big Kahuna (rating=6.5, votes=15370, genres=Comedy,Drama, id=tt0189584)
  Zero Tolerance (rating=6.5, votes=4471, genres=Action,Crime,Thriller, id=tt0198837)
  Dying of Laughter (rating=6.5, votes=3878, genres=Comedy,Drama, id=tt0168080)
  The Third Miracle (rating=6.5, votes=3716, genres=Drama, id=tt0174268)
  Sexo, pudor y lágrimas (rating=6.5, votes=3234, genres=Comedy,Drama, id=tt0164877)
  My Life So Far (rating=6.5, votes=3230, genres=Biography,Comedy,Drama, id=tt0120899)
  Little Crumb (rating=6.5, votes=2795, genres=Drama,Family, id=tt0205190)
  Agnes Browne (rating=6.5, votes=2286, genres=Comedy,Drama,Romance, id=tt0160509)
  Nang Nak (rating=6.5, votes=2045, genres=Action,Horror,Romance, id=tt0217680)
  Models (rating=6.5, votes=1374, genres=Drama, id=tt0199776)
  GTO: The Movie (rating=6.5, votes=1223, genres=Comedy,Drama, id=tt0315870)
  Bad Company (rating=6.5, votes=784, genres=Drama,Romance, id=tt0211504)
  Victim (rating=6.5, votes=777, genres=Crime,Horror,Mystery, id=tt0224345)
  Alegría (rating=6.5, votes=599, genres=Drama,Fantasy,Romance, id=tt0123376)
  Hit and Runway (rating=6.5, votes=533, genres=Comedy,Drama,Romance, id=tt0138493)
  Baci e abbracci (rating=6.5, votes=515, genres=Comedy, id=tt0184240)

2000
  A Dog's Will (rating=8.6, votes=20877, genres=Comedy,Drama,Fantasy, id=tt0271383)
  Memento (rating=8.4, votes=1405413, genres=Drama,Mystery,Thriller, id=tt0209144)
  Requiem for a Dream (rating=8.3, votes=956009, genres=Drama, id=tt0180093)
  Snatch (rating=8.2, votes=960702, genres=Comedy,Crime, id=tt0208092)
  Sky Hook (rating=8.1, votes=5506, genres=Drama,Sport,War, id=tt0209180)
  In the Mood for Love (rating=8.0, votes=183074, genres=Drama,Romance, id=tt0118694)
  The Headmaster (rating=8.0, votes=4670, genres=Comedy, id=tt0424986)
  Crouching Tiger, Hidden Dragon (rating=7.9, votes=291204, genres=Action,Adventure,Drama, id=tt0190332)
  Nine Queens (rating=7.9, votes=61296, genres=Crime,Drama,Thriller, id=tt0247586)
  Remember the Titans (rating=7.8, votes=244799, genres=Biography,Comedy,Drama, id=tt0210945)
  The Endurance (rating=7.8, votes=2375, genres=Documentary,History, id=tt0264578)
  Sherina's Adventure (rating=7.8, votes=1160, genres=Adventure,Comedy,Drama, id=tt0274716)
  The Festival (rating=7.8, votes=596, genres=Drama,Family, id=tt0287781)
  O Brother, Where Art Thou? (rating=7.7, votes=346522, genres=Adventure,Comedy,Crime, id=tt0190590)
  Billy Elliot (rating=7.7, votes=149771, genres=Drama,Music, id=tt0249462)
  Vampire Hunter D: Bloodlust (rating=7.7, votes=39772, genres=Action,Animation,Drama, id=tt0216651)
  Joint Security Area (rating=7.7, votes=37414, genres=Action,Drama,Thriller, id=tt0260991)
  American Psycho (rating=7.6, votes=807095, genres=Crime,Drama,Horror, id=tt0144084)
  In July (rating=7.6, votes=23353, genres=Adventure,Comedy,Romance, id=tt0177858)
  Boys Don't Cry (rating=7.6, votes=7890, genres=Comedy,Crime, id=tt0238119)
  The Filth and the Fury (rating=7.6, votes=6352, genres=Biography,Documentary,Music, id=tt0236216)
  Divided We Fall (rating=7.6, votes=5541, genres=Comedy,Drama,War, id=tt0234288)
  Letter to America (rating=7.6, votes=810, genres=Drama, id=tt0262690)
  Battle Royale (rating=7.5, votes=203916, genres=Action,Drama,Thriller, id=tt0266308)
  Best in Show (rating=7.5, votes=71195, genres=Comedy, id=tt0218839)
  You Can Count on Me (rating=7.5, votes=32820, genres=Drama, id=tt0203230)
  Flickering Lights (rating=7.5, votes=26178, genres=Action,Comedy,Crime, id=tt0236027)
  Songs from the Second Floor (rating=7.5, votes=21252, genres=Comedy,Drama, id=tt0120263)
  Il Mare (rating=7.5, votes=9980, genres=Drama,Fantasy,Romance, id=tt0282599)
  One Hundred Steps (rating=7.5, votes=6975, genres=Biography,Crime,Drama, id=tt0238891)
  Detective Conan: Captured in Her Eyes (rating=7.5, votes=3629, genres=Adventure,Animation,Crime, id=tt1068773)
  Come Sweet Death (rating=7.5, votes=3592, genres=Comedy,Mystery,Thriller, id=tt0271029)
  Loners (rating=7.5, votes=3405, genres=Comedy, id=tt0219288)
  Angels of the Universe (rating=7.5, votes=3109, genres=Biography,Drama, id=tt0233651)
  Fleeing by Night (rating=7.5, votes=500, genres=Drama,Romance, id=tt0259744)
  High Fidelity (rating=7.4, votes=197191, genres=Comedy,Drama,Music, id=tt0146882)
  Malena (rating=7.4, votes=122588, genres=Drama,Romance,War, id=tt0213847)
  Frequency (rating=7.4, votes=121579, genres=Crime,Drama,Mystery, id=tt0186151)
  Together (rating=7.4, votes=25311, genres=Comedy,Drama,Romance, id=tt0203166)
  The Circle (rating=7.4, votes=7096, genres=Drama, id=tt0255094)
  The Bench (rating=7.4, votes=4704, genres=Drama, id=tt0245027)
  Calle 54 (rating=7.4, votes=850, genres=Documentary,Music, id=tt0260775)
  X-Men (rating=7.3, votes=682517, genres=Action,Adventure,Sci-Fi, id=tt0120903)
  Unbreakable (rating=7.3, votes=462226, genres=Drama,Mystery,Sci-Fi, id=tt0217869)
  Bread and Tulips (rating=7.3, votes=12376, genres=Comedy,Romance, id=tt0237539)
  Big Eden (rating=7.3, votes=5309, genres=Comedy,Drama,Romance, id=tt0212815)
  A Summer Tale (rating=7.3, votes=4877, genres=Comedy,Drama,Family, id=tt0204932)
  Happy Times (rating=7.3, votes=4285, genres=Comedy,Drama,Romance, id=tt0303243)
  Offside (rating=7.3, votes=3500, genres=Drama,Sport, id=tt0265144)
  Ali Zaoua: Prince of the Streets (rating=7.3, votes=3093, genres=Crime,Drama, id=tt0260688)
  An Educational Film (rating=7.3, votes=2047, genres=Comedy, id=tt1400508)
  Get Ready to Be Boyzvoiced (rating=7.3, votes=1668, genres=Comedy,Music, id=tt0248036)
  Astitva (rating=7.3, votes=859, genres=Drama, id=tt0261545)
  Felicidades (rating=7.3, votes=847, genres=Comedy,Drama, id=tt0267490)
  Down from the Mountain (rating=7.3, votes=737, genres=Documentary,Music, id=tt0284067)
  Wonder Boys (rating=7.2, votes=68439, genres=Comedy,Drama, id=tt0185014)
  The Dish (rating=7.2, votes=17599, genres=Comedy,Drama,History, id=tt0205873)
  Common Wealth (rating=7.2, votes=13590, genres=Comedy,Crime,Mystery, id=tt0255067)
  The Taste of Others (rating=7.2, votes=10978, genres=Comedy,Drama,Romance, id=tt0216787)
  Ask Me If I'm Happy (rating=7.2, votes=9295, genres=Comedy,Drama, id=tt0252985)
  Dinner Rush (rating=7.2, votes=6513, genres=Crime,Drama,Romance, id=tt0229340)
  The Vertical Ray of the Sun (rating=7.2, votes=4169, genres=Drama,Romance, id=tt0224578)
  Songcatcher (rating=7.2, votes=3821, genres=Drama,Music, id=tt0210299)
  Vengo (rating=7.2, votes=3085, genres=Biography,Drama,Musical, id=tt0211718)
  Monday (rating=7.2, votes=2511, genres=Action,Comedy,Crime, id=tt0239655)
  Lumumba (rating=7.2, votes=2184, genres=Biography,Drama,History, id=tt0246765)
  Tully (rating=7.2, votes=2034, genres=Drama, id=tt0212604)
  Two Family House (rating=7.2, votes=1773, genres=Comedy,Drama,Romance, id=tt0202641)
  Edge of Night (rating=7.2, votes=1605, genres=Drama,Music,Romance, id=tt0268896)
  Vinyl (rating=7.2, votes=505, genres=Documentary, id=tt0120454)
  Chopper (rating=7.1, votes=43834, genres=Biography,Crime,Drama, id=tt0221073)
  Brother (rating=7.1, votes=25621, genres=Crime,Drama,Thriller, id=tt0222851)
  Code Unknown (rating=7.1, votes=16108, genres=Drama, id=tt0216625)
  With a Friend Like Harry... (rating=7.1, votes=12353, genres=Comedy,Drama,Mystery, id=tt0216800)
  Happy Accidents (rating=7.1, votes=10517, genres=Comedy,Romance, id=tt0208196)
  Widow of St. Pierre (rating=7.1, votes=5848, genres=Drama,History,Romance, id=tt0191636)
  Aberdeen (rating=7.1, votes=3631, genres=Drama, id=tt0168446)
  Beans (rating=7.1, votes=2685, genres=Action,Comedy,Crime, id=tt0263334)
  Innocence (rating=7.1, votes=2039, genres=Drama, id=tt0251141)
  Doraemon: Nobita and the Legend of the Sun King (rating=7.1, votes=1300, genres=Adventure,Animation,Comedy, id=tt1147513)
  Before the Storm (rating=7.1, votes=1057, genres=Crime,Drama,Thriller, id=tt0251091)
  Durian Durian (rating=7.1, votes=847, genres=Drama, id=tt0255327)
  Shadow Magic (rating=7.1, votes=846, genres=Drama,History,Romance, id=tt0238588)
  Bride of Fire (rating=7.1, votes=608, genres=Drama,Romance, id=tt0249412)
  The Left-Hand Side of the Fridge (rating=7.1, votes=581, genres=Comedy, id=tt0260193)
  Meet the Parents (rating=7.0, votes=372960, genres=Comedy,Romance, id=tt0212338)
  Pitch Black (rating=7.0, votes=261478, genres=Horror,Sci-Fi,Thriller, id=tt0134847)
  Boiler Room (rating=7.0, votes=59174, genres=Crime,Drama,Thriller, id=tt0181984)
  Return to Me (rating=7.0, votes=24567, genres=Comedy,Drama,Romance, id=tt0122459)
  My Dog Skip (rating=7.0, votes=21921, genres=Comedy,Drama,Family, id=tt0156812)
  Italian for Beginners (rating=7.0, votes=14355, genres=Comedy,Drama,Romance, id=tt0243862)
  Under the Sand (rating=7.0, votes=11884, genres=Drama,Mystery, id=tt0240913)
  Bread and Roses (rating=7.0, votes=6334, genres=Drama, id=tt0212826)
  Chinese Coffee (rating=7.0, votes=4926, genres=Drama, id=tt0118852)
  Looking for Alibrandi (rating=7.0, votes=3771, genres=Comedy,Drama,Romance, id=tt0217629)
  Leak (rating=7.0, votes=3048, genres=Action,Crime,Thriller, id=tt0194104)
  Elephants and Grass (rating=7.0, votes=2930, genres=Drama,Thriller, id=tt0252437)
  Ditto (rating=7.0, votes=2332, genres=Drama,Romance,Sci-Fi, id=tt0270919)
  Thomas in Love (rating=7.0, votes=2088, genres=Comedy,Drama,Romance, id=tt0262826)
  Me You Them (rating=7.0, votes=1974, genres=Comedy,Drama, id=tt0244504)
  Just, Melvin: Just Evil (rating=7.0, votes=1893, genres=Documentary, id=tt0240641)
  Km. 0 - Kilometer Zero (rating=7.0, votes=1837, genres=Comedy,Drama,Romance, id=tt0251777)
  Life as a Fatal Sexually Transmitted Disease (rating=7.0, votes=1579, genres=Drama, id=tt0257289)
  Compassionate Sex (rating=7.0, votes=1364, genres=Comedy, id=tt0208675)
  Canone Inverso (rating=7.0, votes=1306, genres=Drama, id=tt0208032)
  The Waiting List (rating=7.0, votes=1293, genres=Comedy,Drama,Romance, id=tt0222150)
  The Wedding (rating=7.0, votes=1291, genres=Comedy,Drama, id=tt0246119)
  You're the One (rating=7.0, votes=883, genres=Drama,Romance, id=tt0266079)
  Lijmen/Het been (rating=7.0, votes=607, genres=Crime,Drama, id=tt0198654)
  The Sea That Thinks (rating=7.0, votes=585, genres=Adventure,Biography,Comedy, id=tt0261277)
  The Crimson Rivers (rating=6.9, votes=68708, genres=Crime,Mystery,Thriller, id=tt0228786)
  Shadow of the Vampire (rating=6.9, votes=47258, genres=Drama,Horror, id=tt0189998)
  Tigerland (rating=6.9, votes=44960, genres=Drama,War, id=tt0170691)
  Saving Grace (rating=6.9, votes=19891, genres=Comedy,Crime, id=tt0195234)
  The Isle (rating=6.9, votes=15473, genres=Drama,Thriller, id=tt0255589)
  Barking Dogs Never Bite (rating=6.9, votes=11658, genres=Comedy,Drama, id=tt0269743)
  The Broken Hearts Club: A Romantic Comedy (rating=6.9, votes=8511, genres=Comedy,Drama,Romance, id=tt0222850)
  Everybody's Famous! (rating=6.9, votes=3375, genres=Comedy,Drama,Music, id=tt0209037)
  Tears of the Black Tiger (rating=6.9, votes=2981, genres=Action,Comedy,Romance, id=tt0269217)
  The State I Am In (rating=6.9, votes=2879, genres=Drama, id=tt0248103)
  Liam (rating=6.9, votes=2733, genres=Drama, id=tt0255321)
  The Legend of Rita (rating=6.9, votes=2536, genres=Drama,History,Romance, id=tt0234805)
  The Foul King (rating=6.9, votes=2508, genres=Comedy,Sport, id=tt0261552)
  The King Is Dancing (rating=6.9, votes=2502, genres=Drama,History,Music, id=tt0244173)
  The Adventures of Felix (rating=6.9, votes=1909, genres=Comedy,Drama,Romance, id=tt0228242)
  Diamond Men (rating=6.9, votes=1853, genres=Drama, id=tt0200427)
  A Matter of Taste (rating=6.9, votes=1765, genres=Crime,Drama,Thriller, id=tt0217119)
  Ah! My Goddess: The Movie (rating=6.9, votes=1243, genres=Animation,Comedy,Drama, id=tt0265018)
  Dust to Dust (rating=6.9, votes=1126, genres=Comedy, id=tt0262698)
  Wild Mussels (rating=6.9, votes=1116, genres=Drama, id=tt0204055)
  No Place to Go (rating=6.9, votes=907, genres=Drama, id=tt0235841)
  Rent a Friend (rating=6.9, votes=749, genres=Comedy,Romance, id=tt0201888)
  Chronically Unfeasible (rating=6.9, votes=700, genres=Crime,Drama, id=tt0212897)
  Jiang Hu: The Triad Zone (rating=6.9, votes=671, genres=Comedy,Crime, id=tt0266703)
  His Wife's Diary (rating=6.9, votes=642, genres=Biography,Drama, id=tt0249474)
  Nationale 7 (rating=6.9, votes=552, genres=Comedy,Drama, id=tt0239695)
  The Undefeated (rating=6.9, votes=552, genres=Drama,History,War, id=tt0282023)
  Ginger Snaps (rating=6.8, votes=56587, genres=Drama,Fantasy,Horror, id=tt0210070)
  Greenfingers (rating=6.8, votes=6865, genres=Comedy,Crime,Drama, id=tt0203540)
  The Original Kings of Comedy (rating=6.8, votes=6338, genres=Comedy,Documentary, id=tt0236388)
  The Luzhin Defence (rating=6.8, votes=4985, genres=Drama,Romance, id=tt0211492)
  Our Lady of the Assassins (rating=6.8, votes=4445, genres=Crime,Drama, id=tt0250809)
  How to Kill Your Neighbor's Dog (rating=6.8, votes=3716, genres=Comedy,Drama, id=tt0207524)
  Urbania (rating=6.8, votes=3256, genres=Drama, id=tt0182508)
  What's Cooking? (rating=6.8, votes=3068, genres=Comedy,Drama,Romance, id=tt0197096)
  Borstal Boy (rating=6.8, votes=2658, genres=Drama,Romance, id=tt0221838)
  The Goddess of 1967 (rating=6.8, votes=1985, genres=Comedy,Drama,Romance, id=tt0255195)
  Güle Güle (rating=6.8, votes=1776, genres=Comedy,Drama,Romance, id=tt0262457)
  A Rumor of Angels (rating=6.8, votes=1767, genres=Drama, id=tt0201899)
  El mar (rating=6.8, votes=1626, genres=Drama,War, id=tt0220631)
  Needing You... (rating=6.8, votes=1579, genres=Comedy,Romance, id=tt0244092)
  Murderous Maids (rating=6.8, votes=1372, genres=Biography,Crime,Drama, id=tt0216578)
  Our Song (rating=6.8, votes=870, genres=Drama, id=tt0234407)
  Final Destination (rating=6.7, votes=326085, genres=Horror,Thriller, id=tt0195714)
  The Whole Nine Yards (rating=6.7, votes=134488, genres=Comedy,Crime, id=tt0190138)
  The Gift (rating=6.7, votes=79670, genres=Drama,Fantasy,Horror, id=tt0219699)
  Small Time Crooks (rating=6.7, votes=42059, genres=Comedy,Crime, id=tt0196216)
  Where the Heart Is (rating=6.7, votes=38023, genres=Comedy,Drama,Romance, id=tt0198021)
  Center Stage (rating=6.7, votes=23682, genres=Drama,Music,Romance, id=tt0210616)
  State and Main (rating=6.7, votes=23371, genres=Comedy,Drama, id=tt0120202)
  Gangster No. 1 (rating=6.7, votes=15597, genres=Crime,Drama,Thriller, id=tt0210065)
  Girlfight (rating=6.7, votes=11830, genres=Drama,Sport, id=tt0210075)
  Nightcap (rating=6.7, votes=6310, genres=Crime,Drama,Mystery, id=tt0232083)
  Come Undone (rating=6.7, votes=5569, genres=Drama,Romance, id=tt0242795)
  Time and Tide (rating=6.7, votes=5303, genres=Action,Crime,Thriller, id=tt0251433)
  Dead or Alive 2: Birds (rating=6.7, votes=4305, genres=Action,Comedy,Crime, id=tt0285005)
  Happenstance (rating=6.7, votes=4015, genres=Comedy,Drama,Romance, id=tt0243135)
  Sordid Lives (rating=6.7, votes=3838, genres=Comedy,Romance, id=tt0204640)
  Purely Belter (rating=6.7, votes=2071, genres=Comedy,Drama, id=tt0246875)
  War Live (rating=6.7, votes=1019, genres=Comedy,Drama,War, id=tt0269763)
  Keep the River on Your Right: A Modern Cannibal Tale (rating=6.7, votes=863, genres=Adventure,Documentary,Romance, id=tt0206187)
  Holy Tongue (rating=6.7, votes=587, genres=Comedy, id=tt0206093)
  I Went To (rating=6.7, votes=582, genres=Action,Crime, id=tt0236167)
  Time of Favor (rating=6.7, votes=582, genres=Drama, id=tt0268696)
  Twelve Nights (rating=6.7, votes=565, genres=Drama,Romance, id=tt0282159)
  Out of the City (rating=6.7, votes=518, genres=Comedy,Romance, id=tt0256676)
  The Beach (rating=6.6, votes=265071, genres=Adventure,Drama,Romance, id=tt0163978)
  Me, Myself & Irene (rating=6.6, votes=261907, genres=Comedy, id=tt0183505)
  Shanghai Noon (rating=6.6, votes=140682, genres=Action,Adventure,Comedy, id=tt0184894)
  U-571 (rating=6.6, votes=90977, genres=Action,War, id=tt0141926)
  The Replacements (rating=6.6, votes=73338, genres=Comedy,Sport, id=tt0191397)
  Titan A.E. (rating=6.6, votes=65982, genres=Action,Adventure,Animation, id=tt0120913)
  The Way of the Gun (rating=6.6, votes=36760, genres=Action,Crime,Drama, id=tt0202677)
  Animal Factory (rating=6.6, votes=15699, genres=Crime,Drama, id=tt0204137)
  Vatel (rating=6.6, votes=8499, genres=Biography,Drama,History, id=tt0190861)
  Nico and Dani (rating=6.6, votes=6433, genres=Comedy,Drama,Romance, id=tt0250478)
  Chuck & Buck (rating=6.6, votes=6160, genres=Comedy,Drama, id=tt0200530)
  Crazy (rating=6.6, votes=4580, genres=Drama, id=tt0215681)
  There's Only One Jimmy Grimble (rating=6.6, votes=4338, genres=Comedy,Drama,Sport, id=tt0238660)
  Possible Worlds (rating=6.6, votes=2216, genres=Crime,Drama,Mystery, id=tt0222293)
  Joe Gould's Secret (rating=6.6, votes=1681, genres=Drama, id=tt0172632)
  Chaos (rating=6.6, votes=1665, genres=Crime,Mystery,Thriller, id=tt0295362)
  27 Missing Kisses (rating=6.6, votes=1577, genres=Comedy,Drama,Romance, id=tt0246405)
  Some Voices (rating=6.6, votes=1554, genres=Comedy,Drama, id=tt0218616)
  The Iron Ladies (rating=6.6, votes=1504, genres=Comedy,Drama,Sport, id=tt0263957)
  Detector (rating=6.6, votes=1465, genres=Comedy,Drama, id=tt0197402)
  Todo el poder (rating=6.6, votes=1268, genres=Crime, id=tt0208181)
  Smell of Camphor, Fragrance of Jasmine (rating=6.6, votes=754, genres=Drama, id=tt0262774)
  Gone in 60 Seconds (rating=6.5, votes=306408, genres=Action,Crime,Thriller, id=tt0187078)
  Road Trip (rating=6.5, votes=186069, genres=Comedy, id=tt0215129)
  Escaflowne: The Movie (rating=6.5, votes=3976, genres=Action,Adventure,Animation, id=tt0270933)
  Bangkok Dangerous (rating=6.5, votes=3854, genres=Action,Crime,Drama, id=tt0263101)
  The Journey of Jared Price (rating=6.5, votes=2093, genres=Drama,Romance, id=tt0280791)
  When Brendan Met Trudy (rating=6.5, votes=1353, genres=Comedy,Romance, id=tt0220157)
  Comedy of Innocence (rating=6.5, votes=979, genres=Drama,Fantasy,Mystery, id=tt0254325)
  Waiting for the Messiah (rating=6.5, votes=743, genres=Comedy,Drama, id=tt0248001)
  The Sky Is Falling (rating=6.5, votes=503, genres=Drama,Music,Romance, id=tt0211309)
