# Command: python imdb_movie_toolkit.py --basics-path /path/to/title.basics.tsv.gz --ratings-path /path/to/title.ratings.tsv.gz --start-year 2000 --end-year 2005 --include-genres Action,Adventure --exclude-genres Horror --output samples/sample_genres.txt

2000
  Gladiator (rating=8.5, votes=1803321, genres=Action,Adventure,Drama, id=tt0172495)
  Hera Pheri (rating=8.2, votes=78929, genres=Action,Comedy,Crime, id=tt0242519)
  Almost Famous (rating=7.9, votes=310118, genres=Adventure,Comedy,Drama, id=tt0181875)
  Crouching Tiger, Hidden Dragon (rating=7.9, votes=291204, genres=Action,Adventure,Drama, id=tt0190332)
  Cast Away (rating=7.8, votes=677323, genres=Adventure,Drama,Romance, id=tt0162222)
  Sherina's Adventure (rating=7.8, votes=1160, genres=Adventure,Comedy,Drama, id=tt0274716)
  O Brother, Where Art Thou? (rating=7.7, votes=346522, genres=Adventure,Comedy,Crime, id=tt0190590)
  Vampire Hunter D: Bloodlust (rating=7.7, votes=39772, genres=Action,Animation,Drama, id=tt0216651)
  Joint Security Area (rating=7.7, votes=37414, genres=Action,Drama,Thriller, id=tt0260991)
  Cardcaptor Sakura: The Sealed Card (rating=7.7, votes=1916, genres=Adventure,Animation,Comedy, id=tt0301083)
  In July (rating=7.6, votes=23353, genres=Adventure,Comedy,Romance, id=tt0177858)
  Brat 2 (rating=7.6, votes=19524, genres=Action,Crime,Drama, id=tt0238883)
  Narasimham (rating=7.6, votes=2163, genres=Action,Drama, id=tt0273870)
  Battle Royale (rating=7.5, votes=203916, genres=Action,Drama,Thriller, id=tt0266308)
  Flickering Lights (rating=7.5, votes=26178, genres=Action,Comedy,Crime, id=tt0236027)
  Detective Conan: Captured in Her Eyes (rating=7.5, votes=3629, genres=Adventure,Animation,Crime, id=tt1068773)
  The Emperor's New Groove (rating=7.4, votes=242948, genres=Adventure,Animation,Comedy, id=tt0120917)
  X-Men (rating=7.3, votes=682517, genres=Action,Adventure,Sci-Fi, id=tt0120903)
  The Patriot (rating=7.2, votes=308051, genres=Action,Drama,War, id=tt0187393)
  Monday (rating=7.2, votes=2511, genres=Action,Comedy,Crime, id=tt0239655)
  Chicken Run (rating=7.1, votes=222063, genres=Adventure,Animation,Comedy, id=tt0120630)
  Beans (rating=7.1, votes=2685, genres=Action,Comedy,Crime, id=tt0263334)
  Doraemon: Nobita and the Legend of the Sun King (rating=7.1, votes=1300, genres=Adventure,Animation,Comedy, id=tt1147513)
  Keriyon Shin-chan: Oh, I'm Sorry! (rating=7.1, votes=709, genres=Adventure,Animation,Comedy, id=tt2180441)
  Leak (rating=7.0, votes=3048, genres=Action,Crime,Thriller, id=tt0194104)
  The Sea That Thinks (rating=7.0, votes=585, genres=Adventure,Biography,Comedy, id=tt0261277)
  The Road to El Dorado (rating=6.9, votes=116909, genres=Adventure,Animation,Comedy, id=tt0138749)
  Kaho Naa... Pyaar Hai (rating=6.9, votes=18115, genres=Action,Musical,Romance, id=tt0234000)
  One Piece: The Movie (rating=6.9, votes=9511, genres=Action,Adventure,Animation, id=tt0814243)
  Tears of the Black Tiger (rating=6.9, votes=2981, genres=Action,Comedy,Romance, id=tt0269217)
  Time and Tide (rating=6.7, votes=5303, genres=Action,Crime,Thriller, id=tt0251433)
  Dead or Alive 2: Birds (rating=6.7, votes=4305, genres=Action,Comedy,Crime, id=tt0285005)
  Pukar (rating=6.7, votes=2780, genres=Action,Drama,Romance, id=tt0218533)
  Double Tap (rating=6.7, votes=1211, genres=Action,Crime,Thriller, id=tt0258489)
  Valliettan (rating=6.7, votes=957, genres=Action,Drama, id=tt0274188)
  Keep the River on Your Right: A Modern Cannibal Tale (rating=6.7, votes=863, genres=Adventure,Documentary,Romance, id=tt0206187)
  I Went To (rating=6.7, votes=582, genres=Action,Crime, id=tt0236167)
  Space Travelers (rating=6.7, votes=538, genres=Action,Comedy,Crime, id=tt0243573)
  The Beach (rating=6.6, votes=265071, genres=Adventure,Drama,Romance, id=tt0163978)
  Shanghai Noon (rating=6.6, votes=140682, genres=Action,Adventure,Comedy, id=tt0184894)
  U-571 (rating=6.6, votes=90977, genres=Action,War, id=tt0141926)
  Titan A.E. (rating=6.6, votes=65982, genres=Action,Adventure,Animation, id=tt0120913)
  The Way of the Gun (rating=6.6, votes=36760, genres=Action,Crime,Drama, id=tt0202677)
  Mission Kashmir (rating=6.6, votes=7942, genres=Action,Drama,Thriller, id=tt0248185)
  Bang Rajan (rating=6.6, votes=2120, genres=Action,Drama,History, id=tt0284880)
  Gone in 60 Seconds (rating=6.5, votes=306408, genres=Action,Crime,Thriller, id=tt0187078)
  The Perfect Storm (rating=6.5, votes=186001, genres=Action,Adventure,Drama, id=tt0177971)
  Space Cowboys (rating=6.5, votes=90080, genres=Action,Adventure,Thriller, id=tt0186566)
  Taxi 2 (rating=6.5, votes=61982, genres=Action,Comedy,Crime, id=tt0183869)
  Escaflowne: The Movie (rating=6.5, votes=3976, genres=Action,Adventure,Animation, id=tt0270933)
  Bangkok Dangerous (rating=6.5, votes=3854, genres=Action,Crime,Drama, id=tt0263101)
  Digimon Adventure 02: Hurricane Touchdown!! The Golden Digimentals (rating=6.5, votes=639, genres=Adventure,Animation,Fantasy, id=tt1291055)

2001
  The Lord of the Rings: The Fellowship of the Ring (rating=8.9, votes=2152143, genres=Adventure,Drama,Fantasy, id=tt0120737)
  Spirited Away (rating=8.6, votes=937395, genres=Adventure,Animation,Family, id=tt0245429)
  Monsters, Inc. (rating=8.1, votes=1050027, genres=Adventure,Animation,Comedy, id=tt0198781)
  Shrek (rating=7.9, votes=791378, genres=Adventure,Animation,Comedy, id=tt0126029)
  Friends (rating=7.9, votes=5885, genres=Action,Comedy,Drama, id=tt0308280)
  Cowboy Bebop: The Movie - Knockin' on Heaven's Door (rating=7.8, votes=56463, genres=Action,Animation,Crime, id=tt0275277)
  Nayak: The Real Hero (rating=7.8, votes=18897, genres=Action,Drama,Thriller, id=tt0291376)
  Shin Chan: The Adult Empire Strikes Back (rating=7.8, votes=1620, genres=Action,Adventure,Animation, id=tt0831848)
  Harry Potter and the Sorcerer's Stone (rating=7.7, votes=924578, genres=Adventure,Family,Fantasy, id=tt0241527)
  Black Hawk Down (rating=7.7, votes=446833, genres=Action,Drama,History, id=tt0265086)
  Samsara (rating=7.7, votes=8433, genres=Adventure,Drama,Romance, id=tt0196069)
  Initial D: Third Stage (rating=7.7, votes=2248, genres=Action,Animation,Romance, id=tt0388130)
  Detective Conan: Countdown to Heaven (rating=7.6, votes=3486, genres=Action,Animation,Crime, id=tt1073223)
  Nandha (rating=7.6, votes=2839, genres=Action,Drama, id=tt0375997)
  Enemy at the Gates (rating=7.5, votes=289784, genres=Action,Drama,War, id=tt0215750)
  Absolute Hundred (rating=7.5, votes=3966, genres=Action,Crime,Drama, id=tt0292432)
  Wave Twisters (rating=7.5, votes=578, genres=Adventure,Animation,Musical, id=tt0291559)
  You Shoot, I Shoot (rating=7.4, votes=1794, genres=Action,Comedy,Crime, id=tt0312932)
  Freedom Downtime (rating=7.4, votes=951, genres=Adventure,Documentary, id=tt0309614)
  Shaolin Soccer (rating=7.3, votes=94990, genres=Action,Comedy,Fantasy, id=tt0286112)
  Gadar: Ek Prem Katha (rating=7.3, votes=16442, genres=Action,Drama,Romance, id=tt0284137)
  As Far as My Feet Will Carry Me (rating=7.3, votes=8625, genres=Action,Adventure,Drama, id=tt0277327)
  In August of 1944 (rating=7.3, votes=2024, genres=Action,Drama,Mystery, id=tt0284595)
  A.I. Artificial Intelligence (rating=7.2, votes=335003, genres=Adventure,Drama,Sci-Fi, id=tt0212720)
  Metropolis (rating=7.2, votes=23660, genres=Adventure,Animation,Drama, id=tt0293416)
  Friend (rating=7.2, votes=5523, genres=Action,Crime,Drama, id=tt0281718)
  Citizen (rating=7.2, votes=3864, genres=Action,Drama,Mystery, id=tt1039952)
  Aalavandhan (rating=7.2, votes=3351, genres=Action,Crime,Thriller, id=tt0294264)
  Inuyasha the Movie: Affections Touching Across Time (rating=7.2, votes=3001, genres=Action,Adventure,Animation, id=tt0322645)
  Ravanaprabhu (rating=7.2, votes=1846, genres=Action,Drama,Romance, id=tt0298514)
  Spy Game (rating=7.1, votes=175289, genres=Action,Crime,Thriller, id=tt0266987)
  The Warrior (rating=7.1, votes=11454, genres=Action,Drama,History, id=tt0275083)
  Dark Blue World (rating=7.1, votes=6305, genres=Action,Drama,Romance, id=tt0244479)
  Dheena (rating=7.1, votes=3074, genres=Action,Drama, id=tt0807944)
  A Knight's Tale (rating=7.0, votes=214731, genres=Action,Adventure,Drama, id=tt0183790)
  Brotherhood of the Wolf (rating=7.0, votes=75544, genres=Action,Adventure,Drama, id=tt0237534)
  Godzilla, Mothra and King Ghidorah: Giant Monsters All-Out Attack (rating=7.0, votes=7820, genres=Action,Adventure,Drama, id=tt0279112)
  Dhill (rating=7.0, votes=1104, genres=Action,Drama, id=tt0375705)
  Narasimha Naidu (rating=7.0, votes=1037, genres=Action,Drama, id=tt1575640)
  Atlantis: The Lost Empire (rating=6.9, votes=144652, genres=Action,Adventure,Animation, id=tt0230011)
  The Last Castle (rating=6.9, votes=89385, genres=Action,Drama,Thriller, id=tt0272020)
  Ichi the Killer (rating=6.9, votes=63050, genres=Action,Crime,Drama, id=tt0296042)
  To End All Wars (rating=6.9, votes=12149, genres=Action,Drama,War, id=tt0243609)
  Badri (rating=6.9, votes=2781, genres=Action,Sport, id=tt2778674)
  Doraemon: Nobita and the Winged Braves (rating=6.9, votes=742, genres=Action,Adventure,Animation, id=tt0306741)
  The Fast and the Furious (rating=6.8, votes=447425, genres=Action,Crime,Thriller, id=tt0232500)
  Fulltime Killer (rating=6.8, votes=6933, genres=Action,Crime,Drama, id=tt0286635)
  Electric Dragon 80,000V (rating=6.8, votes=2906, genres=Action,Fantasy,Sci-Fi, id=tt0276935)
  Guns & Talks (rating=6.8, votes=1939, genres=Action,Comedy,Drama, id=tt0295368)
  Rush Hour 2 (rating=6.7, votes=255175, genres=Action,Comedy,Crime, id=tt0266915)
  What to Do in Case of Fire (rating=6.7, votes=3798, genres=Action,Comedy,Drama, id=tt0207198)
  Broken Silence (rating=6.7, votes=756, genres=Adventure,Drama,Thriller, id=tt0275681)
  Kiss of the Dragon (rating=6.6, votes=68948, genres=Action,Crime,Thriller, id=tt0271027)
  Wasabi (rating=6.6, votes=44995, genres=Action,Comedy,Crime, id=tt0281364)
  One Piece: Clockwork Island Adventure (rating=6.6, votes=3671, genres=Adventure,Animation,Comedy, id=tt0832449)
  Lajja (rating=6.6, votes=3051, genres=Action,Crime,Drama, id=tt0293342)
  The Warrior (rating=6.6, votes=2875, genres=Adventure,Drama, id=tt0295682)
  Student No. 1 (rating=6.6, votes=2384, genres=Action,Crime,Drama, id=tt1283956)
  WXIII: Patlabor (rating=6.6, votes=1516, genres=Action,Animation,Crime, id=tt0318819)
  Swordfish (rating=6.5, votes=201869, genres=Action,Crime,Thriller, id=tt0244244)
  Rat Race (rating=6.5, votes=128744, genres=Action,Adventure,Comedy, id=tt0250687)
  Bandits (rating=6.5, votes=73523, genres=Action,Comedy,Crime, id=tt0219965)
  Heist (rating=6.5, votes=40902, genres=Action,Crime,Drama, id=tt0252503)
  Recess: School's Out (rating=6.5, votes=12347, genres=Adventure,Animation,Comedy, id=tt0265632)
  Wildheart: Hell of Boomerang (rating=6.5, votes=4322, genres=Action,Drama, id=tt0302463)
  The Old Man Who Read Love Stories (rating=6.5, votes=1385, genres=Adventure,Drama, id=tt0223832)
  Princess Arete (rating=6.5, votes=858, genres=Adventure,Animation,Drama, id=tt0306474)

2002
  The Lord of the Rings: The Two Towers (rating=8.8, votes=1910143, genres=Adventure,Drama,Fantasy, id=tt0167261)
  A Peck on the Cheek (rating=8.3, votes=10602, genres=Action,Drama,Musical, id=tt0312859)
  Ramana (rating=8.2, votes=2400, genres=Action,Drama, id=tt0378647)
  Hero (rating=7.9, votes=192328, genres=Action,Adventure,Drama, id=tt0299977)
  Company (rating=7.9, votes=17010, genres=Action,Crime,Drama, id=tt0296574)
  The Bourne Identity (rating=7.8, votes=603200, genres=Action,Mystery,Thriller, id=tt0258463)
  Detective Conan: The Phantom of Baker Street (rating=7.8, votes=4750, genres=Adventure,Animation,Drama, id=tt0990372)
  Khadgam (rating=7.8, votes=1423, genres=Action,Crime,Drama, id=tt0339252)
  The Count of Monte Cristo (rating=7.7, votes=157127, genres=Action,Adventure,Drama, id=tt0245844)
  Minority Report (rating=7.6, votes=611645, genres=Action,Crime,Mystery, id=tt0181689)
  Harry Potter and the Chamber of Secrets (rating=7.5, votes=746226, genres=Adventure,Family,Fantasy, id=tt0295297)
  Ice Age (rating=7.5, votes=553368, genres=Adventure,Animation,Comedy, id=tt0268380)
  Interstate 60 (rating=7.5, votes=39896, genres=Adventure,Comedy,Drama, id=tt0165832)
  War (rating=7.5, votes=5911, genres=Action,Drama,War, id=tt0309047)
  Indra (rating=7.5, votes=3209, genres=Action,Drama, id=tt0319557)
  Spider-Man (rating=7.4, votes=944723, genres=Action,Adventure,Sci-Fi, id=tt0145487)
  Lilo & Stitch (rating=7.4, votes=238737, genres=Adventure,Animation,Comedy, id=tt0275847)
  Rabbit-Proof Fence (rating=7.4, votes=31359, genres=Adventure,Biography,Drama, id=tt0252444)
  Equilibrium (rating=7.3, votes=358624, genres=Action,Drama,Sci-Fi, id=tt0238380)
  InuYasha the Movie 2: The Castle Beyond the Looking Glass (rating=7.3, votes=2500, genres=Action,Animation,Comedy, id=tt0366621)
  Aadi (rating=7.3, votes=1905, genres=Action,Drama,Romance, id=tt0907106)
  Crayon Shin-chan: Fierceness That Invites Storm! The Battle of the Warring States (rating=7.3, votes=676, genres=Adventure,Animation,Comedy, id=tt2180443)
  We Were Soldiers (rating=7.2, votes=157572, genres=Action,Drama,History, id=tt0277434)
  Treasure Planet (rating=7.2, votes=144617, genres=Adventure,Animation,Family, id=tt0133240)
  Spirit: Stallion of the Cimarron (rating=7.2, votes=92419, genres=Adventure,Animation,Drama, id=tt0166813)
  Low Heights (rating=7.2, votes=4019, genres=Action,Adventure,Thriller, id=tt0309565)
  The Rage (rating=7.2, votes=1167, genres=Action,Drama, id=tt0297213)
  The Cat Returns (rating=7.1, votes=70579, genres=Adventure,Animation,Comedy, id=tt0347618)
  Nicholas Nickleby (rating=7.1, votes=14721, genres=Adventure,Drama,Romance, id=tt0309912)
  The Butterfly (rating=7.1, votes=3506, genres=Adventure,Comedy,Drama, id=tt0329485)
  Villain (rating=7.1, votes=2930, genres=Action,Drama,Thriller, id=tt0417241)
  Public Enemy (rating=7.1, votes=2449, genres=Action,Crime, id=tt0306909)
  Paid in Full (rating=7.0, votes=15595, genres=Action,Crime,Drama, id=tt0259484)
  Labyrinth (rating=7.0, votes=2486, genres=Adventure,Mystery,Thriller, id=tt0297247)
  Little Night Music (rating=7.0, votes=2089, genres=Action,Comedy,Thriller, id=tt0331282)
  Run (rating=7.0, votes=1164, genres=Action,Comedy,Drama, id=tt0331621)
  A Kind of America (rating=6.9, votes=5460, genres=Adventure,Comedy,Romance, id=tt0303184)
  The Star (rating=6.9, votes=2947, genres=Action,Adventure,Drama, id=tt0326450)
  Graveyard of Honor (rating=6.9, votes=2466, genres=Action,Crime,Thriller, id=tt0316599)
  16 December (rating=6.9, votes=1438, genres=Action,Thriller, id=tt0313844)
  The Transporter (rating=6.8, votes=334414, genres=Action,Crime,Thriller, id=tt0293662)
  Box 507 (rating=6.8, votes=2988, genres=Action,Crime,Drama, id=tt0325145)
  The Last Train (rating=6.8, votes=743, genres=Action,Adventure,Comedy, id=tt0303267)
  Doraemon: Nobita and the Robot Kingdom (rating=6.8, votes=718, genres=Adventure,Animation,Family, id=tt1147526)
  Asterix & Obelix: Mission Cleopatra (rating=6.7, votes=61698, genres=Adventure,Comedy,Family, id=tt0250223)
  Old Men in New Cars (rating=6.7, votes=10057, genres=Action,Comedy,Crime, id=tt0246692)
  The Nest (rating=6.7, votes=5910, genres=Action,Crime,Thriller, id=tt0280990)
  Corto Maltese: Secret Court of the Arcanes (rating=6.7, votes=1506, genres=Adventure,Animation,Drama, id=tt0259134)
  Loser Takes All (rating=6.7, votes=1468, genres=Action,Adventure,Drama, id=tt0352531)
  Rumble (rating=6.7, votes=1001, genres=Adventure,Comedy,Drama, id=tt0347909)
  Star Wars: Episode II - Attack of the Clones (rating=6.6, votes=804941, genres=Action,Adventure,Fantasy, id=tt0121765)
  Jackass: The Movie (rating=6.6, votes=105184, genres=Action,Comedy,Documentary, id=tt0322802)
  So Close (rating=6.6, votes=8359, genres=Action,Crime,Thriller, id=tt0300620)
  Godzilla Against Mechagodzilla (rating=6.6, votes=6088, genres=Action,Sci-Fi,Thriller, id=tt0314111)
  Kaante (rating=6.6, votes=5692, genres=Action,Crime,Drama, id=tt0294662)
  The Abduction Club (rating=6.6, votes=1841, genres=Action,Adventure,Comedy, id=tt0264333)
  Takkari Donga (rating=6.6, votes=1769, genres=Action,Adventure,Comedy, id=tt0307541)
  The Sum of All Fears (rating=6.5, votes=132019, genres=Action,Drama,Thriller, id=tt0164184)
  The Four Feathers (rating=6.5, votes=36358, genres=Adventure,Drama,Romance, id=tt0240510)
  The Powerpuff Girls Movie (rating=6.5, votes=11517, genres=Action,Adventure,Animation, id=tt0289408)
  Jonah: A VeggieTales Movie (rating=6.5, votes=4784, genres=Adventure,Animation,Comedy, id=tt0298388)
  Kolah Ghermezi and Sarvenaz (rating=6.5, votes=2685, genres=Adventure,Family,Romance, id=tt1111358)
  A Tree of Palme (rating=6.5, votes=596, genres=Adventure,Animation,Drama, id=tt0311618)

2003
  The Lord of the Rings: The Return of the King (rating=9.0, votes=2116844, genres=Adventure,Drama,Fantasy, id=tt0167260)
  Anbe Sivam (rating=8.6, votes=27694, genres=Adventure,Comedy,Drama, id=tt0367495)
  Oldboy (rating=8.3, votes=698332, genres=Action,Drama,Mystery, id=tt0364569)
  Pithamagan (rating=8.3, votes=8194, genres=Action,Crime,Drama, id=tt0376076)
  Kill Bill: Vol. 1 (rating=8.2, votes=1274902, genres=Action,Crime,Thriller, id=tt0266697)
  Finding Nemo (rating=8.2, votes=1182517, genres=Adventure,Animation,Comedy, id=tt0266543)
  Pirates of the Caribbean: The Curse of the Black Pearl (rating=8.1, votes=1294242, genres=Action,Adventure,Fantasy, id=tt0325980)
  C.I.D. Moosa (rating=8.1, votes=2582, genres=Action,Comedy, id=tt0377575)
  Okkadu (rating=8.0, votes=11433, genres=Action,Drama,Romance, id=tt0366840)
  Kaakha Kaakha (rating=8.0, votes=7384, genres=Action,Crime,Drama, id=tt0375878)
  Big Fish (rating=7.9, votes=474037, genres=Adventure,Drama,Fantasy, id=tt0319061)
  Touching the Void (rating=7.9, votes=39474, genres=Adventure,Documentary,Drama, id=tt0379557)
  Tagore (rating=7.9, votes=3305, genres=Action,Drama, id=tt0361037)
  Aithe (rating=7.9, votes=1637, genres=Action,Adventure,Drama, id=tt0460394)
  The Last Samurai (rating=7.8, votes=496563, genres=Action,Drama, id=tt0325710)
  Tokyo Godfathers (rating=7.8, votes=52272, genres=Adventure,Animation,Comedy, id=tt0388473)
  Gangaajal (rating=7.8, votes=18907, genres=Action,Crime,Drama, id=tt0373856)
  Interstella 5555: The 5tory of the 5ecret 5tar 5ystem (rating=7.8, votes=17351, genres=Adventure,Animation,Music, id=tt0368667)
  The Triplets of Belleville (rating=7.7, votes=58860, genres=Adventure,Animation,Comedy, id=tt0286244)
  November (rating=7.6, votes=4635, genres=Adventure,Comedy,Drama, id=tt0376800)
  InuYasha the Movie 3: Swords of an Honorable Ruler (rating=7.6, votes=2550, genres=Action,Adventure,Animation, id=tt0396659)
  Master and Commander: The Far Side of the World (rating=7.5, votes=250832, genres=Action,Adventure,Drama, id=tt0311113)
  X2: X-Men United (rating=7.4, votes=604576, genres=Action,Sci-Fi,Thriller, id=tt0290334)
  Open Range (rating=7.4, votes=82416, genres=Action,Drama,Romance, id=tt0316356)
  The Blind Swordsman: Zatoichi (rating=7.4, votes=52904, genres=Action,Comedy,Crime, id=tt0363226)
  Travelers and Magicians (rating=7.4, votes=2398, genres=Adventure,Drama, id=tt0378906)
  The Snow Walker (rating=7.3, votes=11896, genres=Adventure,Drama, id=tt0337721)
  Simhadri (rating=7.3, votes=3957, genres=Action,Drama, id=tt0375066)
  Saamy (rating=7.3, votes=2610, genres=Action,Drama, id=tt0376144)
  Os Imortais (rating=7.3, votes=1479, genres=Action,Crime,Drama, id=tt0367878)
  The Matrix Reloaded (rating=7.2, votes=660798, genres=Action,Sci-Fi, id=tt0234215)
  Cold Mountain (rating=7.2, votes=162377, genres=Adventure,Drama,Romance, id=tt0159365)
  Koi... Mil Gaya (rating=7.2, votes=30458, genres=Action,Drama,Fantasy, id=tt0254481)
  In Your Name (rating=7.2, votes=22183, genres=Action,Drama,Romance, id=tt0374271)
  Infernal Affairs II (rating=7.2, votes=20860, genres=Action,Crime,Drama, id=tt0369060)
  The Memory of a Killer (rating=7.2, votes=10901, genres=Action,Crime,Drama, id=tt0374345)
  Thirumalai (rating=7.2, votes=3390, genres=Action,Romance, id=tt3332304)
  Dhool (rating=7.2, votes=1799, genres=Action,Comedy,Drama, id=tt0362548)
  Bombaiyer Bombatay (rating=7.2, votes=930, genres=Adventure,Crime,Family, id=tt0457805)
  Elf (rating=7.1, votes=333302, genres=Adventure,Comedy,Family, id=tt0319343)
  Ong-Bak: The Thai Warrior (rating=7.1, votes=80700, genres=Action,Crime,Thriller, id=tt0368909)
  Bummer (rating=7.1, votes=8619, genres=Adventure,Crime,Drama, id=tt0381936)
  I Am David (rating=7.1, votes=8474, genres=Adventure,Drama, id=tt0327919)
  Beautiful Boxer (rating=7.1, votes=3369, genres=Action,Biography,Drama, id=tt0401248)
  One Piece: Dead End Adventure (rating=7.1, votes=3273, genres=Action,Adventure,Animation, id=tt1006926)
  The Man of the Year (rating=7.1, votes=3257, genres=Action,Crime,Drama, id=tt0312773)
  Detective Conan: Crossroad in the Ancient Capital (rating=7.1, votes=2961, genres=Action,Adventure,Animation, id=tt1133935)
  Raid (rating=7.1, votes=2449, genres=Action,Crime,Thriller, id=tt0330802)
  9 Souls (rating=7.1, votes=2036, genres=Adventure,Comedy,Crime, id=tt0370244)
  The Italian Job (rating=7.0, votes=402831, genres=Action,Crime,Thriller, id=tt0317740)
  Underworld (rating=7.0, votes=297277, genres=Action,Fantasy,Thriller, id=tt0320691)
  Holes (rating=7.0, votes=107550, genres=Adventure,Comedy,Drama, id=tt0311289)
  Stander (rating=7.0, votes=9542, genres=Action,Biography,Crime, id=tt0326208)
  PTU (rating=7.0, votes=5693, genres=Action,Crime,Drama, id=tt0250638)
  Silmido (rating=7.0, votes=4907, genres=Action,Drama, id=tt0387596)
  Doraemon: Nobita and the Wind Wizard (rating=7.0, votes=1143, genres=Adventure,Animation,Comedy, id=tt0473474)
  Brother Bear (rating=6.9, votes=133473, genres=Adventure,Animation,Comedy, id=tt0328880)
  Roads to Koktebel (rating=6.9, votes=1902, genres=Adventure,Drama,Romance, id=tt0372366)
  Thilakkam (rating=6.9, votes=1121, genres=Action,Comedy,Drama, id=tt0378873)
  Peter Pan (rating=6.8, votes=83767, genres=Adventure,Family,Fantasy, id=tt0316396)
  Sinbad: Legend of the Seven Seas (rating=6.8, votes=63170, genres=Adventure,Animation,Comedy, id=tt0165982)
  Infernal Affairs III (rating=6.8, votes=15525, genres=Action,Crime,Drama, id=tt0374339)
  The Rain Children (rating=6.8, votes=898, genres=Adventure,Animation,Fantasy, id=tt0296619)
  The Matrix Revolutions (rating=6.7, votes=567975, genres=Action,Sci-Fi, id=tt0242653)
  Kopps (rating=6.7, votes=23855, genres=Action,Comedy, id=tt0339230)
  Azumi (rating=6.7, votes=15453, genres=Action,Adventure,Drama, id=tt0384819)
  The Tulse Luper Suitcases, Part 1: The Moab Story (rating=6.7, votes=1288, genres=Adventure,Biography,Drama, id=tt0307596)
  Crayon Shin-chan: Fierceness That Invites Storm! Yakiniku Road of Glory (rating=6.7, votes=544, genres=Adventure,Animation,Comedy, id=tt1149379)
  Billabong Odyssey (rating=6.7, votes=500, genres=Action,Adventure,Documentary, id=tt0379713)
  Bad Boys II (rating=6.6, votes=284454, genres=Action,Comedy,Crime, id=tt0172156)
  The Rundown (rating=6.6, votes=146829, genres=Action,Adventure,Comedy, id=tt0327850)
  The Recruit (rating=6.6, votes=146094, genres=Action,Thriller, id=tt0292506)
  Tears of the Sun (rating=6.6, votes=136034, genres=Action,Drama,Thriller, id=tt0314353)
  Saints and Soldiers (rating=6.6, votes=21937, genres=Action,Drama,War, id=tt0373283)
  Sky Blue (rating=6.6, votes=9601, genres=Action,Adventure,Animation, id=tt0353014)
  Running on Karma (rating=6.6, votes=3552, genres=Action,Drama,Thriller, id=tt0374184)
  Nijam (rating=6.6, votes=2198, genres=Action,Drama, id=tt0368896)
  Raining Cats and Frogs (rating=6.6, votes=1096, genres=Adventure,Animation,Family, id=tt0365659)
  Wild Card (rating=6.6, votes=517, genres=Action,Comedy,Crime, id=tt0363211)
  The Missing (rating=6.5, votes=41031, genres=Adventure,Drama,Thriller, id=tt0338188)
  Nicotina (rating=6.5, votes=3873, genres=Action,Comedy,Crime, id=tt0337930)
  My Tutor Friend (rating=6.5, votes=2618, genres=Action,Comedy,Romance, id=tt0348591)
  Colour of the Truth (rating=6.5, votes=709, genres=Action,Crime,Drama, id=tt0375669)

2004
  Black Friday (rating=8.4, votes=24423, genres=Action,Crime,Drama, id=tt0400234)
  Virumandi (rating=8.4, votes=9477, genres=Action,Crime,Drama, id=tt0364647)
  Howl's Moving Castle (rating=8.2, votes=497717, genres=Adventure,Animation,Family, id=tt0347149)
  Ghilli (rating=8.2, votes=18685, genres=Action,Drama,Romance, id=tt0422320)
  The Incredibles (rating=8.0, votes=878199, genres=Action,Adventure,Animation, id=tt0317705)
  Kill Bill: Vol. 2 (rating=8.0, votes=851170, genres=Action,Crime,Thriller, id=tt0378194)
  G.O.R.A. (rating=8.0, votes=70281, genres=Adventure,Comedy,Sci-Fi, id=tt0384116)
  Tae Guk Gi: The Brotherhood of War (rating=8.0, votes=42090, genres=Action,Drama,War, id=tt0386064)
  Harry Potter and the Prisoner of Azkaban (rating=7.9, votes=746537, genres=Adventure,Family,Fantasy, id=tt0304141)
  Aayitha Ezhuthu (rating=7.9, votes=5430, genres=Action,Drama,Thriller, id=tt0375571)
  Lakshya (rating=7.8, votes=27462, genres=Action,Drama,Romance, id=tt0323013)
  Arya (rating=7.8, votes=8843, genres=Action,Comedy,Drama, id=tt0431619)
  The Bourne Supremacy (rating=7.7, votes=505767, genres=Action,Mystery,Thriller, id=tt0372183)
  Man on Fire (rating=7.7, votes=410742, genres=Action,Crime,Drama, id=tt0328107)
  Kung Fu Hustle (rating=7.7, votes=160368, genres=Action,Comedy,Fantasy, id=tt0373074)
  The Motorcycle Diaries (rating=7.7, votes=107903, genres=Adventure,Biography,Drama, id=tt0318462)
  Mind Game (rating=7.7, votes=11685, genres=Adventure,Animation,Comedy, id=tt0452039)
  Mountain Patrol (rating=7.6, votes=5676, genres=Action,Drama, id=tt0386651)
  Spider-Man 2 (rating=7.5, votes=765459, genres=Action,Adventure,Sci-Fi, id=tt0316654)
  Collateral (rating=7.5, votes=458856, genres=Action,Crime,Drama, id=tt0369339)
  House of Flying Daggers (rating=7.5, votes=118840, genres=Action,Adventure,Drama, id=tt0385004)
  Ek Hasina Thi (rating=7.5, votes=8293, genres=Action,Crime,Drama, id=tt0352314)
  Gharshana (rating=7.5, votes=1291, genres=Action,Crime,Drama, id=tt0475591)
  Naa Autograph Sweet Memories (rating=7.5, votes=820, genres=Action,Drama,Romance, id=tt0959328)
  Shrek 2 (rating=7.4, votes=542701, genres=Adventure,Animation,Comedy, id=tt0298148)
  Khakee (rating=7.4, votes=17285, genres=Action,Crime,Drama, id=tt0347332)
  Killing Cabos (rating=7.4, votes=6173, genres=Action,Adventure,Comedy, id=tt0380538)
  Once Upon a Time in High School: The Spirit of Jeet Kune Do (rating=7.4, votes=2881, genres=Action,Drama,History, id=tt0390205)
  Challenge (rating=7.4, votes=2850, genres=Action,Drama,Sport, id=tt0467003)
  Our Own (rating=7.4, votes=1409, genres=Action,Drama,War, id=tt0403579)
  Troy (rating=7.3, votes=603970, genres=Action,Adventure,Drama, id=tt0332452)
  Pusher II (rating=7.3, votes=28138, genres=Action,Crime,Drama, id=tt0396184)
  Yuva (rating=7.3, votes=9696, genres=Action,Drama,Thriller, id=tt0382383)
  The Red Colored Grey Truck (rating=7.3, votes=6024, genres=Adventure,Comedy,Romance, id=tt0365089)
  Tito (rating=7.3, votes=3985, genres=Action,Crime,Drama, id=tt0417202)
  Varsham (rating=7.3, votes=2639, genres=Action,Comedy,Romance, id=tt0439869)
  The Life Aquatic with Steve Zissou (rating=7.2, votes=218868, genres=Action,Adventure,Comedy, id=tt0362270)
  Team America: World Police (rating=7.2, votes=183765, genres=Action,Comedy, id=tt0372588)
  The SpongeBob SquarePants Movie (rating=7.2, votes=109923, genres=Adventure,Animation,Comedy, id=tt0345950)
  Friday Night Lights (rating=7.2, votes=69809, genres=Action,Drama,Sport, id=tt0390022)
  A World Without Thieves (rating=7.2, votes=5817, genres=Action,Crime,Drama, id=tt0439884)
  I, Robot (rating=7.1, votes=605350, genres=Action,Mystery,Sci-Fi, id=tt0343818)
  District B13 (rating=7.1, votes=76470, genres=Action,Crime,Sci-Fi, id=tt0414852)
  Main Hoon Na (rating=7.1, votes=43948, genres=Action,Comedy,Drama, id=tt0347473)
  36th Precinct (rating=7.1, votes=19197, genres=Action,Crime,Drama, id=tt0390808)
  Hulchul (rating=7.1, votes=10339, genres=Action,Comedy,Drama, id=tt0437238)
  Dead Leaves (rating=7.1, votes=4784, genres=Action,Adventure,Animation, id=tt0439533)
  Alyosha Popovich and Tugarin Zmey (rating=7.1, votes=4067, genres=Adventure,Animation,Comedy, id=tt0415481)
  Inuyasha the Movie 4: Fire on the Mystic Island (rating=7.1, votes=2131, genres=Action,Adventure,Animation, id=tt0473658)
  Tu pa tam (rating=7.1, votes=1206, genres=Action,Adventure,Comedy, id=tt0449662)
  Harold & Kumar Go to White Castle (rating=7.0, votes=213853, genres=Adventure,Comedy, id=tt0366551)
  Two Brothers (rating=7.0, votes=16456, genres=Adventure,Drama,Family, id=tt0338512)
  Argo (rating=7.0, votes=4319, genres=Action,Comedy, id=tt0297741)
  Detective Conan: Magician of the Silver Sky (rating=7.0, votes=2754, genres=Action,Animation,Comedy, id=tt1133559)
  The Last Trapper (rating=7.0, votes=1873, genres=Adventure,Documentary,Drama, id=tt0395514)
  Runway (rating=7.0, votes=1078, genres=Action,Comedy,Thriller, id=tt0389337)
  Doraemon: Nobita in the Wan-Nyan Spacetime Odyssey (rating=7.0, votes=870, genres=Action,Adventure,Animation, id=tt1147516)
  National Treasure (rating=6.9, votes=371860, genres=Action,Adventure,Mystery, id=tt0368891)
  Hellboy (rating=6.9, votes=365778, genres=Action,Adventure,Fantasy, id=tt0167190)
  New Police Story (rating=6.9, votes=30488, genres=Action,Crime,Thriller, id=tt0386005)
  Appleseed (rating=6.9, votes=18907, genres=Action,Adventure,Animation, id=tt0401233)
  Strings (rating=6.9, votes=4487, genres=Adventure,Drama,Fantasy, id=tt0374248)
  Fighter in the Wind (rating=6.9, votes=4331, genres=Action,Biography,Drama, id=tt0416499)
  Balas & Bolinhos - O Regresso (rating=6.9, votes=2132, genres=Adventure,Comedy,Crime, id=tt0414851)
  Dans une galaxie près de chez vous - Le film (rating=6.9, votes=1205, genres=Adventure,Comedy,Sci-Fi, id=tt0385635)
  The Tulse Luper Suitcases, Part 2: Vaux to the Sea (rating=6.9, votes=694, genres=Adventure,Biography,Comedy, id=tt0408281)
  A Series of Unfortunate Events (rating=6.8, votes=228830, genres=Adventure,Comedy,Family, id=tt0339291)
  Steamboy (rating=6.8, votes=19495, genres=Action,Adventure,Animation, id=tt0348121)
  The Tulse Luper Suitcases, Part 3: From Sark to the Finish (rating=6.8, votes=503, genres=Adventure,Biography,Drama, id=tt0379561)
  Hidalgo (rating=6.7, votes=87969, genres=Action,Adventure,Biography, id=tt0317648)
  Breaking News (rating=6.7, votes=6091, genres=Action,Crime,Drama, id=tt0414931)
  The Exiles (rating=6.7, votes=3258, genres=Adventure,Drama,Music, id=tt0400420)
  Crayon Shin-chan: Invoke a Storm! The Kasukabe Boys of the Evening Sun (rating=6.7, votes=510, genres=Adventure,Animation,Comedy, id=tt0769760)
  The Polar Express (rating=6.6, votes=261714, genres=Adventure,Animation,Family, id=tt0338348)
  The Chronicles of Riddick (rating=6.6, votes=249587, genres=Action,Adventure,Sci-Fi, id=tt0296572)
  Dhoom (rating=6.6, votes=24184, genres=Action,Crime,Drama, id=tt0422091)
  Naruto the Movie: Ninja Clash in the Land of Snow (rating=6.6, votes=9138, genres=Action,Adventure,Animation, id=tt0476680)
  Kebab Connection (rating=6.6, votes=5291, genres=Action,Comedy,Romance, id=tt0177882)
  Meu Tio Matou um Cara (rating=6.6, votes=3129, genres=Adventure,Comedy, id=tt0416979)
  Mass (rating=6.6, votes=2126, genres=Action,Drama, id=tt0445033)
  A Dot and a Line (rating=6.6, votes=584, genres=Action,Crime,Drama, id=tt0379463)
  Love Battlefield (rating=6.6, votes=513, genres=Action,Romance, id=tt0431892)
  The Day After Tomorrow (rating=6.5, votes=503929, genres=Action,Adventure,Sci-Fi, id=tt0319262)
  Cellular (rating=6.5, votes=109437, genres=Action,Crime,Thriller, id=tt0337921)
  Ladder 49 (rating=6.5, votes=60712, genres=Action,Drama,Thriller, id=tt0349710)
  Spartan (rating=6.5, votes=34112, genres=Action,Crime,Drama, id=tt0360009)
  Cash Truck (rating=6.5, votes=4665, genres=Action,Crime,Drama, id=tt0347330)
  Arahan (rating=6.5, votes=4106, genres=Action,Comedy,Fantasy, id=tt0404777)
  One Piece: The Cursed Holy Sword (rating=6.5, votes=2917, genres=Action,Adventure,Animation, id=tt1010435)
  Bullet Boy (rating=6.5, votes=2901, genres=Action,Drama, id=tt0385568)
  The Student Cop (rating=6.5, votes=2897, genres=Action,Comedy,Romance, id=tt0419482)
  Secuestro express (rating=6.5, votes=2740, genres=Action,Crime,Drama, id=tt0371939)
  Arjun (rating=6.5, votes=2227, genres=Action, id=tt0907619)
  72 Meters (rating=6.5, votes=1865, genres=Action,Drama,Thriller, id=tt0401089)
  The Big Swindle (rating=6.5, votes=1032, genres=Action,Comedy,Crime, id=tt0402842)
  Black (rating=6.5, votes=589, genres=Action,Crime,Thriller, id=tt0429683)

2005
  Anniyan (rating=8.4, votes=25140, genres=Action,Crime,Drama, id=tt0376127)
  Batman Begins (rating=8.2, votes=1679565, genres=Action,Crime,Drama, id=tt0372784)
  Athadu (rating=8.2, votes=16059, genres=Action,Crime,Drama, id=tt0471571)
  V for Vendetta (rating=8.1, votes=1230373, genres=Action,Drama,Sci-Fi, id=tt0434409)
  Jogi (rating=8.0, votes=651, genres=Action,Drama, id=tt4944434)
  Serenity (rating=7.8, votes=313052, genres=Action,Adventure,Sci-Fi, id=tt0379786)
  Rajamanikyam (rating=7.8, votes=3188, genres=Action,Comedy, id=tt0483131)
  Raam (rating=7.8, votes=1529, genres=Action,Crime,Drama, id=tt0453190)
  A Trip to Karabakh (rating=7.8, votes=1026, genres=Action,Adventure,Drama, id=tt0480702)
  Harry Potter and the Goblet of Fire (rating=7.7, votes=733175, genres=Adventure,Family,Fantasy, id=tt0330373)
  Bal-Can-Can (rating=7.7, votes=2849, genres=Action,Adventure,Comedy, id=tt0369258)
  Sehar (rating=7.7, votes=2528, genres=Action,Crime,Drama, id=tt0477857)
  Star Wars: Episode III - Revenge of the Sith (rating=7.6, votes=902634, genres=Action,Adventure,Fantasy, id=tt0121766)
  Ghajini (rating=7.6, votes=16699, genres=Action,Drama,Mystery, id=tt0449951)
  Chatrapathi (rating=7.6, votes=6416, genres=Action,Drama, id=tt0843328)
  Joni's Promise (rating=7.6, votes=1727, genres=Adventure,Comedy,Drama, id=tt0441641)
  Wallace & Gromit: The Curse of the Were-Rabbit (rating=7.5, votes=155473, genres=Adventure,Animation,Comedy, id=tt0312004)
  A Bittersweet Life (rating=7.5, votes=46126, genres=Action,Crime,Drama, id=tt0456912)
  On Probation (rating=7.5, votes=7826, genres=Action,Comedy,Crime, id=tt0462570)
  A History of Violence (rating=7.4, votes=268650, genres=Action,Crime,Drama, id=tt0399146)
  Apaharan (rating=7.4, votes=5510, genres=Action,Crime,Drama, id=tt0451631)
  Kingdom of Heaven (rating=7.3, votes=342998, genres=Action,Adventure,Drama, id=tt0320661)
  Transamerica (rating=7.3, votes=43106, genres=Adventure,Comedy,Drama, id=tt0407265)
  The Three Burials of Melquiades Estrada (rating=7.3, votes=42920, genres=Adventure,Crime,Drama, id=tt0419294)
  Fullmetal Alchemist the Movie: Conqueror of Shamballa (rating=7.3, votes=12706, genres=Action,Adventure,Animation, id=tt0485323)
  Cinema, Aspirins and Vultures (rating=7.3, votes=3280, genres=Adventure,Drama, id=tt0373760)
  Naran (rating=7.3, votes=1762, genres=Action,Thriller, id=tt0463622)
  Dust to Glory (rating=7.3, votes=1055, genres=Action,Adventure,Documentary, id=tt0386423)
  Pak Pak Pakaak (rating=7.3, votes=581, genres=Adventure,Comedy,Drama, id=tt1069262)
  King Kong (rating=7.2, votes=464636, genres=Action,Adventure,Romance, id=tt0360717)
  Chandramukhi (rating=7.2, votes=7842, genres=Action,Comedy,Drama, id=tt0449869)
  One Piece: Baron Omatsuri and the Secret Island (rating=7.2, votes=3863, genres=Action,Adventure,Animation, id=tt1018764)
  Crying Fist (rating=7.2, votes=3210, genres=Action,Drama,Sport, id=tt0457007)
  Men at Arms (rating=7.2, votes=934, genres=Action,Comedy, id=tt0445554)
  Final Fantasy VII: Advent Children (rating=7.1, votes=59320, genres=Action,Adventure,Animation, id=tt0385700)
  Duma (rating=7.1, votes=9002, genres=Adventure,Drama,Family, id=tt0361715)
  Unleashed (rating=7.0, votes=111064, genres=Action,Crime,Thriller, id=tt0342258)
  The Protector (rating=7.0, votes=40244, genres=Action,Crime,Drama, id=tt0427954)
  9th Company (rating=7.0, votes=22289, genres=Action,Drama,History, id=tt0417397)
  Detective Conan: Strategy Above the Depths (rating=7.0, votes=2407, genres=Action,Adventure,Animation, id=tt1133936)
  Sandakozhi (rating=7.0, votes=1062, genres=Action, id=tt0497573)
  Madagascar (rating=6.9, votes=468047, genres=Adventure,Animation,Comedy, id=tt0351283)
  The Chronicles of Narnia: The Lion, the Witch and the Wardrobe (rating=6.9, votes=450382, genres=Adventure,Family,Fantasy, id=tt0363771)
  Kill Zone (rating=6.9, votes=13777, genres=Action,Crime,Thriller, id=tt0478024)
  The Turkish Gambit (rating=6.9, votes=5018, genres=Action,Drama,Mystery, id=tt0374298)
  Pitbull (rating=6.9, votes=2183, genres=Action,Crime,Drama, id=tt0459505)
  Stormy Night (rating=6.9, votes=1400, genres=Adventure,Animation,Drama, id=tt0498465)
  Machete (rating=6.9, votes=700, genres=Action,Adventure,Crime, id=tt0808359)
  The Island (rating=6.8, votes=337062, genres=Action,Sci-Fi,Thriller, id=tt0399201)
  Four Brothers (rating=6.8, votes=166105, genres=Action,Crime,Drama, id=tt0430105)
  Harsh Times (rating=6.8, votes=70302, genres=Action,Crime,Drama, id=tt0433387)
  Shinobi: Heart Under Blade (rating=6.8, votes=13145, genres=Action,Drama,Fantasy, id=tt0475723)
  Pokémon: Lucario and the Mystery of Mew (rating=6.8, votes=5766, genres=Action,Adventure,Animation, id=tt0875609)
  End of the Spear (rating=6.8, votes=5617, genres=Adventure,Biography,Drama, id=tt0399862)
  Bhadra (rating=6.8, votes=1008, genres=Action,Drama,Romance, id=tt0805492)
  Rascals on the Road (rating=6.8, votes=791, genres=Adventure,Comedy,Family, id=tt0480558)
  Charlie and the Chocolate Factory (rating=6.7, votes=560904, genres=Adventure,Comedy,Family, id=tt0367594)
  The Hitchhiker's Guide to the Galaxy (rating=6.7, votes=214963, genres=Adventure,Comedy,Sci-Fi, id=tt0371724)
  Lassie (rating=6.7, votes=4880, genres=Adventure,Comedy,Drama, id=tt0431213)
  Iluminados por el fuego (rating=6.7, votes=2013, genres=Action,Drama,History, id=tt0288569)
  Aachi & Ssipak (rating=6.7, votes=1937, genres=Action,Animation,Comedy, id=tt0972542)
  Air: The Motion Picture (rating=6.7, votes=531, genres=Adventure,Animation,Drama, id=tt0807703)
  War of the Worlds (rating=6.6, votes=499448, genres=Action,Adventure,Sci-Fi, id=tt0407304)
  The Great Raid (rating=6.6, votes=24591, genres=Action,Drama,War, id=tt0326905)
  Kirikou and the Wild Beasts (rating=6.6, votes=1938, genres=Adventure,Animation,Family, id=tt0455142)
  The Wedding Party (rating=6.6, votes=1128, genres=Action,Comedy,Drama, id=tt0382572)
  Once You're Born You Can No Longer Hide (rating=6.6, votes=1027, genres=Adventure,Drama, id=tt0418091)
  Thommanum Makkalum (rating=6.6, votes=870, genres=Action,Comedy,Drama, id=tt0441902)
  Mr. & Mrs. Smith (rating=6.5, votes=579981, genres=Action,Comedy,Crime, id=tt0356910)
  Hostage (rating=6.5, votes=115637, genres=Action,Crime,Drama, id=tt0340163)
  Hoodwinked (rating=6.5, votes=70376, genres=Adventure,Animation,Comedy, id=tt0443536)
  Casanova (rating=6.5, votes=57741, genres=Adventure,Comedy,Drama, id=tt0402894)
  Thirupaachi (rating=6.5, votes=5258, genres=Action,Drama, id=tt0475756)
  Kalyug (rating=6.5, votes=3532, genres=Action,Crime,Drama, id=tt0499041)
  Gamera the Brave (rating=6.5, votes=1629, genres=Adventure,Family,Fantasy, id=tt0467923)
  Kochi Rajavu (rating=6.5, votes=869, genres=Action,Comedy,Crime, id=tt0448225)
